\hypertarget{_cjt__problemas_8hh}{}\section{Referencia del Archivo Cjt\+\_\+problemas.\+hh}
\label{_cjt__problemas_8hh}\index{Cjt\+\_\+problemas.\+hh@{Cjt\+\_\+problemas.\+hh}}


Especificación de la clase \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} (conjunto de problemas)  


Dependencia gráfica adjunta para Cjt\+\_\+problemas.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{_cjt__problemas_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} (conjunto de problemas) \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_cjt__problemas_1_1prat}{Cjt\+\_\+problemas\+::prat}}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} (conjunto de problemas) 

