\hypertarget{_cjt__sesiones_8hh}{}\section{Referencia del Archivo Cjt\+\_\+sesiones.\+hh}
\label{_cjt__sesiones_8hh}\index{Cjt\+\_\+sesiones.\+hh@{Cjt\+\_\+sesiones.\+hh}}


Especificación de la clase conjunto de sesiones.  


Dependencia gráfica adjunta para Cjt\+\_\+sesiones.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_cjt__sesiones_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} (conjunto de sesiones) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase conjunto de sesiones. 

