\hypertarget{_cjt__usuarios_8hh}{}\section{Referencia del Archivo Cjt\+\_\+usuarios.\+hh}
\label{_cjt__usuarios_8hh}\index{Cjt\+\_\+usuarios.\+hh@{Cjt\+\_\+usuarios.\+hh}}


Especificación de la clase \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios)  


Dependencia gráfica adjunta para Cjt\+\_\+usuarios.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{_cjt__usuarios_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios) 

