\hypertarget{_cjt__cursos_8hh}{}\section{Referencia del Archivo Cjt\+\_\+cursos.\+hh}
\label{_cjt__cursos_8hh}\index{Cjt\+\_\+cursos.\+hh@{Cjt\+\_\+cursos.\+hh}}


Especificación de la clase \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} (conjunto de cursos)  


Dependencia gráfica adjunta para Cjt\+\_\+cursos.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_cjt__cursos_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} (conjunto de cursos) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} (conjunto de cursos) 

