\hypertarget{_curso_8hh}{}\section{Referencia del Archivo Curso.\+hh}
\label{_curso_8hh}\index{Curso.\+hh@{Curso.\+hh}}


Especificación de la clase \mbox{\hyperlink{class_curso}{Curso}}.  


Dependencia gráfica adjunta para Curso.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_curso_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_curso}{Curso}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_curso}{Curso}} de la plataforma. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_curso}{Curso}}. 

Un curso está formado por el número de inscritos, el número de usuarios que lo han completado (graduados), los identificadores de las sesiones y todos sus problemas con la sesion en la que pertenece cada uno. 