\hypertarget{_problema_8hh}{}\section{Referencia del Archivo Problema.\+hh}
\label{_problema_8hh}\index{Problema.\+hh@{Problema.\+hh}}


Especificación de la clase \mbox{\hyperlink{class_problema}{Problema}}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_problema}{Problema}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_problema}{Problema}} de una \mbox{\hyperlink{class_sesion}{Sesion}} de la plataforma. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_problema}{Problema}}. 

Un problema forma parte de una sesion. Este está formado por el número de envios totales que se han realizado y el número de envios correctos. 