\hypertarget{_sesion_8hh}{}\section{Referencia del Archivo Sesion.\+hh}
\label{_sesion_8hh}\index{Sesion.\+hh@{Sesion.\+hh}}


Especificación de la clase sesion.  


Dependencia gráfica adjunta para Sesion.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{_sesion_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sesion}{Sesion}}
\begin{DoxyCompactList}\small\item\em Representa una \mbox{\hyperlink{class_sesion}{Sesion}} de la plataforma. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase sesion. 

