\hypertarget{_usuario_8hh}{}\section{Referencia del Archivo Usuario.\+hh}
\label{_usuario_8hh}\index{Usuario.\+hh@{Usuario.\+hh}}


Especificación de la clase usuario.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_usuario}{Usuario}}
\begin{DoxyCompactList}\small\item\em Representa un \mbox{\hyperlink{class_usuario}{Usuario}} registrado en la plataforma. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase usuario. 

