\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \\*Representa un \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} (conjunto de cursos) }{\pageref{class_cjt__cursos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} \\*Representa un \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} (conjunto de problemas) }{\pageref{class_cjt__problemas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} \\*Representa un \mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} (conjunto de sesiones) }{\pageref{class_cjt__sesiones}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} \\*Representa un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios) }{\pageref{class_cjt__usuarios}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_curso}{Curso}} \\*Representa un \mbox{\hyperlink{class_curso}{Curso}} de la plataforma }{\pageref{class_curso}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_cjt__problemas_1_1prat}{Cjt\+\_\+problemas\+::prat}} }{\pageref{struct_cjt__problemas_1_1prat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_problema}{Problema}} \\*Representa un \mbox{\hyperlink{class_problema}{Problema}} de una \mbox{\hyperlink{class_sesion}{Sesion}} de la plataforma }{\pageref{class_problema}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sesion}{Sesion}} \\*Representa una \mbox{\hyperlink{class_sesion}{Sesion}} de la plataforma }{\pageref{class_sesion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_usuario}{Usuario}} \\*Representa un \mbox{\hyperlink{class_usuario}{Usuario}} registrado en la plataforma }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
