\hypertarget{class_cjt__usuarios}{}\section{Referencia de la Clase Cjt\+\_\+usuarios}
\label{class_cjt__usuarios}\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}


Representa un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios)  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cjt__usuarios_ad51238f389a2c66291d9a1d7a81cb372}{Cjt\+\_\+usuarios}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_af2bc90f54125530ce07dde609dfbe43b}{alta\+\_\+usuario}} (const string \&u)
\begin{DoxyCompactList}\small\item\em Añade una usuario con identificador u a un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a318dcc3682784e73e0fe98ddbf39350c}{baja\+\_\+usuario}} (const string \&u, \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&cursos)
\begin{DoxyCompactList}\small\item\em Elimina una usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a94946c0533b04337bee7395f1dac0366}{inscribir\+\_\+curso}} (const string \&u, int c, \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&cursos, \mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} \&sesiones)
\begin{DoxyCompactList}\small\item\em Inscribe un usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} a un curso con identificador c. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a7acb700ca2630c820cbc4d639d8c42de}{fin\+\_\+curso}} (const string \&u)
\begin{DoxyCompactList}\small\item\em Desinscribe de un curso a un usuario u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_ac4e3616bd8af5d118d4039d203805e76}{envio}} (const string \&u, const string \&p, bool r, \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} \&problemas, \mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} \&sesiones, \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&cursos)
\begin{DoxyCompactList}\small\item\em Se toma nota del resultado r de un nuevo envío de un usuario u al problema p. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_cjt__usuarios_ab4351f7ee85af8de0f7387fc55d29755}{num\+\_\+usuarios}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el nº de usuarios de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt__usuarios_a97fcd561ffe0aa16a9e59e56bc4ff41c}{existe\+\_\+usuario}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Comprueba si existe un usuario con identificador u en un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt__usuarios_a514664eb81d17248016bfb782b466584}{esta\+\_\+inscrito}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Comprueba si un usuario de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} actualmente está inscrito en algun curso. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a0a29517de316ac00a23f26df00ef779b}{curso\+\_\+usuario}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Imprime el curso en el que está inscrito el usuario u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a08ce8035512646dec31f4959dc8aa891}{problemas\+\_\+resueltos}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Imprime los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_a60b4396cdd65a2aa4b7a8706dabbe08b}{problemas\+\_\+enviables}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios que ha hecho de cada uno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_aeb27ae7d46e9b78e2d477df74461bc68}{leer\+\_\+usuarios}} ()
\begin{DoxyCompactList}\small\item\em Lee los usuarios para un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} dado un nº de usuarios a leer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_abf4abc6a1349c504bd0628cfe665df39}{escribir\+\_\+usuario}} (const string \&u) const
\begin{DoxyCompactList}\small\item\em Imprime un usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__usuarios_adb9a7441da7fb87a524142aaf6e61853}{listar\+\_\+usuarios}} () const
\begin{DoxyCompactList}\small\item\em Lista los usuarios registrados actualmente por la plataforma. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
map$<$ string, \mbox{\hyperlink{class_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios) 

Representa un conjunto de usuarios. 

Definición en la línea 25 del archivo Cjt\+\_\+usuarios.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__usuarios_ad51238f389a2c66291d9a1d7a81cb372}\label{class_cjt__usuarios_ad51238f389a2c66291d9a1d7a81cb372}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{Cjt\+\_\+usuarios()}{Cjt\_usuarios()}}
{\footnotesize\ttfamily Cjt\+\_\+usuarios\+::\+Cjt\+\_\+usuarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} vacío 
\end{DoxyPostcond}


Definición en la línea 15 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
15 \{\}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__usuarios_af2bc90f54125530ce07dde609dfbe43b}\label{class_cjt__usuarios_af2bc90f54125530ce07dde609dfbe43b}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!alta\+\_\+usuario@{alta\+\_\+usuario}}
\index{alta\+\_\+usuario@{alta\+\_\+usuario}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{alta\+\_\+usuario()}{alta\_usuario()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::alta\+\_\+usuario (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption})}



Añade una usuario con identificador u a un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el mismo \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} con un nuevo usuario con el identificador u; si ya existe un usuario con el mismo identificador se imprime un error 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
25                                                      \{
26         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
27         \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) \{
28           \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}[u] = \mbox{\hyperlink{class_usuario}{Usuario}}();
29           cout << \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.size() << endl;
30         \}
31         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario ya existe"} << endl;
32       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a318dcc3682784e73e0fe98ddbf39350c}\label{class_cjt__usuarios_a318dcc3682784e73e0fe98ddbf39350c}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!baja\+\_\+usuario@{baja\+\_\+usuario}}
\index{baja\+\_\+usuario@{baja\+\_\+usuario}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{baja\+\_\+usuario()}{baja\_usuario()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::baja\+\_\+usuario (\begin{DoxyParamCaption}\item[{const string \&}]{u,  }\item[{\mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&}]{cursos }\end{DoxyParamCaption})}



Elimina una usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el mismo \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} sin el usuario con identificador u; si no existe un usuario con este identificador se imprime un error 
\end{DoxyPostcond}


Definición en la línea 40 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
40                                                                          \{
41         map<string, Usuario>::iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
42         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) \{
43           \textcolor{keywordflow}{if} (it->second.esta\_inscrito()) \{
44             cursos.\mbox{\hyperlink{class_cjt__cursos_a01b47ced7b3b96ea87775bb4e2f0302a}{baja}}(it->second.curso\_usuario());
45           \}
46           \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.erase(it);
47           cout << \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.size() << endl;
48         \}
49         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
50       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a94946c0533b04337bee7395f1dac0366}\label{class_cjt__usuarios_a94946c0533b04337bee7395f1dac0366}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!inscribir\+\_\+curso@{inscribir\+\_\+curso}}
\index{inscribir\+\_\+curso@{inscribir\+\_\+curso}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{inscribir\+\_\+curso()}{inscribir\_curso()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::inscribir\+\_\+curso (\begin{DoxyParamCaption}\item[{const string \&}]{u,  }\item[{int}]{c,  }\item[{\mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&}]{cursos,  }\item[{\mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} \&}]{sesiones }\end{DoxyParamCaption})}



Inscribe un usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} a un curso con identificador c. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Si el usuario no existe, si el curso no existe o si el usuario está inscrito en otro curso se imprime un error. Si existen y no está inscrito a ningun curso pasa a estar inscrito al curso con identificador c y el nº de usuarios inscritos del curso augmenta en una unidad. También se actualizan los problemas enviables del usuario. Si el usuario ha hecho todos los problemas del curso al que se ha inscrito, se desincribe como si lo hubiera autocompletado y se actualizan las estadísticas 
\end{DoxyPostcond}


Definición en la línea 62 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
62                                                                                                            
      \{
63         map<string, Usuario>::iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
64         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) \{
65           \textcolor{keywordflow}{if} (cursos.\mbox{\hyperlink{class_cjt__cursos_aed873ef8285d1f33c391bd4d808185de}{existe\_curso}}(c)) \{
66             \textcolor{keywordflow}{if} (not it->second.esta\_inscrito()) \{
67               it->second.inscribir\_curso(c);
68               cursos.\mbox{\hyperlink{class_cjt__cursos_a974c8ac07471f9354fb13616a489f726}{alta}}(c);
69               \textcolor{keywordtype}{int} ns = cursos.\mbox{\hyperlink{class_cjt__cursos_a3a8c9c5eecbdab5e1702233dab4d725b}{num\_sesiones}}(c);
70               \textcolor{keywordtype}{string} p, s;
71               \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < ns; ++i) \{
72                 s = cursos.\mbox{\hyperlink{class_cjt__cursos_acbc9b738ae2d1ba8ba2633aa57561fcb}{id\_sesion}}(c,i);
73                 sesiones.\mbox{\hyperlink{class_cjt__sesiones_a52b36f12479444065510c1acfb235dfe}{problemas\_enviables}}(s, it->second);
74               \}
75               \textcolor{keywordflow}{if} (it->second.ha\_terminado()) \{ \textcolor{comment}{//Por si todos los problemas del curso ya los ha resuelto}
76                 cursos.\mbox{\hyperlink{class_cjt__cursos_a140c61d43f549aa71503f5b8b080c48c}{completado}}(it->second.curso\_usuario());
77                 it->second.fin\_curso();
78               \}
79             \}
80             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: usuario inscrito en otro curso"} << endl;
81           \}
82           \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el curso no existe"} << endl;
83         \}
84         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
85       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a7acb700ca2630c820cbc4d639d8c42de}\label{class_cjt__usuarios_a7acb700ca2630c820cbc4d639d8c42de}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!fin\+\_\+curso@{fin\+\_\+curso}}
\index{fin\+\_\+curso@{fin\+\_\+curso}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{fin\+\_\+curso()}{fin\_curso()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::fin\+\_\+curso (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption})}



Desinscribe de un curso a un usuario u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
Existe un curso con identificador c y un usuario con identificador u 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El usuario deja de estar inscrito a un curso 
\end{DoxyPostcond}


Definición en la línea 91 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
91                                                   \{
92         map<string, Usuario>::iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
93         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) it->second.fin\_curso();
94       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_ac4e3616bd8af5d118d4039d203805e76}\label{class_cjt__usuarios_ac4e3616bd8af5d118d4039d203805e76}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!envio@{envio}}
\index{envio@{envio}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{envio()}{envio()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::envio (\begin{DoxyParamCaption}\item[{const string \&}]{u,  }\item[{const string \&}]{p,  }\item[{bool}]{r,  }\item[{\mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} \&}]{problemas,  }\item[{\mbox{\hyperlink{class_cjt__sesiones}{Cjt\+\_\+sesiones}} \&}]{sesiones,  }\item[{\mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} \&}]{cursos }\end{DoxyParamCaption})}



Se toma nota del resultado r de un nuevo envío de un usuario u al problema p. 

\begin{DoxyPrecond}{Precondición}
Existe un usuario con identificador u y un problema con identificador p que pertenece al curso al que el usuario está inscrito, el cual puede enviar una solución por cumplir los prerequisitos. r puede ser falso o cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El nº de envios totales, el nº de problemas intentados y el nº de intentos del problema por parte del parámetro implícito se actualizan. El nº de envios totales del problema augmenta en una unidad. Si r es cierto, se añade el problema p a los problemas resueltos, se suprime de los problemas disponibles/enviables y se actualiza el nº de envios correctos del parámetro implícito. También se actualizan los problemas enviables del parámetro implícito y se comprueba si ha terminado el curso; si es así, se desinscribe del curso y el nº de usuarios que han completado el curso augmenta en una unidad y el nº de usuarios inscritos disminuye en una unidad 
\end{DoxyPostcond}


Definición en la línea 110 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
110                                                                                                            
                                        \{
111         map<string, Usuario>::iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
112         it->second.envio(p, r);
113         problemas.\mbox{\hyperlink{class_cjt__problemas_abb0defe688a1012b27eddc463b53bf18}{act\_envios}}(p, r);
114         \textcolor{keywordflow}{if} (r) \{
115           sesiones.\mbox{\hyperlink{class_cjt__sesiones_a643292089a9534d7eea048df779e00fd}{act\_problemas\_enviables}}(cursos.
      \mbox{\hyperlink{class_cjt__cursos_acc9074c9338d31947bdd84e3498580be}{sesion\_problema}}(it->second.curso\_usuario(), p), p, it->second);
116           \textcolor{keywordflow}{if} (it->second.ha\_terminado()) \{
117             cursos.\mbox{\hyperlink{class_cjt__cursos_a140c61d43f549aa71503f5b8b080c48c}{completado}}(it->second.curso\_usuario());
118             it->second.fin\_curso();
119           \}
120         \}
121       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_ab4351f7ee85af8de0f7387fc55d29755}\label{class_cjt__usuarios_ab4351f7ee85af8de0f7387fc55d29755}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!num\+\_\+usuarios@{num\+\_\+usuarios}}
\index{num\+\_\+usuarios@{num\+\_\+usuarios}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{num\+\_\+usuarios()}{num\_usuarios()}}
{\footnotesize\ttfamily int Cjt\+\_\+usuarios\+::num\+\_\+usuarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve el nº de usuarios de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el nº de usuarios del parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 129 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
129                                            \{
130         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.size();
131       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a97fcd561ffe0aa16a9e59e56bc4ff41c}\label{class_cjt__usuarios_a97fcd561ffe0aa16a9e59e56bc4ff41c}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!existe\+\_\+usuario@{existe\+\_\+usuario}}
\index{existe\+\_\+usuario@{existe\+\_\+usuario}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{existe\+\_\+usuario()}{existe\_usuario()}}
{\footnotesize\ttfamily bool Cjt\+\_\+usuarios\+::existe\+\_\+usuario (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Comprueba si existe un usuario con identificador u en un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve cierto si existe un usuario con el identificador u en el parámetro implícito; falso en caso contrario 
\end{DoxyPostcond}


Definición en la línea 138 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
138                                                              \{
139         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
140         \textcolor{keywordflow}{if} (it == \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) \textcolor{keywordflow}{return} \textcolor{keyword}{false};
141         \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} \textcolor{keyword}{true};
142       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a514664eb81d17248016bfb782b466584}\label{class_cjt__usuarios_a514664eb81d17248016bfb782b466584}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!esta\+\_\+inscrito@{esta\+\_\+inscrito}}
\index{esta\+\_\+inscrito@{esta\+\_\+inscrito}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{esta\+\_\+inscrito()}{esta\_inscrito()}}
{\footnotesize\ttfamily bool Cjt\+\_\+usuarios\+::esta\+\_\+inscrito (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Comprueba si un usuario de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} actualmente está inscrito en algun curso. 

\begin{DoxyPrecond}{Precondición}
Existe un usuario con identificador u en el parámetro implícito 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve cierto si el usuario con identificador u está actualmente inscrito en algun curso; falso en caso contrario 
\end{DoxyPostcond}


Definición en la línea 149 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
149                                                             \{
150         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
151         \textcolor{keywordflow}{return} it->second.esta\_inscrito();
152       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a0a29517de316ac00a23f26df00ef779b}\label{class_cjt__usuarios_a0a29517de316ac00a23f26df00ef779b}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!curso\+\_\+usuario@{curso\+\_\+usuario}}
\index{curso\+\_\+usuario@{curso\+\_\+usuario}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{curso\+\_\+usuario()}{curso\_usuario()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::curso\+\_\+usuario (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Imprime el curso en el que está inscrito el usuario u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Imprime el identificador del curso o un cero si no esta inscrito en ningun curso; si el usuario no existe se imprime un error 
\end{DoxyPostcond}


Definición en la línea 159 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
159                                                             \{
160         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
161         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) cout << it->second.curso\_usuario() << endl;
162         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
163       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a08ce8035512646dec31f4959dc8aa891}\label{class_cjt__usuarios_a08ce8035512646dec31f4959dc8aa891}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!problemas\+\_\+resueltos@{problemas\+\_\+resueltos}}
\index{problemas\+\_\+resueltos@{problemas\+\_\+resueltos}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{problemas\+\_\+resueltos()}{problemas\_resueltos()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::problemas\+\_\+resueltos (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Imprime los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Imprime en orden creciente los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema; si el usuario no existe se imprime un error 
\end{DoxyPostcond}


Definición en la línea 172 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
172                                                                   \{
173         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
174         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) it->second.problemas\_resueltos();
175         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
176       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_a60b4396cdd65a2aa4b7a8706dabbe08b}\label{class_cjt__usuarios_a60b4396cdd65a2aa4b7a8706dabbe08b}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!problemas\+\_\+enviables@{problemas\+\_\+enviables}}
\index{problemas\+\_\+enviables@{problemas\+\_\+enviables}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{problemas\+\_\+enviables()}{problemas\_enviables()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::problemas\+\_\+enviables (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios que ha hecho de cada uno. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Imprime en orden creciente los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios $>$= 0 que ha realizado por cada uno. Si el usuario no existe o si el usuario no está inscrito en ningun curso se imprime un error 
\end{DoxyPostcond}


Definición en la línea 185 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
185                                                                   \{
186         map<string, Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
187         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) it->second.problemas\_enviables();
188         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
189       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_aeb27ae7d46e9b78e2d477df74461bc68}\label{class_cjt__usuarios_aeb27ae7d46e9b78e2d477df74461bc68}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!leer\+\_\+usuarios@{leer\+\_\+usuarios}}
\index{leer\+\_\+usuarios@{leer\+\_\+usuarios}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{leer\+\_\+usuarios()}{leer\_usuarios()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::leer\+\_\+usuarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee los usuarios para un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} dado un nº de usuarios a leer. 

\begin{DoxyPrecond}{Precondición}
Hay en la entrada un entero M $>$ 0 y M strings identificadores de los usuarios no repetidos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} con M usuarios cuyos identificadores son los leidos por la entrada 
\end{DoxyPostcond}


Definición en la línea 199 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
199                                        \{
200         \textcolor{keywordtype}{int} m;
201         \textcolor{keywordtype}{string} u;
202         cin >> m;
203         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < m; ++i) \{
204           cin >> u;
205           \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.insert(make\_pair(u, \mbox{\hyperlink{class_usuario}{Usuario}}()));
206         \}
207       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_abf4abc6a1349c504bd0628cfe665df39}\label{class_cjt__usuarios_abf4abc6a1349c504bd0628cfe665df39}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!escribir\+\_\+usuario@{escribir\+\_\+usuario}}
\index{escribir\+\_\+usuario@{escribir\+\_\+usuario}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{escribir\+\_\+usuario()}{escribir\_usuario()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::escribir\+\_\+usuario (\begin{DoxyParamCaption}\item[{const string \&}]{u }\end{DoxyParamCaption}) const}



Imprime un usuario con identificador u de un \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Imprime su identificador, el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno. Si el usuario no existe se imprime un error 
\end{DoxyPostcond}


Definición en la línea 216 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
216                                                                \{
217         map<string,Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.find(u);
218         \textcolor{keywordflow}{if} (it != \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end()) \{
219           cout << it->first;
220           it->second.escribir\_usuario();
221         \}
222         \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el usuario no existe"} << endl;
223       \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__usuarios_adb9a7441da7fb87a524142aaf6e61853}\label{class_cjt__usuarios_adb9a7441da7fb87a524142aaf6e61853}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!listar\+\_\+usuarios@{listar\+\_\+usuarios}}
\index{listar\+\_\+usuarios@{listar\+\_\+usuarios}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{listar\+\_\+usuarios()}{listar\_usuarios()}}
{\footnotesize\ttfamily void Cjt\+\_\+usuarios\+::listar\+\_\+usuarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Lista los usuarios registrados actualmente por la plataforma. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Lista los usuarios registrados actualmente por la plataforma; para cada usuario imprime su identificador, el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno 
\end{DoxyPostcond}


Definición en la línea 233 del archivo Cjt\+\_\+usuarios.\+cc.


\begin{DoxyCode}
233                                                \{
234         \textcolor{keywordflow}{for} (map<string,Usuario>::const\_iterator it = \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.begin(); it != 
      \mbox{\hyperlink{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}{users}}.end(); ++it) \{
235           cout << it->first;
236           it->second.escribir\_usuario();
237         \}
238       \}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}\label{class_cjt__usuarios_a0b702ca0184d6fb2674cc827d39d5bff}} 
\index{Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}!users@{users}}
\index{users@{users}!Cjt\+\_\+usuarios@{Cjt\+\_\+usuarios}}
\subsubsection{\texorpdfstring{users}{users}}
{\footnotesize\ttfamily map$<$string, \mbox{\hyperlink{class_usuario}{Usuario}}$>$ Cjt\+\_\+usuarios\+::users\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea 29 del archivo Cjt\+\_\+usuarios.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt__usuarios_8hh}{Cjt\+\_\+usuarios.\+hh}}\item 
\mbox{\hyperlink{_cjt__usuarios_8cc}{Cjt\+\_\+usuarios.\+cc}}\end{DoxyCompactItemize}
