\section{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__cursos_8cc}{Cjt\+\_\+cursos.\+cc}} }{\pageref{_cjt__cursos_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__cursos_8hh}{Cjt\+\_\+cursos.\+hh}} \\*Especificación de la clase \mbox{\hyperlink{class_cjt__cursos}{Cjt\+\_\+cursos}} (conjunto de cursos) }{\pageref{_cjt__cursos_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__problemas_8cc}{Cjt\+\_\+problemas.\+cc}} }{\pageref{_cjt__problemas_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__problemas_8hh}{Cjt\+\_\+problemas.\+hh}} \\*Especificación de la clase \mbox{\hyperlink{class_cjt__problemas}{Cjt\+\_\+problemas}} (conjunto de problemas) }{\pageref{_cjt__problemas_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__sesiones_8cc}{Cjt\+\_\+sesiones.\+cc}} }{\pageref{_cjt__sesiones_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__sesiones_8hh}{Cjt\+\_\+sesiones.\+hh}} \\*Especificación de la clase conjunto de sesiones }{\pageref{_cjt__sesiones_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__usuarios_8cc}{Cjt\+\_\+usuarios.\+cc}} }{\pageref{_cjt__usuarios_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cjt__usuarios_8hh}{Cjt\+\_\+usuarios.\+hh}} \\*Especificación de la clase \mbox{\hyperlink{class_cjt__usuarios}{Cjt\+\_\+usuarios}} (conjunto de usuarios) }{\pageref{_cjt__usuarios_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_curso_8cc}{Curso.\+cc}} }{\pageref{_curso_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_curso_8hh}{Curso.\+hh}} \\*Especificación de la clase \mbox{\hyperlink{class_curso}{Curso}} }{\pageref{_curso_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_problema_8cc}{Problema.\+cc}} }{\pageref{_problema_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_problema_8hh}{Problema.\+hh}} \\*Especificación de la clase \mbox{\hyperlink{class_problema}{Problema}} }{\pageref{_problema_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{program_8cc}{program.\+cc}} }{\pageref{program_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_sesion_8cc}{Sesion.\+cc}} }{\pageref{_sesion_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_sesion_8hh}{Sesion.\+hh}} \\*Especificación de la clase sesion }{\pageref{_sesion_8hh}}{}
\item\contentsline{section}{\mbox{\hyperlink{_usuario_8cc}{Usuario.\+cc}} }{\pageref{_usuario_8cc}}{}
\item\contentsline{section}{\mbox{\hyperlink{_usuario_8hh}{Usuario.\+hh}} \\*Especificación de la clase usuario }{\pageref{_usuario_8hh}}{}
\end{DoxyCompactList}
