\hypertarget{struct_cjt__problemas_1_1prat}{}\section{Referencia de la Estructura Cjt\+\_\+problemas\+:\+:prat}
\label{struct_cjt__problemas_1_1prat}\index{Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_cjt__problemas_1_1prat_a6d97326c9213c837aa9bff8159ffa061}{id}}
\item 
\mbox{\hyperlink{class_problema}{Problema}} \mbox{\hyperlink{struct_cjt__problemas_1_1prat_a9869c00019f5181043c0c7b32bfd165f}{problema}}
\item 
double \mbox{\hyperlink{struct_cjt__problemas_1_1prat_abc19a891cf42bf745b1d0e9736e7ca80}{ratio}}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 30 del archivo Cjt\+\_\+problemas.\+hh.



\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{struct_cjt__problemas_1_1prat_a6d97326c9213c837aa9bff8159ffa061}\label{struct_cjt__problemas_1_1prat_a6d97326c9213c837aa9bff8159ffa061}} 
\index{Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}!id@{id}}
\index{id@{id}!Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Cjt\+\_\+problemas\+::prat\+::id}



Definición en la línea 31 del archivo Cjt\+\_\+problemas.\+hh.

\mbox{\Hypertarget{struct_cjt__problemas_1_1prat_a9869c00019f5181043c0c7b32bfd165f}\label{struct_cjt__problemas_1_1prat_a9869c00019f5181043c0c7b32bfd165f}} 
\index{Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}!problema@{problema}}
\index{problema@{problema}!Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}}
\subsubsection{\texorpdfstring{problema}{problema}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_problema}{Problema}} Cjt\+\_\+problemas\+::prat\+::problema}



Definición en la línea 32 del archivo Cjt\+\_\+problemas.\+hh.

\mbox{\Hypertarget{struct_cjt__problemas_1_1prat_abc19a891cf42bf745b1d0e9736e7ca80}\label{struct_cjt__problemas_1_1prat_abc19a891cf42bf745b1d0e9736e7ca80}} 
\index{Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}!ratio@{ratio}}
\index{ratio@{ratio}!Cjt\+\_\+problemas\+::prat@{Cjt\+\_\+problemas\+::prat}}
\subsubsection{\texorpdfstring{ratio}{ratio}}
{\footnotesize\ttfamily double Cjt\+\_\+problemas\+::prat\+::ratio}



Definición en la línea 33 del archivo Cjt\+\_\+problemas.\+hh.



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt__problemas_8hh}{Cjt\+\_\+problemas.\+hh}}\end{DoxyCompactItemize}
