#listar_problemas
AB01(0,0,1)
AB02(0,0,1)
AB03(0,0,1)
AB04(0,0,1)
AB05(0,0,1)
AB06(0,0,1)
AB07(0,0,1)
AB08(0,0,1)
AB09(0,0,1)
AB10(0,0,1)
AB11(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
CP01(0,0,1)
CP02(0,0,1)
CP03(0,0,1)
CP04(0,0,1)
CP05(0,0,1)
CP06(0,0,1)
CP07(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
L06(0,0,1)
L07(0,0,1)
L08(0,0,1)
M01(0,0,1)
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
M05(0,0,1)
M06(0,0,1)
M07(0,0,1)
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P06(0,0,1)
S01(0,0,1)
S02(0,0,1)
S03(0,0,1)
T01(0,0,1)
T02(0,0,1)
T03(0,0,1)
T04(0,0,1)
T05(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V11(0,0,1)
V12(0,0,1)
V13(0,0,1)
V14(0,0,1)
V15(0,0,1)
V16(0,0,1)
V17(0,0,1)
V18(0,0,1)
V19(0,0,1)
V20(0,0,1)
V21(0,0,1)
V22(0,0,1)
V23(0,0,1)
V24(0,0,1)
V25(0,0,1)
#listar_sesiones
arb_bin_1 6 ((((AB04)(AB05)AB03)AB02)(AB06)AB01)
arb_bin_2 5 ((AB08)((AB10)(AB11)AB09)AB07)
colas 3 (((C03)C02)C01)
colas_prior 7 (((CP04)CP02)(((CP06)(CP07)CP05)CP03)CP01)
listas_1 4 (((L04)L02)(L03)L01)
listas_2 4 (((L07)(L08)L06)L05)
maps 7 (((M03)(M05)M02)((M06)(M07)M04)M01)
matrices 5 (((V21)V20)((V23)V22)V19)
pilas 4 (((P04)P02)(P03)P01)
pilas_y_colas_sel 6 (((P06)P05)((C04)(C05)C02)P03)
sets 3 ((S02)(S03)S01)
tuplas 5 (((T04)(T05)T02)(T03)T01)
vectores_0 3 ((V02)(V03)V01)
vectores_1 6 (((V04)V02)((V05)(V06)V03)V01)
vectores_2 8 ((((V10)V09)(V11)V08)(((V14)V13)V12)V07)
vectores_3 4 (((V17)(V18)V16)V15)
vectores_sel 8 (((V16)((V22)V24)V10)((V14)(V18)V25)V06)
#listar_cursos
1 0 0 2 (tuplas vectores_0)
2 0 0 7 (tuplas vectores_1 vectores_2 vectores_3 matrices pilas colas)
3 0 0 9 (vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior)
#listar_usuarios
AitanaBonmati(0,0,0,0)
AlexiaPutellas(0,0,0,0)
AnsuFati(0,0,0,0)
AntoineGriezmann(0,0,0,0)
ClementLenglet(0,0,0,0)
FrenkieDeJong(0,0,0,0)
GerardPique(0,0,0,0)
JenniferHermoso(0,0,0,0)
JordiAlba(0,0,0,0)
LiekeMartens(0,0,0,0)
LionelMessi(0,0,0,0)
MarcTerStegen(0,0,0,0)
MartaTorrejon(0,0,0,0)
Pedri(0,0,0,0)
SerginhoDest(0,0,0,0)
SergioBusquets(0,0,0,0)
#nuevo_problema S03
error: el problema ya existe
#np S04
78
#np M08
79
#np M09
80
#nueva_sesion maps
error: la sesion ya existe
#ns maps_y_sets_sel
18
#nuevo_problema G01
81
#np G02
82
#np G03
83
#np G04
84
#np G05
85
#np G06
86
#np G07
87
#np G08
88
#np G09
89
#np G10
90
#np G11
91
#np G12
92
#nueva_sesion grafos_1
19
#ns grafos_2
20
#baja_usuario AnsuFati
15
#b AnsuFati
error: el usuario no existe
#alta_usuario OusmaneDembele
16
#a SergioBusquets
error: el usuario ya existe
#inscribir_curso Pedri 1
1
#i AnsuFati 1
error: el usuario no existe
#i Pedri 2
error: usuario inscrito en otro curso
#i LionelMessi 5
error: el curso no existe
#i AitanaBonmati 2
1
#i MarcTerStegen 3
1
#i LiekeMartens 1
2
#lu
AitanaBonmati(0,0,0,2)
AlexiaPutellas(0,0,0,0)
AntoineGriezmann(0,0,0,0)
ClementLenglet(0,0,0,0)
FrenkieDeJong(0,0,0,0)
GerardPique(0,0,0,0)
JenniferHermoso(0,0,0,0)
JordiAlba(0,0,0,0)
LiekeMartens(0,0,0,1)
LionelMessi(0,0,0,0)
MarcTerStegen(0,0,0,3)
MartaTorrejon(0,0,0,0)
OusmaneDembele(0,0,0,0)
Pedri(0,0,0,1)
SerginhoDest(0,0,0,0)
SergioBusquets(0,0,0,0)
#lc
1 0 2 2 (tuplas vectores_0)
2 0 1 7 (tuplas vectores_1 vectores_2 vectores_3 matrices pilas colas)
3 0 1 9 (vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior)
#curso_usuario Pedri
1
#cu LionelMessi
0
#cu AnsuFati
error: el usuario no existe
#sesion_problema 1 V01
vectores_0
#sp 0 V01
error: el curso no existe
#sp 1 V20
error: el problema no pertenece al curso
#sp 1 V30
error: el problema no existe
#sp 2 V06
vectores_1
#sp 3 V06
vectores_sel
#sp 4 CP01
error: el curso no existe
#problemas_enviables Pedri
T01(0)
V01(0)
#pe AnsuFati
error: el usuario no existe
#pe SerginhoDest
error: usuario no inscrito en ningun curso
#pe AitanaBonmati
C01(0)
P01(0)
T01(0)
V01(0)
V07(0)
V15(0)
V19(0)
#pe MarcTerStegen
AB01(0)
AB07(0)
CP01(0)
L01(0)
L05(0)
M01(0)
P03(0)
S01(0)
V06(0)
#pe LiekeMartens
T01(0)
V01(0)
#problemas_resueltos Pedri
#pr LuisSuarez
error: el usuario no existe
#escribir_sesion grafos_2
grafos_2 6 ((G08)(((G12)G10)(G11)G09)G07)
#es grafos_3
error: la sesion no existe
#es colas_prior
colas_prior 7 (((CP04)CP02)(((CP06)(CP07)CP05)CP03)CP01)
#escribir_curso 3
3 0 1 9 (vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior)
#ec 0
error: el curso no existe
#ec 1
1 0 2 2 (tuplas vectores_0)
#escribir_problema G12
G12(0,0,1)
#ep G999
error: el problema no existe
#ep T01
T01(0,0,1)
#escribir_usuario MarcTerStegen
MarcTerStegen(0,0,0,3)
#eu LionelMessi
LionelMessi(0,0,0,0)
#eu LuisSuarez
error: el usuario no existe
#ls
arb_bin_1 6 ((((AB04)(AB05)AB03)AB02)(AB06)AB01)
arb_bin_2 5 ((AB08)((AB10)(AB11)AB09)AB07)
colas 3 (((C03)C02)C01)
colas_prior 7 (((CP04)CP02)(((CP06)(CP07)CP05)CP03)CP01)
grafos_1 6 ((((G05)(G06)G03)(G04)G02)G01)
grafos_2 6 ((G08)(((G12)G10)(G11)G09)G07)
listas_1 4 (((L04)L02)(L03)L01)
listas_2 4 (((L07)(L08)L06)L05)
maps 7 (((M03)(M05)M02)((M06)(M07)M04)M01)
maps_y_sets_sel 8 (((M04)(M08)M02)((M05)((M09)M07)S04)S02)
matrices 5 (((V21)V20)((V23)V22)V19)
pilas 4 (((P04)P02)(P03)P01)
pilas_y_colas_sel 6 (((P06)P05)((C04)(C05)C02)P03)
sets 3 ((S02)(S03)S01)
tuplas 5 (((T04)(T05)T02)(T03)T01)
vectores_0 3 ((V02)(V03)V01)
vectores_1 6 (((V04)V02)((V05)(V06)V03)V01)
vectores_2 8 ((((V10)V09)(V11)V08)(((V14)V13)V12)V07)
vectores_3 4 (((V17)(V18)V16)V15)
vectores_sel 8 (((V16)((V22)V24)V10)((V14)(V18)V25)V06)
#lp
AB01(0,0,1)
AB02(0,0,1)
AB03(0,0,1)
AB04(0,0,1)
AB05(0,0,1)
AB06(0,0,1)
AB07(0,0,1)
AB08(0,0,1)
AB09(0,0,1)
AB10(0,0,1)
AB11(0,0,1)
C01(0,0,1)
C02(0,0,1)
C03(0,0,1)
C04(0,0,1)
C05(0,0,1)
CP01(0,0,1)
CP02(0,0,1)
CP03(0,0,1)
CP04(0,0,1)
CP05(0,0,1)
CP06(0,0,1)
CP07(0,0,1)
G01(0,0,1)
G02(0,0,1)
G03(0,0,1)
G04(0,0,1)
G05(0,0,1)
G06(0,0,1)
G07(0,0,1)
G08(0,0,1)
G09(0,0,1)
G10(0,0,1)
G11(0,0,1)
G12(0,0,1)
L01(0,0,1)
L02(0,0,1)
L03(0,0,1)
L04(0,0,1)
L05(0,0,1)
L06(0,0,1)
L07(0,0,1)
L08(0,0,1)
M01(0,0,1)
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
M05(0,0,1)
M06(0,0,1)
M07(0,0,1)
M08(0,0,1)
M09(0,0,1)
P01(0,0,1)
P02(0,0,1)
P03(0,0,1)
P04(0,0,1)
P05(0,0,1)
P06(0,0,1)
S01(0,0,1)
S02(0,0,1)
S03(0,0,1)
S04(0,0,1)
T01(0,0,1)
T02(0,0,1)
T03(0,0,1)
T04(0,0,1)
T05(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V11(0,0,1)
V12(0,0,1)
V13(0,0,1)
V14(0,0,1)
V15(0,0,1)
V16(0,0,1)
V17(0,0,1)
V18(0,0,1)
V19(0,0,1)
V20(0,0,1)
V21(0,0,1)
V22(0,0,1)
V23(0,0,1)
V24(0,0,1)
V25(0,0,1)
