<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Cjt_cursos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cursos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__cursos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">   15</a></span>&#160;    <a class="code" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos::Cjt_cursos</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">Cjt_cursos::nuevo_curso</a>(<a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; sesiones) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_curso.html">Curso</a> cursillo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">bool</span> interseccion_vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      cursillo.<a class="code" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">leer_curso</a>(sesiones, interseccion_vacia);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (interseccion_vacia) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cursos.push_back(cursillo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; cursos.size()-1 &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">Cjt_cursos::alta</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      cursos[c].alta();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">Cjt_cursos::baja</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cursos[c].baja();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos::completado</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      cursos[c].completado();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos::existe_curso</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (c &gt; 0 and c &lt; cursos.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">Cjt_cursos::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> cursos[c].existe_problema(p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">   87</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">Cjt_cursos::id_sesion</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> cursos[c].id_sesion(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">Cjt_cursos::num_sesiones</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> cursos[c].num_sesiones();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">Cjt_cursos::leer_cursos</a>(<a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; sesiones) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> nc;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      cin &gt;&gt; nc;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cursos = vector&lt;Curso&gt; (nc+1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span> interseccion_vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nc; ++i) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cursos[i].leer_curso(sesiones, interseccion_vacia);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">  128</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos::sesion_problema</a>(<span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> cursos[c].sesion_problema(p);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">Cjt_cursos::imprimir_num_usuarios</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; cursos[c].num_usuarios() &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">Cjt_cursos::escribir_curso</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (c &gt; 0 and c &lt; cursos.size()) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cout &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cursos[c].escribir_curso();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">Cjt_cursos::listar_cursos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> n = cursos.size();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cursos[i].escribir_curso();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="ttc" id="class_curso_html_a35e0418ee2dba118a984c5f56d82c371"><div class="ttname"><a href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">Curso::leer_curso</a></div><div class="ttdeci">void leer_curso(Cjt_sesiones &amp;cjtsesiones, bool &amp;interseccion_vacia)</div><div class="ttdoc">Lee un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00111">Curso.cc:111</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acbc9b738ae2d1ba8ba2633aa57561fcb"><div class="ttname"><a href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">Cjt_cursos::id_sesion</a></div><div class="ttdeci">string id_sesion(int c, int i) const</div><div class="ttdoc">Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c de un Cjt_cu...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00087">Cjt_cursos.cc:87</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a974c8ac07471f9354fb13616a489f726"><div class="ttname"><a href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">Cjt_cursos::alta</a></div><div class="ttdeci">void alta(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00039">Cjt_cursos.cc:39</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a7d5981081ad5aeaa73bdd88b4a7f66c9"><div class="ttname"><a href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">Cjt_cursos::imprimir_num_usuarios</a></div><div class="ttdeci">void imprimir_num_usuarios(int c) const</div><div class="ttdoc">Imprime el nº de usuarios inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00137">Cjt_cursos.cc:137</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a3a8c9c5eecbdab5e1702233dab4d725b"><div class="ttname"><a href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">Cjt_cursos::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c) const</div><div class="ttdoc">Devuelve el nº de sesiones de un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00096">Cjt_cursos.cc:96</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a140c61d43f549aa71503f5b8b080c48c"><div class="ttname"><a href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos::completado</a></div><div class="ttdeci">void completado(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de usuarios que han completado un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00056">Cjt_cursos.cc:56</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a01b47ced7b3b96ea87775bb4e2f0302a"><div class="ttname"><a href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">Cjt_cursos::baja</a></div><div class="ttdeci">void baja(int c)</div><div class="ttdoc">Disminuye en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00047">Cjt_cursos.cc:47</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un Curso de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00030">Curso.hh:30</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acabe06047f0b2a3093dc75c8a70a4dd2"><div class="ttname"><a href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos::Cjt_cursos</a></div><div class="ttdeci">Cjt_cursos()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00015">Cjt_cursos.cc:15</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_aed873ef8285d1f33c391bd4d808185de"><div class="ttname"><a href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Comprueba si existe un curso con identificador c en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00067">Cjt_cursos.cc:67</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a7b2a3da42d49f10bd6413fa00dbe9012"><div class="ttname"><a href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">Cjt_cursos::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p, int c) const</div><div class="ttdoc">Comprueba si existe un problema con identificador p en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00077">Cjt_cursos.cc:77</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un Cjt_sesiones (conjunto de sesiones) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00022">Cjt_sesiones.hh:22</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a71a9a083e2abceee34329462a804637a"><div class="ttname"><a href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">Cjt_cursos::leer_cursos</a></div><div class="ttdeci">void leer_cursos(Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Lee los cursos para un Cjt_cursos dado un nº de cursos a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00111">Cjt_cursos.cc:111</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_ae2e0a96f014dda94b0d8465838cf14b6"><div class="ttname"><a href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">Cjt_cursos::nuevo_curso</a></div><div class="ttdeci">void nuevo_curso(Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Añade un curso en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00025">Cjt_cursos.cc:25</a></div></div>
<div class="ttc" id="_cjt__cursos_8hh_html"><div class="ttname"><a href="_cjt__cursos_8hh.html">Cjt_cursos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_cursos (conjunto de cursos) </div></div>
<div class="ttc" id="class_cjt__cursos_html_a6c98d2f0a31253b84dc8b4a0ea48c348"><div class="ttname"><a href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">Cjt_cursos::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int c) const</div><div class="ttdoc">Imprime un usuario con identificador c de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00148">Cjt_cursos.cc:148</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_abba27f9593cae77bf02909a06454ec43"><div class="ttname"><a href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">Cjt_cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Lista los cursos actuales de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00164">Cjt_cursos.cc:164</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acc9074c9338d31947bdd84e3498580be"><div class="ttname"><a href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;p) const</div><div class="ttdoc">Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un Cjt_cursos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00128">Cjt_cursos.cc:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
