<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Cjt_sesiones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesiones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__sesiones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__sesiones_8hh.html">Cjt_sesiones.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">   15</a></span>&#160;    <a class="code" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones::Cjt_sesiones</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">Cjt_sesiones::nueva_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (it == sesiones.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sesiones[s];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; sesiones.size() &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">Cjt_sesiones::act_problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <a class="code" href="class_usuario.html">Usuario</a>&amp; usuario)<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      it-&gt;second.act_problemas_enviables(p,usuario);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">Cjt_sesiones::problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <a class="code" href="class_usuario.html">Usuario</a>&amp; usuario)<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      it-&gt;second.problemas_enviables(usuario);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">   62</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">Cjt_sesiones::id_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.id_problema(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">Cjt_sesiones::num_sesiones</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> sesiones.size();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">Cjt_sesiones::num_problemas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.num_problemas();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">Cjt_sesiones::existe_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (it != sesiones.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">Cjt_sesiones::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.existe_problema(p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">  109</a></span>&#160;    <a class="code" href="class_sesion.html">Sesion</a> <a class="code" href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">Cjt_sesiones::sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">Cjt_sesiones::leer_sesiones</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span> q;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cin &gt;&gt; q;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; q; ++i) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cin &gt;&gt; s;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        sesiones.insert(make_pair(s, <a class="code" href="class_sesion.html">Sesion</a>()));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">Cjt_sesiones::escribir_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = sesiones.find(s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (it != sesiones.end()) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">Cjt_sesiones::listar_sesiones</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span> (map&lt;string, Sesion&gt;::const_iterator it = sesiones.begin(); it != sesiones.end(); ++it) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_ab3d1427eaac58e65fa341d60f9e2a3b3"><div class="ttname"><a href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">Cjt_sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Escribe una sesion con identificador s de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00138">Cjt_sesiones.cc:138</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_ac550e55acf1c249058d274214ba8f655"><div class="ttname"><a href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">Cjt_sesiones::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones()</div><div class="ttdoc">Lee las sesiones para un Cjt_sesiones dado un nº de sesiones a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00122">Cjt_sesiones.cc:122</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a5dbd8b1687f2713d2b29af8781f1d013"><div class="ttname"><a href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">Cjt_sesiones::id_problema</a></div><div class="ttdeci">string id_problema(const string &amp;s, int i)</div><div class="ttdoc">Devuelve el identificador del primer problema de una sesion s de un Cjt_sesiones. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00062">Cjt_sesiones.cc:62</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a643292089a9534d7eea048df779e00fd"><div class="ttname"><a href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">Cjt_sesiones::act_problemas_enviables</a></div><div class="ttdeci">void act_problemas_enviables(const string &amp;s, const string &amp;p, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una se...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00040">Cjt_sesiones.cc:40</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_afd0955b255bea0e7e8f9a7be5156e5fc"><div class="ttname"><a href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">Cjt_sesiones::num_sesiones</a></div><div class="ttdeci">int num_sesiones() const</div><div class="ttdoc">Devuelve el nº de sesiones de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00071">Cjt_sesiones.cc:71</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a61e4dc88659968aa94cb39f99af99a6b"><div class="ttname"><a href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">Cjt_sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;s) const</div><div class="ttdoc">Consulta si existe una sesion con identificador s en un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00089">Cjt_sesiones.cc:89</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a52b36f12479444065510c1acfb235dfe"><div class="ttname"><a href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">Cjt_sesiones::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;s, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables, que pertenecen a una sesion de un Cjt_sesiones, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00050">Cjt_sesiones.cc:50</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a7436186b6a6b34354ab5303f6b8bcfa9"><div class="ttname"><a href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">Cjt_sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una sesion con identificador s a un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00025">Cjt_sesiones.cc:25</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a4d62c47239f444a5612e37738bdab300"><div class="ttname"><a href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">Cjt_sesiones::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p, const string &amp;s) const</div><div class="ttdoc">Consulta si existe un problema con identificador p en una sesion con identificador s del Cjt_sesiones...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00100">Cjt_sesiones.cc:100</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a9e0c9082d6baad2a6ab002fcbfefc8ea"><div class="ttname"><a href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">Cjt_sesiones::sesion</a></div><div class="ttdeci">Sesion sesion(const string &amp;s)</div><div class="ttdoc">Devuelve una sesion con identificador s de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00109">Cjt_sesiones.cc:109</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a25fab9688073ad869f8e8f53445955d6"><div class="ttname"><a href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">Cjt_sesiones::num_problemas</a></div><div class="ttdeci">int num_problemas(const string &amp;s) const</div><div class="ttdoc">Devuelve el nº de problemas de una sesion de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00079">Cjt_sesiones.cc:79</a></div></div>
<div class="ttc" id="_cjt__sesiones_8hh_html"><div class="ttname"><a href="_cjt__sesiones_8hh.html">Cjt_sesiones.hh</a></div><div class="ttdoc">Especificación de la clase conjunto de sesiones. </div></div>
<div class="ttc" id="class_cjt__sesiones_html_a70107165db028c20e245f02958a47be1"><div class="ttname"><a href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones::Cjt_sesiones</a></div><div class="ttdeci">Cjt_sesiones()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00015">Cjt_sesiones.cc:15</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a58e65694f1e4b544ae3c3e85cf329eeb"><div class="ttname"><a href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">Cjt_sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Lista las sesiones de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00153">Cjt_sesiones.cc:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
