<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Cjt_problemas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__problemas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">Cjt_problemas::comp</a>(<a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> p1, <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> p2) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">if</span> (p1.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a> == p2.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a>) <span class="keywordflow">return</span> p1.<a class="code" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a> &lt; p2.<a class="code" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> p1.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a> &lt; p2.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">   24</a></span>&#160;    <a class="code" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas::Cjt_problemas</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">Cjt_problemas::nuevo_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = problemas.find(p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (it == problemas.end()) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        problemas[p] = <a class="code" href="class_problema.html">Problema</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; problemas.size() &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">Cjt_problemas::act_envios</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> r) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      map&lt;string, Problema&gt;::iterator it = problemas.find(p);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (it != problemas.end()) it-&gt;second.act_envios(r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">Cjt_problemas::num_problemas</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> problemas.size();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">Cjt_problemas::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = problemas.find(p);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (it != problemas.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">Cjt_problemas::leer_problemas</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> nump;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; nump;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;nump; ++i) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cin &gt;&gt; p;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        problemas.insert(make_pair(p, <a class="code" href="class_problema.html">Problema</a>()));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">Cjt_problemas::escribir_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = problemas.find(p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (it != problemas.end()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        it-&gt;second.escribir_problema();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; it-&gt;second.ratio() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">Cjt_problemas::listar_problemas</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      vector&lt;prat&gt; v;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (map&lt;string,Problema&gt;::const_iterator it = problemas.begin(); it != problemas.end(); ++it) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a> = it-&gt;first;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a> = it-&gt;second.ratio();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">problema</a> = it-&gt;second;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        v.push_back(<a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      sort(v.begin(), v.end(), comp);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> n = v.size();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> = v[i];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">problema</a>.<a class="code" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">escribir_problema</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a>.<a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="ttc" id="struct_cjt__problemas_1_1prat_html_a9869c00019f5181043c0c7b32bfd165f"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">Cjt_problemas::prat::problema</a></div><div class="ttdeci">Problema problema</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00032">Cjt_problemas.hh:32</a></div></div>
<div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema de una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00025">Problema.hh:25</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html_abc19a891cf42bf745b1d0e9736e7ca80"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">Cjt_problemas::prat::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00033">Cjt_problemas.hh:33</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a6c84adcab542d776e02f851eb9d3da82"><div class="ttname"><a href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">Cjt_problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema con identificador p a un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00034">Cjt_problemas.cc:34</a></div></div>
<div class="ttc" id="_cjt__problemas_8hh_html"><div class="ttname"><a href="_cjt__problemas_8hh.html">Cjt_problemas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_problemas (conjunto de problemas) </div></div>
<div class="ttc" id="class_cjt__problemas_html_aa713f6541f4d9b67497f047806a8374e"><div class="ttname"><a href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">Cjt_problemas::num_problemas</a></div><div class="ttdeci">int num_problemas() const</div><div class="ttdoc">Devuelve el nº de problemas de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00059">Cjt_problemas.cc:59</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a38d418d08be011f8cfbdfdac1ad2451a"><div class="ttname"><a href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">Cjt_problemas::leer_problemas</a></div><div class="ttdeci">void leer_problemas()</div><div class="ttdoc">Lee los problemas para un Cjt_problemas dado un nº de problemas a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00081">Cjt_problemas.cc:81</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html">Cjt_problemas::prat</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00030">Cjt_problemas.hh:30</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html_a6d97326c9213c837aa9bff8159ffa061"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">Cjt_problemas::prat::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00031">Cjt_problemas.hh:31</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_ae5b468db02077990aedcd73835aaa9e1"><div class="ttname"><a href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">Cjt_problemas::comp</a></div><div class="ttdeci">static bool comp(prat p1, prat p2)</div><div class="ttdoc">Funcion de comparación de dos elementos segun el ratio y si hay empate segun identificador creciente...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00016">Cjt_problemas.cc:16</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a4cc09ed948f0315d5257d0d3a11e4dd5"><div class="ttname"><a href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">Cjt_problemas::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Lista los problemas de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00116">Cjt_problemas.cc:116</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a90b230192705dd6f2e15fb10514a5814"><div class="ttname"><a href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consulta si existe un problema con identificador p en un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00068">Cjt_problemas.cc:68</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_abc8bb814818ed290a0a99636cdca8519"><div class="ttname"><a href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas::Cjt_problemas</a></div><div class="ttdeci">Cjt_problemas()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00024">Cjt_problemas.cc:24</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_abb0defe688a1012b27eddc463b53bf18"><div class="ttname"><a href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">Cjt_problemas::act_envios</a></div><div class="ttdeci">void act_envios(const string &amp;p, bool r)</div><div class="ttdoc">Actualiza el número de envíos totales y correctos de un problema de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00048">Cjt_problemas.cc:48</a></div></div>
<div class="ttc" id="class_problema_html_a347d893324235e849a4e73b8d101beb3"><div class="ttname"><a href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Problema::escribir_problema</a></div><div class="ttdeci">void escribir_problema() const</div><div class="ttdoc">Imprime un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00055">Problema.cc:55</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a4fbbf5935069783a5ced92c5b169c330"><div class="ttname"><a href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">Cjt_problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(const string &amp;p) const</div><div class="ttdoc">Escribe un problema con identificador p de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00098">Cjt_problemas.cc:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
