<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Cjt_usuarios.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__usuarios_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="comment">//Constructoras</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">   15</a></span>&#160;      <a class="code" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios::Cjt_usuarios</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">   25</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">Cjt_usuarios::alta_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (it == users.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          users[u] = <a class="code" href="class_usuario.html">Usuario</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          cout &lt;&lt; users.size() &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">   40</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">Cjt_usuarios::baja_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; cursos) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        map&lt;string, Usuario&gt;::iterator it = users.find(u);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordflow">if</span> (it-&gt;second.esta_inscrito()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cursos.<a class="code" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">baja</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          users.erase(it);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          cout &lt;&lt; users.size() &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">   62</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">Cjt_usuarios::inscribir_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <span class="keywordtype">int</span> c, <a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; cursos, <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; sesiones) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        map&lt;string, Usuario&gt;::iterator it = users.find(u);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">existe_curso</a>(c)) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (not it-&gt;second.esta_inscrito()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              it-&gt;second.inscribir_curso(c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              cursos.<a class="code" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">alta</a>(c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="keywordtype">int</span> ns = cursos.<a class="code" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">num_sesiones</a>(c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordtype">string</span> p, s;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ns; ++i) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                s = cursos.<a class="code" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">id_sesion</a>(c,i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                sesiones.<a class="code" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">problemas_enviables</a>(s, it-&gt;second);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="keywordflow">if</span> (it-&gt;second.ha_terminado()) { <span class="comment">//Por si todos los problemas del curso ya los ha resuelto</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cursos.<a class="code" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                it-&gt;second.fin_curso();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">   91</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">Cjt_usuarios::fin_curso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        map&lt;string, Usuario&gt;::iterator it = users.find(u);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) it-&gt;second.fin_curso();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">  110</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">Cjt_usuarios::envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> r, <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>&amp; problemas, <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; sesiones, <a class="code" href="class_cjt__cursos.html">Cjt_cursos</a>&amp; cursos) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        map&lt;string, Usuario&gt;::iterator it = users.find(u);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        it-&gt;second.envio(p, r);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        problemas.<a class="code" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">act_envios</a>(p, r);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (r) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          sesiones.<a class="code" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">act_problemas_enviables</a>(cursos.<a class="code" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">sesion_problema</a>(it-&gt;second.curso_usuario(), p), p, it-&gt;second);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">if</span> (it-&gt;second.ha_terminado()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cursos.<a class="code" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            it-&gt;second.fin_curso();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">//Consultoras</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">  129</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">Cjt_usuarios::num_usuarios</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> users.size();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">  138</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">Cjt_usuarios::existe_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (it == users.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">  149</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">Cjt_usuarios::esta_inscrito</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.esta_inscrito();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">  159</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">Cjt_usuarios::curso_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) cout &lt;&lt; it-&gt;second.curso_usuario() &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">  172</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">Cjt_usuarios::problemas_resueltos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) it-&gt;second.problemas_resueltos();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">  185</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">Cjt_usuarios::problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) it-&gt;second.problemas_enviables();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">  199</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">Cjt_usuarios::leer_usuarios</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> m;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">string</span> u;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cin &gt;&gt; m;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          cin &gt;&gt; u;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          users.insert(make_pair(u, <a class="code" href="class_usuario.html">Usuario</a>()));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">  216</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">Cjt_usuarios::escribir_usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        map&lt;string,Usuario&gt;::const_iterator it = users.find(u);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (it != users.end()) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          it-&gt;second.escribir_usuario();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">  233</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">Cjt_usuarios::listar_usuarios</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::const_iterator it = users.begin(); it != users.end(); ++it) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          it-&gt;second.escribir_usuario();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a60b4396cdd65a2aa4b7a8706dabbe08b"><div class="ttname"><a href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">Cjt_usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00185">Cjt_usuarios.cc:185</a></div></div>
<div class="ttc" id="_cjt__usuarios_8hh_html"><div class="ttname"><a href="_cjt__usuarios_8hh.html">Cjt_usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_usuarios (conjunto de usuarios) </div></div>
<div class="ttc" id="class_cjt__usuarios_html_a08ce8035512646dec31f4959dc8aa891"><div class="ttname"><a href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">Cjt_usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Imprime los identificadores de los problemas solucionados correctamente por el usuario con identifica...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00172">Cjt_usuarios.cc:172</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a514664eb81d17248016bfb782b466584"><div class="ttname"><a href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">Cjt_usuarios::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito(const string &amp;u) const</div><div class="ttdoc">Comprueba si un usuario de un Cjt_usuarios actualmente está inscrito en algun curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00149">Cjt_usuarios.cc:149</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acbc9b738ae2d1ba8ba2633aa57561fcb"><div class="ttname"><a href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">Cjt_cursos::id_sesion</a></div><div class="ttdeci">string id_sesion(int c, int i) const</div><div class="ttdoc">Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c de un Cjt_cu...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00087">Cjt_cursos.cc:87</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un Cjt_cursos (conjunto de cursos) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:22</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a318dcc3682784e73e0fe98ddbf39350c"><div class="ttname"><a href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">Cjt_usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u, Cjt_cursos &amp;cursos)</div><div class="ttdoc">Elimina una usuario con identificador u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00040">Cjt_usuarios.cc:40</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a974c8ac07471f9354fb13616a489f726"><div class="ttname"><a href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">Cjt_cursos::alta</a></div><div class="ttdeci">void alta(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00039">Cjt_cursos.cc:39</a></div></div>
<div class="ttc" id="class_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa un Cjt_problemas (conjunto de problemas) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00024">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a3a8c9c5eecbdab5e1702233dab4d725b"><div class="ttname"><a href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">Cjt_cursos::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c) const</div><div class="ttdoc">Devuelve el nº de sesiones de un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00096">Cjt_cursos.cc:96</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a643292089a9534d7eea048df779e00fd"><div class="ttname"><a href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">Cjt_sesiones::act_problemas_enviables</a></div><div class="ttdeci">void act_problemas_enviables(const string &amp;s, const string &amp;p, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una se...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00040">Cjt_sesiones.cc:40</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a140c61d43f549aa71503f5b8b080c48c"><div class="ttname"><a href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos::completado</a></div><div class="ttdeci">void completado(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de usuarios que han completado un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00056">Cjt_cursos.cc:56</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a94946c0533b04337bee7395f1dac0366"><div class="ttname"><a href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">Cjt_usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const string &amp;u, int c, Cjt_cursos &amp;cursos, Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Inscribe un usuario con identificador u de un Cjt_usuarios a un curso con identificador c...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00062">Cjt_usuarios.cc:62</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a0a29517de316ac00a23f26df00ef779b"><div class="ttname"><a href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">Cjt_usuarios::curso_usuario</a></div><div class="ttdeci">void curso_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime el curso en el que está inscrito el usuario u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00159">Cjt_usuarios.cc:159</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aeb27ae7d46e9b78e2d477df74461bc68"><div class="ttname"><a href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">Cjt_usuarios::leer_usuarios</a></div><div class="ttdeci">void leer_usuarios()</div><div class="ttdoc">Lee los usuarios para un Cjt_usuarios dado un nº de usuarios a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00199">Cjt_usuarios.cc:199</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ac4e3616bd8af5d118d4039d203805e76"><div class="ttname"><a href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">Cjt_usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, bool r, Cjt_problemas &amp;problemas, Cjt_sesiones &amp;sesiones, Cjt_cursos &amp;cursos)</div><div class="ttdoc">Se toma nota del resultado r de un nuevo envío de un usuario u al problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a52b36f12479444065510c1acfb235dfe"><div class="ttname"><a href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">Cjt_sesiones::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;s, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables, que pertenecen a una sesion de un Cjt_sesiones, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00050">Cjt_sesiones.cc:50</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a01b47ced7b3b96ea87775bb4e2f0302a"><div class="ttname"><a href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">Cjt_cursos::baja</a></div><div class="ttdeci">void baja(int c)</div><div class="ttdoc">Disminuye en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00047">Cjt_cursos.cc:47</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a7acb700ca2630c820cbc4d639d8c42de"><div class="ttname"><a href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">Cjt_usuarios::fin_curso</a></div><div class="ttdeci">void fin_curso(const string &amp;u)</div><div class="ttdoc">Desinscribe de un curso a un usuario u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00091">Cjt_usuarios.cc:91</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_aed873ef8285d1f33c391bd4d808185de"><div class="ttname"><a href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Comprueba si existe un curso con identificador c en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00067">Cjt_cursos.cc:67</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un Cjt_sesiones (conjunto de sesiones) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00022">Cjt_sesiones.hh:22</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a97fcd561ffe0aa16a9e59e56bc4ff41c"><div class="ttname"><a href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">Cjt_usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;u) const</div><div class="ttdoc">Comprueba si existe un usuario con identificador u en un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00138">Cjt_usuarios.cc:138</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af2bc90f54125530ce07dde609dfbe43b"><div class="ttname"><a href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">Cjt_usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Añade una usuario con identificador u a un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00025">Cjt_usuarios.cc:25</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_adb9a7441da7fb87a524142aaf6e61853"><div class="ttname"><a href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">Cjt_usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Lista los usuarios registrados actualmente por la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00233">Cjt_usuarios.cc:233</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_abb0defe688a1012b27eddc463b53bf18"><div class="ttname"><a href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">Cjt_problemas::act_envios</a></div><div class="ttdeci">void act_envios(const string &amp;p, bool r)</div><div class="ttdoc">Actualiza el número de envíos totales y correctos de un problema de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00048">Cjt_problemas.cc:48</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abf4abc6a1349c504bd0628cfe665df39"><div class="ttname"><a href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">Cjt_usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime un usuario con identificador u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00216">Cjt_usuarios.cc:216</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acc9074c9338d31947bdd84e3498580be"><div class="ttname"><a href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;p) const</div><div class="ttdoc">Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un Cjt_cursos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00128">Cjt_cursos.cc:128</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ad51238f389a2c66291d9a1d7a81cb372"><div class="ttname"><a href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios::Cjt_usuarios</a></div><div class="ttdeci">Cjt_usuarios()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00015">Cjt_usuarios.cc:15</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ab4351f7ee85af8de0f7387fc55d29755"><div class="ttname"><a href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">Cjt_usuarios::num_usuarios</a></div><div class="ttdeci">int num_usuarios() const</div><div class="ttdoc">Devuelve el nº de usuarios de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00129">Cjt_usuarios.cc:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
