<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Cjt_problemas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__problemas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_PROBLEMAS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_PROBLEMAS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">   28</a></span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_cjt__problemas_1_1prat.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">   31</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">   32</a></span>&#160;      <a class="code" href="class_problema.html">Problema</a> <a class="code" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">problema</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">   33</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> comp(<a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> p1, <a class="code" href="struct_cjt__problemas_1_1prat.html">prat</a> p2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> nuevo_problema(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> act_envios(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> r);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> num_problemas() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> existe_problema(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Lectura y escritura</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> leer_problemas();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> escribir_problema(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> listar_problemas() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_cjt__problemas_1_1prat_html_a9869c00019f5181043c0c7b32bfd165f"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">Cjt_problemas::prat::problema</a></div><div class="ttdeci">Problema problema</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00032">Cjt_problemas.hh:32</a></div></div>
<div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema de una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00025">Problema.hh:25</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html_abc19a891cf42bf745b1d0e9736e7ca80"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">Cjt_problemas::prat::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00033">Cjt_problemas.hh:33</a></div></div>
<div class="ttc" id="_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema. </div></div>
<div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html">Cjt_problemas::prat</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00030">Cjt_problemas.hh:30</a></div></div>
<div class="ttc" id="struct_cjt__problemas_1_1prat_html_a6d97326c9213c837aa9bff8159ffa061"><div class="ttname"><a href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">Cjt_problemas::prat::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00031">Cjt_problemas.hh:31</a></div></div>
<div class="ttc" id="class_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa un Cjt_problemas (conjunto de problemas) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00024">Cjt_problemas.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
