<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Curso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//private:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//public:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">//Constructoras</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">   19</a></span>&#160;      <a class="code" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        inscritos = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        graduados = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">   30</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">Curso::alta</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ++inscritos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; inscritos &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">   39</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">Curso::baja</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        --inscritos;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">   48</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso::completado</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        --inscritos;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ++graduados;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">//Consultoras</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">   60</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">Curso::id_sesion</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> sesiones[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">   68</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">Curso::num_sesiones</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> sesiones.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_curso.html#a8141469f11a8e4431540314577d4bee2">   76</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a8141469f11a8e4431540314577d4bee2">Curso::num_usuarios</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> inscritos;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_curso.html#a279017923bd7d0b21961953690e3bacc">   85</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_curso.html#a279017923bd7d0b21961953690e3bacc">Curso::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        map&lt;string,string&gt;::const_iterator it = problemas.find(p);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (it != problemas.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">   96</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">Curso::sesion_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        map&lt;string,string&gt;::const_iterator it = problemas.find(p);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      } </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Lectura i escritura</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">  111</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">Curso::leer_curso</a>(<a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a>&amp; cjtsesiones, <span class="keywordtype">bool</span>&amp; interseccion_vacia) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> ns, np;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cin &gt;&gt; ns;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pair&lt;map&lt;string,string&gt;::const_iterator,<span class="keywordtype">bool</span>&gt; res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> (i &lt; ns) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          cin &gt;&gt; s;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          sesiones.push_back(s);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          j = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          np = cjtsesiones.<a class="code" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">num_problemas</a>(s);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">while</span> (j &lt; np and interseccion_vacia) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            res = problemas.insert(make_pair(cjtsesiones.<a class="code" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">id_problema</a>(s,j),s));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (not res.second) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              interseccion_vacia = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ++j;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">  141</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso::escribir_curso</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> ns = sesiones.size();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; graduados &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; inscritos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ns &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; sesiones[0];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; ns; ++i) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sesiones[i];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="ttc" id="class_curso_html_a35e0418ee2dba118a984c5f56d82c371"><div class="ttname"><a href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">Curso::leer_curso</a></div><div class="ttdeci">void leer_curso(Cjt_sesiones &amp;cjtsesiones, bool &amp;interseccion_vacia)</div><div class="ttdoc">Lee un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00111">Curso.cc:111</a></div></div>
<div class="ttc" id="class_curso_html_a279017923bd7d0b21961953690e3bacc"><div class="ttname"><a href="class_curso.html#a279017923bd7d0b21961953690e3bacc">Curso::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consula si existe un problema con identificador p en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00085">Curso.cc:85</a></div></div>
<div class="ttc" id="class_curso_html_ac70e956fb7a0511e5fbdd097a689b69f"><div class="ttname"><a href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">Curso::sesion_problema</a></div><div class="ttdeci">string sesion_problema(const string &amp;p) const</div><div class="ttdoc">Devuelve el identificador de la sesion que contiene un problema p en el curso con identificador c...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00096">Curso.cc:96</a></div></div>
<div class="ttc" id="class_curso_html_a70a7c89d56e2cfea52079990808c57c3"><div class="ttname"><a href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">Curso::alta</a></div><div class="ttdeci">void alta()</div><div class="ttdoc">Augmenta en una unidad el nº de inscritos en un curso y lo imprime. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00030">Curso.cc:30</a></div></div>
<div class="ttc" id="class_curso_html_a176168f881b166e33fa7f8f3abd1d589"><div class="ttname"><a href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">Curso::id_sesion</a></div><div class="ttdeci">string id_sesion(int i) const</div><div class="ttdoc">Devuelve el identificador de la sesion en la posicion i en el que se leyó. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00060">Curso.cc:60</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_curso_html_a2c23a6c3350979d86b555cbd8ab9665d"><div class="ttname"><a href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso::escribir_curso</a></div><div class="ttdeci">void escribir_curso() const</div><div class="ttdoc">Imprime un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00141">Curso.cc:141</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a5dbd8b1687f2713d2b29af8781f1d013"><div class="ttname"><a href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">Cjt_sesiones::id_problema</a></div><div class="ttdeci">string id_problema(const string &amp;s, int i)</div><div class="ttdoc">Devuelve el identificador del primer problema de una sesion s de un Cjt_sesiones. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00062">Cjt_sesiones.cc:62</a></div></div>
<div class="ttc" id="class_curso_html_a832e6ccf726c8534162079e9a041aac9"><div class="ttname"><a href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso::completado</a></div><div class="ttdeci">void completado()</div><div class="ttdoc">Disminuye en una unidad el nº de inscritos y augmenta en una unidad el nº de usuarios que han complet...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00048">Curso.cc:48</a></div></div>
<div class="ttc" id="class_curso_html_a446950b19d03260dacc9f7d5f8e98f21"><div class="ttname"><a href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">Curso::baja</a></div><div class="ttdeci">void baja()</div><div class="ttdoc">Disminuye en una unidad el nº de inscritos en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00039">Curso.cc:39</a></div></div>
<div class="ttc" id="_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso. </div></div>
<div class="ttc" id="class_curso_html_add3bcc7fd065fa02b8fad76cedcc3a8a"><div class="ttname"><a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso::Curso</a></div><div class="ttdeci">Curso()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00019">Curso.cc:19</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a25fab9688073ad869f8e8f53445955d6"><div class="ttname"><a href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">Cjt_sesiones::num_problemas</a></div><div class="ttdeci">int num_problemas(const string &amp;s) const</div><div class="ttdoc">Devuelve el nº de problemas de una sesion de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00079">Cjt_sesiones.cc:79</a></div></div>
<div class="ttc" id="class_curso_html_a1cf7c335137c295ea160a9682c10c07a"><div class="ttname"><a href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">Curso::num_sesiones</a></div><div class="ttdeci">int num_sesiones() const</div><div class="ttdoc">Devuelve el nº de sesiones que tiene un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00068">Curso.cc:68</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un Cjt_sesiones (conjunto de sesiones) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00022">Cjt_sesiones.hh:22</a></div></div>
<div class="ttc" id="class_curso_html_a8141469f11a8e4431540314577d4bee2"><div class="ttname"><a href="class_curso.html#a8141469f11a8e4431540314577d4bee2">Curso::num_usuarios</a></div><div class="ttdeci">int num_usuarios() const</div><div class="ttdoc">Consula el nº de usuarios inscritos en un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00076">Curso.cc:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
