<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Problema.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problema.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problema_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">//private</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="comment">//Constructoras</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">   18</a></span>&#160;      <a class="code" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        t = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        e = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_problema.html#a7867d1ae1e09f424283feae8c5b636c8">   31</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_problema.html#a7867d1ae1e09f424283feae8c5b636c8">Problema::act_envios</a>(<span class="keywordtype">bool</span> r) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ++t;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (r) ++e;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//Consultoras</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">   42</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema::ratio</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> ratio = (t+1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ratio = ratio/(e+1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> ratio;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Lectura i escritura</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">   55</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Problema::escribir_problema</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="ttc" id="_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_problema_html_a8b41092b4207375e9f1bb4e29b9d4535"><div class="ttname"><a href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema::ratio</a></div><div class="ttdeci">double ratio() const</div><div class="ttdoc">Devuelve el ratio de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00042">Problema.cc:42</a></div></div>
<div class="ttc" id="class_problema_html_a9d81af5f3f42a1b4354ad8f3c022fca3"><div class="ttname"><a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a></div><div class="ttdeci">Problema()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00018">Problema.cc:18</a></div></div>
<div class="ttc" id="class_problema_html_a7867d1ae1e09f424283feae8c5b636c8"><div class="ttname"><a href="class_problema.html#a7867d1ae1e09f424283feae8c5b636c8">Problema::act_envios</a></div><div class="ttdeci">void act_envios(bool r)</div><div class="ttdoc">Actualiza el número de envios totales y correctos de un problema dada una respuesta r...</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00031">Problema.cc:31</a></div></div>
<div class="ttc" id="class_problema_html_a347d893324235e849a4e73b8d101beb3"><div class="ttname"><a href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Problema::escribir_problema</a></div><div class="ttdeci">void escribir_problema() const</div><div class="ttdoc">Imprime un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00055">Problema.cc:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
