<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//private:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">   20</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">Sesion::cerca</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (a.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a.value() == p)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    or cerca(a.left(), p)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    or cerca(a.right(), p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">   31</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">Sesion::leer_arbol_preorden</a>(BinTree&lt;string&gt;&amp; a) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (x != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          BinTree&lt;string&gt; a1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          BinTree&lt;string&gt; a2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          leer_arbol_preorden(a1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          leer_arbol_preorden(a2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          a = BinTree&lt;string&gt; (x, a1, a2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">   48</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">Sesion::escribir_bintree_postorden</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        BinTree&lt;string&gt; a1 = a.left();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        BinTree&lt;string&gt; a2 = a.right();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (not a1.empty()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          escribir_bintree_postorden(a1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (not a2.empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          escribir_bintree_postorden(a2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; a.value();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">   69</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">Sesion::vect_problemas</a>(vector&lt;string&gt;&amp; v, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          v.push_back(a.value());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          vect_problemas(v, a.left());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          vect_problemas(v, a.right());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">   82</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion::act_enviables_i</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <a class="code" href="class_usuario.html">Usuario</a>&amp; usuario) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">if</span> (not usuario.<a class="code" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">ha_resuelto_problema</a>(a.value())) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            usuario.<a class="code" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">agregar_problema_disp</a>(a.value());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            act_enviables_i(a.left(), usuario);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            act_enviables_i(a.right(), usuario);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">   99</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">Sesion::act_enviables</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <a class="code" href="class_usuario.html">Usuario</a>&amp; usuario) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span> (a.value() == p) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (not usuario.<a class="code" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">ha_resuelto_problema</a>(p)) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              usuario.<a class="code" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">agregar_problema_disp</a>(p);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              act_enviables_i(a.left(), usuario);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              act_enviables_i(a.right(), usuario);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            act_enviables(a.left(), p, usuario);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            act_enviables(a.right(), p, usuario);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//public:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//Constructoras</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">  121</a></span>&#160;      <a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        leer_arbol_preorden(problemas);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        vect_problemas(vect_p, problemas);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_sesion.html#a0fc0dfafa8e3bd98e7d18dff68eb82f2">  133</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a0fc0dfafa8e3bd98e7d18dff68eb82f2">Sesion::act_problemas_enviables</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <a class="code" href="class_usuario.html">Usuario</a>&amp; usuario)<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        act_enviables(problemas, p, usuario);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sesion.html#a277a3775d1e19373e3ca507b819b5cc8">  142</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a277a3775d1e19373e3ca507b819b5cc8">Sesion::problemas_enviables</a>(<a class="code" href="class_usuario.html">Usuario</a>&amp; usuario)<span class="keyword"> const </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        act_enviables_i(problemas, usuario);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//Consultoras</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_sesion.html#ae0bb567c32173fab7938766f4dd0fb1a">  153</a></span>&#160;      <span class="keywordtype">string</span> <a class="code" href="class_sesion.html#ae0bb567c32173fab7938766f4dd0fb1a">Sesion::id_problema</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> vect_p[i];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_sesion.html#a32dcea163badd79a3ffe111957741de9">  161</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_sesion.html#a32dcea163badd79a3ffe111957741de9">Sesion::num_problemas</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> vect_p.size();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">  170</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion::existe_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> cerca(problemas, p);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// Lectura i escritura</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">  181</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion::escribir_sesion</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; vect_p.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        escribir_bintree_postorden(problemas);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a277a3775d1e19373e3ca507b819b5cc8"><div class="ttname"><a href="class_sesion.html#a277a3775d1e19373e3ca507b819b5cc8">Sesion::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables, que pertenecen a una sesion, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00142">Sesion.cc:142</a></div></div>
<div class="ttc" id="class_sesion_html_a0472395ecd329355cccd46b3d3e8a8a0"><div class="ttname"><a href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion() const</div><div class="ttdoc">Imprime una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00181">Sesion.cc:181</a></div></div>
<div class="ttc" id="class_sesion_html_a5b175e13592d600ccc17a80789735382"><div class="ttname"><a href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consulta si existe un problema con el identificador p en una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00170">Sesion.cc:170</a></div></div>
<div class="ttc" id="class_sesion_html_a0fc0dfafa8e3bd98e7d18dff68eb82f2"><div class="ttname"><a href="class_sesion.html#a0fc0dfafa8e3bd98e7d18dff68eb82f2">Sesion::act_problemas_enviables</a></div><div class="ttdeci">void act_problemas_enviables(const string &amp;p, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una se...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00133">Sesion.cc:133</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sesion_html_a7e64b66ecf1ad363dd0c394ec59eaa91"><div class="ttname"><a href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">Sesion::act_enviables</a></div><div class="ttdeci">static void act_enviables(const BinTree&lt; string &gt; &amp;a, const string &amp;p, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a un Bin...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00099">Sesion.cc:99</a></div></div>
<div class="ttc" id="class_usuario_html_a4dedcdcfe3d1769d6d2106d9fb2f7e51"><div class="ttname"><a href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario::agregar_problema_disp</a></div><div class="ttdeci">void agregar_problema_disp(const string &amp;p)</div><div class="ttdoc">Agrega un problema con identificador p como enviable a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00066">Usuario.cc:66</a></div></div>
<div class="ttc" id="class_sesion_html_a975a083d65d04704efd0690de9d7f695"><div class="ttname"><a href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">Sesion::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</div><div class="ttdoc">Comprueba si existe un nodo p en un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00020">Sesion.cc:20</a></div></div>
<div class="ttc" id="_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase sesion. </div></div>
<div class="ttc" id="class_sesion_html_ad391d505577569f30635f19a0f36c9a0"><div class="ttname"><a href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion::act_enviables_i</a></div><div class="ttdeci">static void act_enviables_i(const BinTree&lt; string &gt; &amp;a, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00082">Sesion.cc:82</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_sesion_html_a9ed9478b2d860d8d713e19823febeaf3"><div class="ttname"><a href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">Sesion::vect_problemas</a></div><div class="ttdeci">static void vect_problemas(vector&lt; string &gt; &amp;v, const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Deja en un vector con todos los nodos de un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00069">Sesion.cc:69</a></div></div>
<div class="ttc" id="class_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Creadora por defecto con la lectura de los problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00121">Sesion.cc:121</a></div></div>
<div class="ttc" id="class_sesion_html_ac3711bf39cf87739aff96ccebd6da0bc"><div class="ttname"><a href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">Sesion::leer_arbol_preorden</a></div><div class="ttdeci">static void leer_arbol_preorden(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Realiza la lectura de un BinTree en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
<div class="ttc" id="class_sesion_html_aff16aa5e480925c7827221e326a345dc"><div class="ttname"><a href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">Sesion::escribir_bintree_postorden</a></div><div class="ttdeci">static void escribir_bintree_postorden(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime un BinTree en postorden con los hijos entre paréntesis. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00048">Sesion.cc:48</a></div></div>
<div class="ttc" id="class_usuario_html_a6f9608eac6a6a05d850dcad07bdf37f3"><div class="ttname"><a href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario::ha_resuelto_problema</a></div><div class="ttdeci">bool ha_resuelto_problema(const string &amp;p) const</div><div class="ttdoc">Comprueba si un usuario ha resuelto un problema con identificador p. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00104">Usuario.cc:104</a></div></div>
<div class="ttc" id="class_sesion_html_ae0bb567c32173fab7938766f4dd0fb1a"><div class="ttname"><a href="class_sesion.html#ae0bb567c32173fab7938766f4dd0fb1a">Sesion::id_problema</a></div><div class="ttdeci">string id_problema(int i) const</div><div class="ttdoc">Devuelve el identificador del problema con índice i del vector de problemas de una sesion...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00153">Sesion.cc:153</a></div></div>
<div class="ttc" id="class_sesion_html_a32dcea163badd79a3ffe111957741de9"><div class="ttname"><a href="class_sesion.html#a32dcea163badd79a3ffe111957741de9">Sesion::num_problemas</a></div><div class="ttdeci">int num_problemas() const</div><div class="ttdoc">Devuelve el nº de problemas de una sesion. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00161">Sesion.cc:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
