<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">//Constructoras</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">   21</a></span>&#160;      <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        pint = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        correctos = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        envios = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        curso = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_usuario.html#a1410eee3a91f3affc43eb562512bcfb0">   35</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a1410eee3a91f3affc43eb562512bcfb0">Usuario::inscribir_curso</a>(<span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        curso = c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_usuario.html#a6c6272b10e0f3795062d39cd9689a9db">   49</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a6c6272b10e0f3795062d39cd9689a9db">Usuario::envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> r) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        map&lt;string,int&gt;::iterator i1 = disp.find(p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (i1-&gt;second == 0) ++pint; <span class="comment">//act nº prob. intentados</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ++envios; <span class="comment">//act envios totales</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++i1-&gt;second; <span class="comment">//act envios del problema disp</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (r) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          ++correctos; <span class="comment">//act envios correctos</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          presueltos.insert(make_pair(p, disp[p]));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          disp.erase(p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">   66</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario::agregar_problema_disp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        disp.insert(make_pair(p,0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_usuario.html#a2db0039da08a135391248e34343d1ebd">   74</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a2db0039da08a135391248e34343d1ebd">Usuario::fin_curso</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        curso = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//Consultoras</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">   85</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (curso != 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">   95</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> curso;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">  104</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario::ha_resuelto_problema</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        map&lt;string,int&gt;::const_iterator it = presueltos.find(p);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (it != presueltos.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_usuario.html#aae8ff05308f5cc1e5f4267c577da386e">  115</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#aae8ff05308f5cc1e5f4267c577da386e">Usuario::ha_terminado</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> disp.empty();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// Lectura i escritura</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">  127</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = presueltos.begin(); it != presueltos.end(); ++it) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">  140</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (curso != 0) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = disp.begin(); it != disp.end(); ++it) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">  155</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario::escribir_usuario</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; envios &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; correctos &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; pint &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; curso &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="ttc" id="class_usuario_html_a11b719ee95e8089a4f34c172c81f2a5b"><div class="ttname"><a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos() const</div><div class="ttdoc">Imprime los identificadores de los problemas solucionados correctamente por el usuario y el nº de env...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00127">Usuario.cc:127</a></div></div>
<div class="ttc" id="class_usuario_html_a01715cdd7442952ccb578cd7dfa85a09"><div class="ttname"><a href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario() const</div><div class="ttdoc">Imprime un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00155">Usuario.cc:155</a></div></div>
<div class="ttc" id="class_usuario_html_a79c8b5d178c8cfe7604210dc38d41fa1"><div class="ttname"><a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables() const</div><div class="ttdoc">Imprime los identificadores de los problemas enviables por el usuario y el nº de envios que ha hecho ...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00140">Usuario.cc:140</a></div></div>
<div class="ttc" id="_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase usuario. </div></div>
<div class="ttc" id="class_usuario_html_a2db0039da08a135391248e34343d1ebd"><div class="ttname"><a href="class_usuario.html#a2db0039da08a135391248e34343d1ebd">Usuario::fin_curso</a></div><div class="ttdeci">void fin_curso()</div><div class="ttdoc">Desinscribe un usuario del curso al que está inscrito. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00074">Usuario.cc:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_usuario_html_a4dedcdcfe3d1769d6d2106d9fb2f7e51"><div class="ttname"><a href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario::agregar_problema_disp</a></div><div class="ttdeci">void agregar_problema_disp(const string &amp;p)</div><div class="ttdoc">Agrega un problema con identificador p como enviable a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00066">Usuario.cc:66</a></div></div>
<div class="ttc" id="class_usuario_html_a6c6272b10e0f3795062d39cd9689a9db"><div class="ttname"><a href="class_usuario.html#a6c6272b10e0f3795062d39cd9689a9db">Usuario::envio</a></div><div class="ttdeci">void envio(const string &amp;p, bool r)</div><div class="ttdoc">Se toma nota del resultado r de un nuevo envío de un usuario al problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00049">Usuario.cc:49</a></div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00021">Usuario.cc:21</a></div></div>
<div class="ttc" id="class_usuario_html_aae8ff05308f5cc1e5f4267c577da386e"><div class="ttname"><a href="class_usuario.html#aae8ff05308f5cc1e5f4267c577da386e">Usuario::ha_terminado</a></div><div class="ttdeci">bool ha_terminado() const</div><div class="ttdoc">Comprueba si un usuario ha terminado el curso al que está inscrito. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00115">Usuario.cc:115</a></div></div>
<div class="ttc" id="class_usuario_html_aa8b3fb5f9ab3b36a2173b32b265f19c5"><div class="ttname"><a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario::curso_usuario</a></div><div class="ttdeci">int curso_usuario() const</div><div class="ttdoc">Devuelve el identificador del curso al que está inscrito un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00095">Usuario.cc:95</a></div></div>
<div class="ttc" id="class_usuario_html_a35628c962b0db48ebcb85cd2eb186894"><div class="ttname"><a href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario::esta_inscrito</a></div><div class="ttdeci">bool esta_inscrito() const</div><div class="ttdoc">Consulta si un usuario está inscrito en algun curso. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00085">Usuario.cc:85</a></div></div>
<div class="ttc" id="class_usuario_html_a1410eee3a91f3affc43eb562512bcfb0"><div class="ttname"><a href="class_usuario.html#a1410eee3a91f3affc43eb562512bcfb0">Usuario::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(int c)</div><div class="ttdoc">Inscribe un usuario a un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00035">Usuario.cc:35</a></div></div>
<div class="ttc" id="class_usuario_html_a6f9608eac6a6a05d850dcad07bdf37f3"><div class="ttname"><a href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario::ha_resuelto_problema</a></div><div class="ttdeci">bool ha_resuelto_problema(const string &amp;p) const</div><div class="ttdoc">Comprueba si un usuario ha resuelto un problema con identificador p. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00104">Usuario.cc:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
