<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef USUARIO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define USUARIO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_usuario.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">pint</a>; <span class="comment">//problemas intentados</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">correctos</a>; <span class="comment">//problemas correctos</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>; <span class="comment">//envios totales</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>; <span class="comment">//curso al que está inscrito, si vale zero no está inscrito en ninguno</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">   36</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">   37</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> inscribir_curso(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> envio(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span> r);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> agregar_problema_disp(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> fin_curso();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> esta_inscrito() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> curso_usuario() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> ha_resuelto_problema(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> ha_terminado() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Lectura i escritura</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> problemas_resueltos() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> problemas_enviables() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> escribir_usuario() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_usuario_html_ae614e565ce48a314a1e2b05beee8567b"><div class="ttname"><a href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario::presueltos</a></div><div class="ttdeci">map&lt; string, int &gt; presueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00034">Usuario.hh:34</a></div></div>
<div class="ttc" id="class_usuario_html_a6d7fd52e0625b61d324922bf4783435e"><div class="ttname"><a href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario::correctos</a></div><div class="ttdeci">int correctos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="class_usuario_html_a4402178ca5b057733c675e3849718e96"><div class="ttname"><a href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario::disp</a></div><div class="ttdeci">map&lt; string, int &gt; disp</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
<div class="ttc" id="class_usuario_html_adff16a149798e94b0747e7dc1bd85107"><div class="ttname"><a href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario::pint</a></div><div class="ttdeci">int pint</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00032">Usuario.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
