<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Cjt_cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a> (conjunto de cursos)  
 <a href="class_cjt__cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a> ()</td></tr>
<tr class="memdesc:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#acabe06047f0b2a3093dc75c8a70a4dd2">Más...</a><br /></td></tr>
<tr class="separator:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0a96f014dda94b0d8465838cf14b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">nuevo_curso</a> (<a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:ae2e0a96f014dda94b0d8465838cf14b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un curso en un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#ae2e0a96f014dda94b0d8465838cf14b6">Más...</a><br /></td></tr>
<tr class="separator:ae2e0a96f014dda94b0d8465838cf14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c8ac07471f9354fb13616a489f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">alta</a> (int c)</td></tr>
<tr class="memdesc:a974c8ac07471f9354fb13616a489f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta en una unidad el nº de inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#a974c8ac07471f9354fb13616a489f726">Más...</a><br /></td></tr>
<tr class="separator:a974c8ac07471f9354fb13616a489f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b47ced7b3b96ea87775bb4e2f0302a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">baja</a> (int c)</td></tr>
<tr class="memdesc:a01b47ced7b3b96ea87775bb4e2f0302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en una unidad el nº de inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#a01b47ced7b3b96ea87775bb4e2f0302a">Más...</a><br /></td></tr>
<tr class="separator:a01b47ced7b3b96ea87775bb4e2f0302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c61d43f549aa71503f5b8b080c48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a> (int c)</td></tr>
<tr class="memdesc:a140c61d43f549aa71503f5b8b080c48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta en una unidad el nº de usuarios que han completado un curso.  <a href="#a140c61d43f549aa71503f5b8b080c48c">Más...</a><br /></td></tr>
<tr class="separator:a140c61d43f549aa71503f5b8b080c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed873ef8285d1f33c391bd4d808185de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">existe_curso</a> (int c) const</td></tr>
<tr class="memdesc:aed873ef8285d1f33c391bd4d808185de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un curso con identificador c en un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#aed873ef8285d1f33c391bd4d808185de">Más...</a><br /></td></tr>
<tr class="separator:aed873ef8285d1f33c391bd4d808185de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a3da42d49f10bd6413fa00dbe9012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">existe_problema</a> (const string &amp;p, int c) const</td></tr>
<tr class="memdesc:a7b2a3da42d49f10bd6413fa00dbe9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un problema con identificador p en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#a7b2a3da42d49f10bd6413fa00dbe9012">Más...</a><br /></td></tr>
<tr class="separator:a7b2a3da42d49f10bd6413fa00dbe9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9b738ae2d1ba8ba2633aa57561fcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">id_sesion</a> (int c, int i) const</td></tr>
<tr class="memdesc:acbc9b738ae2d1ba8ba2633aa57561fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#acbc9b738ae2d1ba8ba2633aa57561fcb">Más...</a><br /></td></tr>
<tr class="separator:acbc9b738ae2d1ba8ba2633aa57561fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c9c5eecbdab5e1702233dab4d725b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">num_sesiones</a> (int c) const</td></tr>
<tr class="memdesc:a3a8c9c5eecbdab5e1702233dab4d725b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de sesiones de un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#a3a8c9c5eecbdab5e1702233dab4d725b">Más...</a><br /></td></tr>
<tr class="separator:a3a8c9c5eecbdab5e1702233dab4d725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9a083e2abceee34329462a804637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">leer_cursos</a> (<a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a71a9a083e2abceee34329462a804637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los cursos para un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a> dado un nº de cursos a leer.  <a href="#a71a9a083e2abceee34329462a804637a">Más...</a><br /></td></tr>
<tr class="separator:a71a9a083e2abceee34329462a804637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9074c9338d31947bdd84e3498580be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">sesion_problema</a> (int c, const string &amp;p) const</td></tr>
<tr class="memdesc:acc9074c9338d31947bdd84e3498580be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#acc9074c9338d31947bdd84e3498580be">Más...</a><br /></td></tr>
<tr class="separator:acc9074c9338d31947bdd84e3498580be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5981081ad5aeaa73bdd88b4a7f66c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">imprimir_num_usuarios</a> (int c) const</td></tr>
<tr class="memdesc:a7d5981081ad5aeaa73bdd88b4a7f66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el nº de usuarios inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>.  <a href="#a7d5981081ad5aeaa73bdd88b4a7f66c9">Más...</a><br /></td></tr>
<tr class="separator:a7d5981081ad5aeaa73bdd88b4a7f66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c98d2f0a31253b84dc8b4a0ea48c348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">escribir_curso</a> (int c) const</td></tr>
<tr class="memdesc:a6c98d2f0a31253b84dc8b4a0ea48c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un usuario con identificador c de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#a6c98d2f0a31253b84dc8b4a0ea48c348">Más...</a><br /></td></tr>
<tr class="separator:a6c98d2f0a31253b84dc8b4a0ea48c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba27f9593cae77bf02909a06454ec43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">listar_cursos</a> () const</td></tr>
<tr class="memdesc:abba27f9593cae77bf02909a06454ec43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los cursos actuales de la plataforma.  <a href="#abba27f9593cae77bf02909a06454ec43">Más...</a><br /></td></tr>
<tr class="separator:abba27f9593cae77bf02909a06454ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a582f9540bc295212450dba4cd18c8886"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a></td></tr>
<tr class="separator:a582f9540bc295212450dba4cd18c8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a> (conjunto de cursos) </p>
<p>Representa un conjunto de cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acabe06047f0b2a3093dc75c8a70a4dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe06047f0b2a3093dc75c8a70a4dd2">&#9670;&nbsp;</a></span>Cjt_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cursos::Cjt_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae2e0a96f014dda94b0d8465838cf14b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e0a96f014dda94b0d8465838cf14b6">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::nuevo_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un curso en un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto de cursos es el mismo con un nuevo curso más con el identificador N+1; si tiene problemas repetidos se imprime un mensaje de error y no se añade. En caso contrario, se imprime su identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                       {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_curso.html">Curso</a> cursillo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">bool</span> interseccion_vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      cursillo.<a class="code" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">leer_curso</a>(sesiones, interseccion_vacia);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (interseccion_vacia) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>.push_back(cursillo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>.size()-1 &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="class_curso_html_a35e0418ee2dba118a984c5f56d82c371"><div class="ttname"><a href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">Curso::leer_curso</a></div><div class="ttdeci">void leer_curso(Cjt_sesiones &amp;cjtsesiones, bool &amp;interseccion_vacia)</div><div class="ttdoc">Lee un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00111">Curso.cc:111</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
<div class="ttc" id="class_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un Curso de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00030">Curso.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a974c8ac07471f9354fb13616a489f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c8ac07471f9354fb13616a489f726">&#9670;&nbsp;</a></span>alta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::alta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta en una unidad el nº de inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con identificador c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de inscritos en el curso con identificador c augmenta una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].alta();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01b47ced7b3b96ea87775bb4e2f0302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b47ced7b3b96ea87775bb4e2f0302a">&#9670;&nbsp;</a></span>baja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::baja </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en una unidad el nº de inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con identificador c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de inscritos en el curso con identificador c disminuye una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].baja();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a140c61d43f549aa71503f5b8b080c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c61d43f549aa71503f5b8b080c48c">&#9670;&nbsp;</a></span>completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::completado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta en una unidad el nº de usuarios que han completado un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con identificador c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de usuarios que han completado el curso con identificador c augmenta en una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].completado();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed873ef8285d1f33c391bd4d808185de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed873ef8285d1f33c391bd4d808185de">&#9670;&nbsp;</a></span>existe_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cursos::existe_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un curso con identificador c en un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un curso con identificador c en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                             {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (c &gt; 0 and c &lt; <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b2a3da42d49f10bd6413fa00dbe9012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a3da42d49f10bd6413fa00dbe9012">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cursos::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un problema con identificador p en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un problema p en un curso con identificador c en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                 {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].existe_problema(p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbc9b738ae2d1ba8ba2633aa57561fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc9b738ae2d1ba8ba2633aa57561fcb">&#9670;&nbsp;</a></span>id_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_cursos::id_sesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso c en el parámetro implícito y i es un valor entre 0 y el nº de sesiones-1 de este curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                   {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].id_sesion(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a8c9c5eecbdab5e1702233dab4d725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c9c5eecbdab5e1702233dab4d725b">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_cursos::num_sesiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de sesiones de un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve nº de sesiones de un curso con identificador c del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].num_sesiones();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71a9a083e2abceee34329462a804637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a9a083e2abceee34329462a804637a">&#9670;&nbsp;</a></span>leer_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::leer_cursos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los cursos para un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a> dado un nº de cursos a leer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay en la entrada un entero N &gt; 0 y para cada uno de los N cursos un entero Sc &gt; 0 de sesiones y una secuencia de Sc strings identificadores válidos y sin repeticiones. La intersección de problemas entre sesiones de un mismo curso es siempre vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> con N cursos identificados según el orden de entrada, cada uno con su correspondiente secuencia de problemas leídos. El primer curso tiene identificador 1, y así sucesivamente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                       {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> nc;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      cin &gt;&gt; nc;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a> = vector&lt;Curso&gt; (nc+1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span> interseccion_vacia = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nc; ++i) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[i].leer_curso(sesiones, interseccion_vacia);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc9074c9338d31947bdd84e3498580be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9074c9338d31947bdd84e3498580be">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_cursos::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso c en el parámetro implícito y un problema p en este curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el identificador de la sesion donde se realiza el problema p en el curso c; si el problema no pertence al curso o el curso no existe se imprime un mensaje de error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00128">128</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                   {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].sesion_problema(p);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d5981081ad5aeaa73bdd88b4a7f66c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5981081ad5aeaa73bdd88b4a7f66c9">&#9670;&nbsp;</a></span>imprimir_num_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::imprimir_num_usuarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el nº de usuarios inscritos en un curso c de un <a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con identificador c en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el nº de usuarios inscritos en el curso con identificador c del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                      {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].num_usuarios() &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c98d2f0a31253b84dc8b4a0ea48c348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c98d2f0a31253b84dc8b4a0ea48c348">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::escribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un usuario con identificador c de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime su identificador, el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno. Si el usuario no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00148">148</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                               {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (c &gt; 0 and c &lt; <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>.size()) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cout &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[c].escribir_curso();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abba27f9593cae77bf02909a06454ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba27f9593cae77bf02909a06454ec43">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los cursos actuales de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lista los cursos ordenados crecientemente por su identificador; para cada curso imprime le nº de usuarios que lo han completado, el nº de usuarios inscritos actualmente, el nº de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8cc_source.html#l00164">164</a> del archivo <a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                         {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>.size();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a>[i].escribir_curso();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="ttc" id="class_cjt__cursos_html_a582f9540bc295212450dba4cd18c8886"><div class="ttname"><a href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos::cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cursos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00026">Cjt_cursos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a582f9540bc295212450dba4cd18c8886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582f9540bc295212450dba4cd18c8886">&#9670;&nbsp;</a></span>cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Cjt_cursos::cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__cursos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__cursos_8hh_source.html">Cjt_cursos.hh</a></li>
<li><a class="el" href="_cjt__cursos_8cc_source.html">Cjt_cursos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
