<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Cjt_problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> (conjunto de problemas)  
 <a href="class_cjt__problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc8bb814818ed290a0a99636cdca8519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a> ()</td></tr>
<tr class="memdesc:abc8bb814818ed290a0a99636cdca8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#abc8bb814818ed290a0a99636cdca8519">Más...</a><br /></td></tr>
<tr class="separator:abc8bb814818ed290a0a99636cdca8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84adcab542d776e02f851eb9d3da82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">nuevo_problema</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a6c84adcab542d776e02f851eb9d3da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo problema con identificador p a un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#a6c84adcab542d776e02f851eb9d3da82">Más...</a><br /></td></tr>
<tr class="separator:a6c84adcab542d776e02f851eb9d3da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0defe688a1012b27eddc463b53bf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">act_envios</a> (const string &amp;p, bool r)</td></tr>
<tr class="memdesc:abb0defe688a1012b27eddc463b53bf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el número de envíos totales y correctos de un problema de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#abb0defe688a1012b27eddc463b53bf18">Más...</a><br /></td></tr>
<tr class="separator:abb0defe688a1012b27eddc463b53bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713f6541f4d9b67497f047806a8374e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">num_problemas</a> () const</td></tr>
<tr class="memdesc:aa713f6541f4d9b67497f047806a8374e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de problemas de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#aa713f6541f4d9b67497f047806a8374e">Más...</a><br /></td></tr>
<tr class="separator:aa713f6541f4d9b67497f047806a8374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b230192705dd6f2e15fb10514a5814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a90b230192705dd6f2e15fb10514a5814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un problema con identificador p en un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#a90b230192705dd6f2e15fb10514a5814">Más...</a><br /></td></tr>
<tr class="separator:a90b230192705dd6f2e15fb10514a5814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d418d08be011f8cfbdfdac1ad2451a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">leer_problemas</a> ()</td></tr>
<tr class="memdesc:a38d418d08be011f8cfbdfdac1ad2451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los problemas para un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> dado un nº de problemas a leer.  <a href="#a38d418d08be011f8cfbdfdac1ad2451a">Más...</a><br /></td></tr>
<tr class="separator:a38d418d08be011f8cfbdfdac1ad2451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbf5935069783a5ced92c5b169c330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">escribir_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a4fbbf5935069783a5ced92c5b169c330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un problema con identificador p de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#a4fbbf5935069783a5ced92c5b169c330">Más...</a><br /></td></tr>
<tr class="separator:a4fbbf5935069783a5ced92c5b169c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc09ed948f0315d5257d0d3a11e4dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">listar_problemas</a> () const</td></tr>
<tr class="memdesc:a4cc09ed948f0315d5257d0d3a11e4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los problemas de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>.  <a href="#a4cc09ed948f0315d5257d0d3a11e4dd5">Más...</a><br /></td></tr>
<tr class="separator:a4cc09ed948f0315d5257d0d3a11e4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae5b468db02077990aedcd73835aaa9e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">comp</a> (<a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a> p1, <a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a> p2)</td></tr>
<tr class="memdesc:ae5b468db02077990aedcd73835aaa9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comparación de dos elementos segun el ratio y si hay empate segun identificador creciente.  <a href="#ae5b468db02077990aedcd73835aaa9e1">Más...</a><br /></td></tr>
<tr class="separator:ae5b468db02077990aedcd73835aaa9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aad49222fb63517d7d7fc3d691f045cc5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a></td></tr>
<tr class="separator:aad49222fb63517d7d7fc3d691f045cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> (conjunto de problemas) </p>
<p>Representa un conjunto de problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abc8bb814818ed290a0a99636cdca8519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8bb814818ed290a0a99636cdca8519">&#9670;&nbsp;</a></span>Cjt_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_problemas::Cjt_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae5b468db02077990aedcd73835aaa9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b468db02077990aedcd73835aaa9e1">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_problemas::comp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion de comparación de dos elementos segun el ratio y si hay empate segun identificador creciente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Funcion de comparación de dos elementos segun el ratio y si hay empate segun identificador creciente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                             {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">if</span> (p1.ratio == p2.ratio) <span class="keywordflow">return</span> p1.id &lt; p2.id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> p1.ratio &lt; p2.ratio;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6c84adcab542d776e02f851eb9d3da82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84adcab542d776e02f851eb9d3da82">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo problema con identificador p a un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un nuevo problema con identificador p en el parámetro implícito; si ya existe un problema con el mismo identificador se imprime un error. En caso contrario imprime el nº de problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                      {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.find(p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.end()) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>[p] = <a class="code" href="class_problema.html">Problema</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema de una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00025">Problema.hh:25</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb0defe688a1012b27eddc463b53bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0defe688a1012b27eddc463b53bf18">&#9670;&nbsp;</a></span>act_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::act_envios </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el número de envíos totales y correctos de un problema de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un problema con identificador p. r vale 1 o 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de envios totales del problema augmentan en una unidad. Si r = 1, también augmenta en una unidad el nº de envíos correctos del problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                          {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      map&lt;string, Problema&gt;::iterator it = <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.find(p);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.end()) it-&gt;second.act_envios(r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa713f6541f4d9b67497f047806a8374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713f6541f4d9b67497f047806a8374e">&#9670;&nbsp;</a></span>num_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_problemas::num_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de problemas de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.size();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90b230192705dd6f2e15fb10514a5814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b230192705dd6f2e15fb10514a5814">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_problemas::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un problema con identificador p en un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un problema con identificador p en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                             {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.find(p);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38d418d08be011f8cfbdfdac1ad2451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d418d08be011f8cfbdfdac1ad2451a">&#9670;&nbsp;</a></span>leer_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::leer_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los problemas para un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> dado un nº de problemas a leer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay en la entrada un entero P &gt; 0 y P strings identificadores de los problemas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a> con P problemas cuyos strings son los leidos por la entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                       {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> nump;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; nump;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;nump; ++i) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cin &gt;&gt; p;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.insert(make_pair(p, <a class="code" href="class_problema.html">Problema</a>()));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="ttc" id="class_problema_html"><div class="ttname"><a href="class_problema.html">Problema</a></div><div class="ttdoc">Representa un Problema de una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00025">Problema.hh:25</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fbbf5935069783a5ced92c5b169c330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbbf5935069783a5ced92c5b169c330">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un problema con identificador p de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Del problema imprime el nº t de envíos totales y el nº e de envíos con éxito a dicho problema, en ambos casos de usuarios presentes o pasados. También imprime el ratio (t+1)/(e+1). Si el problema no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                               {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      map&lt;string, Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.find(p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.end()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        it-&gt;second.escribir_problema();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; it-&gt;second.ratio() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cc09ed948f0315d5257d0d3a11e4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc09ed948f0315d5257d0d3a11e4dd5">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemas::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los problemas de un <a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lista los problemas de la colección; para cada problema imprime el nº t de envíos totales y el nº e de envíos con éxito a dicho problema, en ambos casos de usuarios presentes o pasados. También imprime el ratio (t+1)/(e+1) con el cúal se listan los problemas de forma creciente. En caso de empate, se listarán de forma creciente según el identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                               {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      vector&lt;prat&gt; v;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      prat prat;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.begin(); it != <a class="code" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a>.end(); ++it) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        prat.id = it-&gt;first;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        prat.ratio = it-&gt;second.ratio();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        prat.problema = it-&gt;second;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        v.push_back(prat);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      sort(v.begin(), v.end(), <a class="code" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">comp</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> n = v.size();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        prat = v[i];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; prat.id;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        prat.problema.escribir_problema();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; prat.ratio &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="ttc" id="class_cjt__problemas_html_aad49222fb63517d7d7fc3d691f045cc5"><div class="ttname"><a href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas::problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00028">Cjt_problemas.hh:28</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_ae5b468db02077990aedcd73835aaa9e1"><div class="ttname"><a href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">Cjt_problemas::comp</a></div><div class="ttdeci">static bool comp(prat p1, prat p2)</div><div class="ttdoc">Funcion de comparación de dos elementos segun el ratio y si hay empate segun identificador creciente...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00016">Cjt_problemas.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aad49222fb63517d7d7fc3d691f045cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad49222fb63517d7d7fc3d691f045cc5">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Cjt_problemas::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a></li>
<li><a class="el" href="_cjt__problemas_8cc_source.html">Cjt_problemas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
