<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__cursos.html">Cjt_cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">alta</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">baja</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>()</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a>(int c)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">cursos</a></td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">escribir_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">existe_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">existe_problema</a>(const string &amp;p, int c) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">id_sesion</a>(int c, int i) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">imprimir_num_usuarios</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">leer_cursos</a>(Cjt_sesiones &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">listar_cursos</a>() const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">nuevo_curso</a>(Cjt_sesiones &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">num_sesiones</a>(int c) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">sesion_problema</a>(int c, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
