<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Cjt_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> (conjunto de usuarios)  
 <a href="class_cjt__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad51238f389a2c66291d9a1d7a81cb372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a> ()</td></tr>
<tr class="memdesc:ad51238f389a2c66291d9a1d7a81cb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ad51238f389a2c66291d9a1d7a81cb372">Más...</a><br /></td></tr>
<tr class="separator:ad51238f389a2c66291d9a1d7a81cb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc90f54125530ce07dde609dfbe43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">alta_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:af2bc90f54125530ce07dde609dfbe43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una usuario con identificador u a un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#af2bc90f54125530ce07dde609dfbe43b">Más...</a><br /></td></tr>
<tr class="separator:af2bc90f54125530ce07dde609dfbe43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318dcc3682784e73e0fe98ddbf39350c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">baja_usuario</a> (const string &amp;u, <a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;cursos)</td></tr>
<tr class="memdesc:a318dcc3682784e73e0fe98ddbf39350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#a318dcc3682784e73e0fe98ddbf39350c">Más...</a><br /></td></tr>
<tr class="separator:a318dcc3682784e73e0fe98ddbf39350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94946c0533b04337bee7395f1dac0366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">inscribir_curso</a> (const string &amp;u, int c, <a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;cursos, <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a94946c0533b04337bee7395f1dac0366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe un usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> a un curso con identificador c.  <a href="#a94946c0533b04337bee7395f1dac0366">Más...</a><br /></td></tr>
<tr class="separator:a94946c0533b04337bee7395f1dac0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acb700ca2630c820cbc4d639d8c42de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">fin_curso</a> (const string &amp;u)</td></tr>
<tr class="memdesc:a7acb700ca2630c820cbc4d639d8c42de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desinscribe de un curso a un usuario u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#a7acb700ca2630c820cbc4d639d8c42de">Más...</a><br /></td></tr>
<tr class="separator:a7acb700ca2630c820cbc4d639d8c42de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e3616bd8af5d118d4039d203805e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">envio</a> (const string &amp;u, const string &amp;p, bool r, <a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;problemas, <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;sesiones, <a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;cursos)</td></tr>
<tr class="memdesc:ac4e3616bd8af5d118d4039d203805e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se toma nota del resultado r de un nuevo envío de un usuario u al problema p.  <a href="#ac4e3616bd8af5d118d4039d203805e76">Más...</a><br /></td></tr>
<tr class="separator:ac4e3616bd8af5d118d4039d203805e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4351f7ee85af8de0f7387fc55d29755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">num_usuarios</a> () const</td></tr>
<tr class="memdesc:ab4351f7ee85af8de0f7387fc55d29755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de usuarios de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#ab4351f7ee85af8de0f7387fc55d29755">Más...</a><br /></td></tr>
<tr class="separator:ab4351f7ee85af8de0f7387fc55d29755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fcd561ffe0aa16a9e59e56bc4ff41c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">existe_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a97fcd561ffe0aa16a9e59e56bc4ff41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un usuario con identificador u en un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#a97fcd561ffe0aa16a9e59e56bc4ff41c">Más...</a><br /></td></tr>
<tr class="separator:a97fcd561ffe0aa16a9e59e56bc4ff41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514664eb81d17248016bfb782b466584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">esta_inscrito</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a514664eb81d17248016bfb782b466584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un usuario de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> actualmente está inscrito en algun curso.  <a href="#a514664eb81d17248016bfb782b466584">Más...</a><br /></td></tr>
<tr class="separator:a514664eb81d17248016bfb782b466584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29517de316ac00a23f26df00ef779b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">curso_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a0a29517de316ac00a23f26df00ef779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el curso en el que está inscrito el usuario u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#a0a29517de316ac00a23f26df00ef779b">Más...</a><br /></td></tr>
<tr class="separator:a0a29517de316ac00a23f26df00ef779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce8035512646dec31f4959dc8aa891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">problemas_resueltos</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a08ce8035512646dec31f4959dc8aa891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema.  <a href="#a08ce8035512646dec31f4959dc8aa891">Más...</a><br /></td></tr>
<tr class="separator:a08ce8035512646dec31f4959dc8aa891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4396cdd65a2aa4b7a8706dabbe08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">problemas_enviables</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a60b4396cdd65a2aa4b7a8706dabbe08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios que ha hecho de cada uno.  <a href="#a60b4396cdd65a2aa4b7a8706dabbe08b">Más...</a><br /></td></tr>
<tr class="separator:a60b4396cdd65a2aa4b7a8706dabbe08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27ae7d46e9b78e2d477df74461bc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">leer_usuarios</a> ()</td></tr>
<tr class="memdesc:aeb27ae7d46e9b78e2d477df74461bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los usuarios para un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> dado un nº de usuarios a leer.  <a href="#aeb27ae7d46e9b78e2d477df74461bc68">Más...</a><br /></td></tr>
<tr class="separator:aeb27ae7d46e9b78e2d477df74461bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4abc6a1349c504bd0628cfe665df39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">escribir_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:abf4abc6a1349c504bd0628cfe665df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>.  <a href="#abf4abc6a1349c504bd0628cfe665df39">Más...</a><br /></td></tr>
<tr class="separator:abf4abc6a1349c504bd0628cfe665df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a7441da7fb87a524142aaf6e61853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">listar_usuarios</a> () const</td></tr>
<tr class="memdesc:adb9a7441da7fb87a524142aaf6e61853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista los usuarios registrados actualmente por la plataforma.  <a href="#adb9a7441da7fb87a524142aaf6e61853">Más...</a><br /></td></tr>
<tr class="separator:adb9a7441da7fb87a524142aaf6e61853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0b702ca0184d6fb2674cc827d39d5bff"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a></td></tr>
<tr class="separator:a0b702ca0184d6fb2674cc827d39d5bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> (conjunto de usuarios) </p>
<p>Representa un conjunto de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad51238f389a2c66291d9a1d7a81cb372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51238f389a2c66291d9a1d7a81cb372">&#9670;&nbsp;</a></span>Cjt_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuarios::Cjt_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af2bc90f54125530ce07dde609dfbe43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc90f54125530ce07dde609dfbe43b">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una usuario con identificador u a un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mismo <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> con un nuevo usuario con el identificador u; si ya existe un usuario con el mismo identificador se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                     {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>[u] = <a class="code" href="class_usuario.html">Usuario</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          cout &lt;&lt; <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a318dcc3682784e73e0fe98ddbf39350c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318dcc3682784e73e0fe98ddbf39350c">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mismo <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> sin el usuario con identificador u; si no existe un usuario con este identificador se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                         {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        map&lt;string, Usuario&gt;::iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordflow">if</span> (it-&gt;second.esta_inscrito()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cursos.<a class="code" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">baja</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.erase(it);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          cout &lt;&lt; <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a01b47ced7b3b96ea87775bb4e2f0302a"><div class="ttname"><a href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">Cjt_cursos::baja</a></div><div class="ttdeci">void baja(int c)</div><div class="ttdoc">Disminuye en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00047">Cjt_cursos.cc:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94946c0533b04337bee7395f1dac0366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94946c0533b04337bee7395f1dac0366">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe un usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> a un curso con identificador c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario no existe, si el curso no existe o si el usuario está inscrito en otro curso se imprime un error. Si existen y no está inscrito a ningun curso pasa a estar inscrito al curso con identificador c y el nº de usuarios inscritos del curso augmenta en una unidad. También se actualizan los problemas enviables del usuario. Si el usuario ha hecho todos los problemas del curso al que se ha inscrito, se desincribe como si lo hubiera autocompletado y se actualizan las estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                                                           {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        map&lt;string, Usuario&gt;::iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">existe_curso</a>(c)) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (not it-&gt;second.esta_inscrito()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              it-&gt;second.inscribir_curso(c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              cursos.<a class="code" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">alta</a>(c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="keywordtype">int</span> ns = cursos.<a class="code" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">num_sesiones</a>(c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordtype">string</span> p, s;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ns; ++i) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                s = cursos.<a class="code" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">id_sesion</a>(c,i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                sesiones.<a class="code" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">problemas_enviables</a>(s, it-&gt;second);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="keywordflow">if</span> (it-&gt;second.ha_terminado()) { <span class="comment">//Por si todos los problemas del curso ya los ha resuelto</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cursos.<a class="code" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                it-&gt;second.fin_curso();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="ttc" id="class_cjt__cursos_html_acbc9b738ae2d1ba8ba2633aa57561fcb"><div class="ttname"><a href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">Cjt_cursos::id_sesion</a></div><div class="ttdeci">string id_sesion(int c, int i) const</div><div class="ttdoc">Devuelve el identificador de una sesion en la posición i en la que se leyó en un curso c de un Cjt_cu...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00087">Cjt_cursos.cc:87</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a974c8ac07471f9354fb13616a489f726"><div class="ttname"><a href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">Cjt_cursos::alta</a></div><div class="ttdeci">void alta(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de inscritos en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00039">Cjt_cursos.cc:39</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a3a8c9c5eecbdab5e1702233dab4d725b"><div class="ttname"><a href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">Cjt_cursos::num_sesiones</a></div><div class="ttdeci">int num_sesiones(int c) const</div><div class="ttdoc">Devuelve el nº de sesiones de un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00096">Cjt_cursos.cc:96</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a140c61d43f549aa71503f5b8b080c48c"><div class="ttname"><a href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos::completado</a></div><div class="ttdeci">void completado(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de usuarios que han completado un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00056">Cjt_cursos.cc:56</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a52b36f12479444065510c1acfb235dfe"><div class="ttname"><a href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">Cjt_sesiones::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;s, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables, que pertenecen a una sesion de un Cjt_sesiones, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00050">Cjt_sesiones.cc:50</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_aed873ef8285d1f33c391bd4d808185de"><div class="ttname"><a href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Comprueba si existe un curso con identificador c en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00067">Cjt_cursos.cc:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7acb700ca2630c820cbc4d639d8c42de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acb700ca2630c820cbc4d639d8c42de">&#9670;&nbsp;</a></span>fin_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::fin_curso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desinscribe de un curso a un usuario u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un curso con identificador c y un usuario con identificador u </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario deja de estar inscrito a un curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        map&lt;string, Usuario&gt;::iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) it-&gt;second.fin_curso();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4e3616bd8af5d118d4039d203805e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e3616bd8af5d118d4039d203805e76">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__cursos.html">Cjt_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se toma nota del resultado r de un nuevo envío de un usuario u al problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un usuario con identificador u y un problema con identificador p que pertenece al curso al que el usuario está inscrito, el cual puede enviar una solución por cumplir los prerequisitos. r puede ser falso o cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de envios totales, el nº de problemas intentados y el nº de intentos del problema por parte del parámetro implícito se actualizan. El nº de envios totales del problema augmenta en una unidad. Si r es cierto, se añade el problema p a los problemas resueltos, se suprime de los problemas disponibles/enviables y se actualiza el nº de envios correctos del parámetro implícito. También se actualizan los problemas enviables del parámetro implícito y se comprueba si ha terminado el curso; si es así, se desinscribe del curso y el nº de usuarios que han completado el curso augmenta en una unidad y el nº de usuarios inscritos disminuye en una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                                                                                             {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        map&lt;string, Usuario&gt;::iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        it-&gt;second.envio(p, r);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        problemas.<a class="code" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">act_envios</a>(p, r);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (r) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          sesiones.<a class="code" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">act_problemas_enviables</a>(cursos.<a class="code" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">sesion_problema</a>(it-&gt;second.curso_usuario(), p), p, it-&gt;second);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">if</span> (it-&gt;second.ha_terminado()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cursos.<a class="code" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">completado</a>(it-&gt;second.curso_usuario());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            it-&gt;second.fin_curso();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a643292089a9534d7eea048df779e00fd"><div class="ttname"><a href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">Cjt_sesiones::act_problemas_enviables</a></div><div class="ttdeci">void act_problemas_enviables(const string &amp;s, const string &amp;p, Usuario &amp;usuario) const</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una se...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00040">Cjt_sesiones.cc:40</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a140c61d43f549aa71503f5b8b080c48c"><div class="ttname"><a href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos::completado</a></div><div class="ttdeci">void completado(int c)</div><div class="ttdoc">Augmenta en una unidad el nº de usuarios que han completado un curso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00056">Cjt_cursos.cc:56</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_abb0defe688a1012b27eddc463b53bf18"><div class="ttname"><a href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">Cjt_problemas::act_envios</a></div><div class="ttdeci">void act_envios(const string &amp;p, bool r)</div><div class="ttdoc">Actualiza el número de envíos totales y correctos de un problema de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00048">Cjt_problemas.cc:48</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acc9074c9338d31947bdd84e3498580be"><div class="ttname"><a href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;p) const</div><div class="ttdoc">Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un Cjt_cursos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00128">Cjt_cursos.cc:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4351f7ee85af8de0f7387fc55d29755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4351f7ee85af8de0f7387fc55d29755">&#9670;&nbsp;</a></span>num_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuarios::num_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de usuarios de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de usuarios del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                           {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.size();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a97fcd561ffe0aa16a9e59e56bc4ff41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fcd561ffe0aa16a9e59e56bc4ff41c">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un usuario con identificador u en un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un usuario con el identificador u en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00138">138</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                             {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a514664eb81d17248016bfb782b466584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514664eb81d17248016bfb782b466584">&#9670;&nbsp;</a></span>esta_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_usuarios::esta_inscrito </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un usuario de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> actualmente está inscrito en algun curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un usuario con identificador u en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el usuario con identificador u está actualmente inscrito en algun curso; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00149">149</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.esta_inscrito();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a29517de316ac00a23f26df00ef779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29517de316ac00a23f26df00ef779b">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::curso_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el curso en el que está inscrito el usuario u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el identificador del curso o un cero si no esta inscrito en ningun curso; si el usuario no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00159">159</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) cout &lt;&lt; it-&gt;second.curso_usuario() &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08ce8035512646dec31f4959dc8aa891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ce8035512646dec31f4959dc8aa891">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en orden creciente los identificadores de los problemas solucionados correctamente por el usuario con identificador u y el nº de envios realizado por cada problema; si el usuario no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00172">172</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) it-&gt;second.problemas_resueltos();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60b4396cdd65a2aa4b7a8706dabbe08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4396cdd65a2aa4b7a8706dabbe08b">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios que ha hecho de cada uno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en orden creciente los identificadores de los problemas enviables por el usuario con identificador u y el nº de envios &gt;= 0 que ha realizado por cada uno. Si el usuario no existe o si el usuario no está inscrito en ningun curso se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00185">185</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                                  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        map&lt;string, Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) it-&gt;second.problemas_enviables();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb27ae7d46e9b78e2d477df74461bc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb27ae7d46e9b78e2d477df74461bc68">&#9670;&nbsp;</a></span>leer_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::leer_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los usuarios para un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> dado un nº de usuarios a leer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay en la entrada un entero M &gt; 0 y M strings identificadores de los usuarios no repetidos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a> con M usuarios cuyos identificadores son los leidos por la entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00199">199</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                       {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> m;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">string</span> u;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cin &gt;&gt; m;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          cin &gt;&gt; u;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.insert(make_pair(u, <a class="code" href="class_usuario.html">Usuario</a>()));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un Usuario registrado en la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00028">Usuario.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf4abc6a1349c504bd0628cfe665df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4abc6a1349c504bd0628cfe665df39">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::escribir_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un usuario con identificador u de un <a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime su identificador, el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno. Si el usuario no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00216">216</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                               {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.find(u);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end()) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          it-&gt;second.escribir_usuario();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb9a7441da7fb87a524142aaf6e61853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a7441da7fb87a524142aaf6e61853">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista los usuarios registrados actualmente por la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lista los usuarios registrados actualmente por la plataforma; para cada usuario imprime su identificador, el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8cc_source.html#l00233">233</a> del archivo <a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                               {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.begin(); it != <a class="code" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a>.end(); ++it) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          it-&gt;second.escribir_usuario();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="ttc" id="class_cjt__usuarios_html_a0b702ca0184d6fb2674cc827d39d5bff"><div class="ttname"><a href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios::users</a></div><div class="ttdeci">map&lt; string, Usuario &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00029">Cjt_usuarios.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0b702ca0184d6fb2674cc827d39d5bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b702ca0184d6fb2674cc827d39d5bff">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_usuarios::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__usuarios_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__usuarios_8hh_source.html">Cjt_usuarios.hh</a></li>
<li><a class="el" href="_cjt__usuarios_8cc_source.html">Cjt_usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
