<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a> de la plataforma.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto con la lectura de los problemas.  <a href="#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0dfafa8e3bd98e7d18dff68eb82f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0fc0dfafa8e3bd98e7d18dff68eb82f2">act_problemas_enviables</a> (const string &amp;p, <a class="el" href="class_usuario.html">Usuario</a> &amp;usuario) const</td></tr>
<tr class="memdesc:a0fc0dfafa8e3bd98e7d18dff68eb82f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una sesion, de un usuario.  <a href="#a0fc0dfafa8e3bd98e7d18dff68eb82f2">Más...</a><br /></td></tr>
<tr class="separator:a0fc0dfafa8e3bd98e7d18dff68eb82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a3775d1e19373e3ca507b819b5cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a277a3775d1e19373e3ca507b819b5cc8">problemas_enviables</a> (<a class="el" href="class_usuario.html">Usuario</a> &amp;usuario) const</td></tr>
<tr class="memdesc:a277a3775d1e19373e3ca507b819b5cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables, que pertenecen a una sesion, de un usuario.  <a href="#a277a3775d1e19373e3ca507b819b5cc8">Más...</a><br /></td></tr>
<tr class="separator:a277a3775d1e19373e3ca507b819b5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cabac266d233381c6c94391fe85769"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ac5cabac266d233381c6c94391fe85769">primera</a> () const</td></tr>
<tr class="memdesc:ac5cabac266d233381c6c94391fe85769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del primer problema de una sesion.  <a href="#ac5cabac266d233381c6c94391fe85769">Más...</a><br /></td></tr>
<tr class="separator:ac5cabac266d233381c6c94391fe85769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb567c32173fab7938766f4dd0fb1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ae0bb567c32173fab7938766f4dd0fb1a">id_problema</a> (int i) const</td></tr>
<tr class="memdesc:ae0bb567c32173fab7938766f4dd0fb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del problema con índice i del vector de problemas de una sesion.  <a href="#ae0bb567c32173fab7938766f4dd0fb1a">Más...</a><br /></td></tr>
<tr class="separator:ae0bb567c32173fab7938766f4dd0fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dcea163badd79a3ffe111957741de9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a32dcea163badd79a3ffe111957741de9">num_problemas</a> () const</td></tr>
<tr class="memdesc:a32dcea163badd79a3ffe111957741de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de problemas de una sesion.  <a href="#a32dcea163badd79a3ffe111957741de9">Más...</a><br /></td></tr>
<tr class="separator:a32dcea163badd79a3ffe111957741de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b175e13592d600ccc17a80789735382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a5b175e13592d600ccc17a80789735382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un problema con el identificador p en una sesion.  <a href="#a5b175e13592d600ccc17a80789735382">Más...</a><br /></td></tr>
<tr class="separator:a5b175e13592d600ccc17a80789735382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472395ecd329355cccd46b3d3e8a8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">escribir_sesion</a> () const</td></tr>
<tr class="memdesc:a0472395ecd329355cccd46b3d3e8a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime una sesion.  <a href="#a0472395ecd329355cccd46b3d3e8a8a0">Más...</a><br /></td></tr>
<tr class="separator:a0472395ecd329355cccd46b3d3e8a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a975a083d65d04704efd0690de9d7f695"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">cerca</a> (const BinTree&lt; string &gt; &amp;a, const string &amp;p)</td></tr>
<tr class="memdesc:a975a083d65d04704efd0690de9d7f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un nodo p en un BinTree.  <a href="#a975a083d65d04704efd0690de9d7f695">Más...</a><br /></td></tr>
<tr class="separator:a975a083d65d04704efd0690de9d7f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3711bf39cf87739aff96ccebd6da0bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">leer_arbol_preorden</a> (BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:ac3711bf39cf87739aff96ccebd6da0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la lectura de un BinTree en preorden.  <a href="#ac3711bf39cf87739aff96ccebd6da0bc">Más...</a><br /></td></tr>
<tr class="separator:ac3711bf39cf87739aff96ccebd6da0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff16aa5e480925c7827221e326a345dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">escribir_bintree_postorden</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:aff16aa5e480925c7827221e326a345dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un BinTree en postorden con los hijos entre paréntesis.  <a href="#aff16aa5e480925c7827221e326a345dc">Más...</a><br /></td></tr>
<tr class="separator:aff16aa5e480925c7827221e326a345dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9478b2d860d8d713e19823febeaf3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">vect_problemas</a> (vector&lt; string &gt; &amp;v, const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a9ed9478b2d860d8d713e19823febeaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deja en un vector con todos los nodos de un BinTree.  <a href="#a9ed9478b2d860d8d713e19823febeaf3">Más...</a><br /></td></tr>
<tr class="separator:a9ed9478b2d860d8d713e19823febeaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391d505577569f30635f19a0f36c9a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_usuario.html">Usuario</a> &amp;usuario)</td></tr>
<tr class="memdesc:ad391d505577569f30635f19a0f36c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario.  <a href="#ad391d505577569f30635f19a0f36c9a0">Más...</a><br /></td></tr>
<tr class="separator:ad391d505577569f30635f19a0f36c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64b66ecf1ad363dd0c394ec59eaa91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">act_enviables</a> (const BinTree&lt; string &gt; &amp;a, const string &amp;p, <a class="el" href="class_usuario.html">Usuario</a> &amp;usuario)</td></tr>
<tr class="memdesc:a7e64b66ecf1ad363dd0c394ec59eaa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a un BinTree, de un usuario.  <a href="#a7e64b66ecf1ad363dd0c394ec59eaa91">Más...</a><br /></td></tr>
<tr class="separator:a7e64b66ecf1ad363dd0c394ec59eaa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7125fb9a733e06305e8e8889926b8d1b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a></td></tr>
<tr class="separator:a7125fb9a733e06305e8e8889926b8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9459a157fdb5e1c2f975ba20305ae8f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">vect_p</a></td></tr>
<tr class="separator:ab9459a157fdb5e1c2f975ba20305ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a> de la plataforma. </p>
<p>Especificación de la clase <a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a>.</p>
<p>Está formada por un BinTree de los identificadores de los problemas y un vector con los identificadores de estos problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto con la lectura de los problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesion con sus problemas leídos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">leer_arbol_preorden</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">vect_problemas</a>(<a class="code" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">vect_p</a>, <a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00032">Sesion.hh:32</a></div></div>
<div class="ttc" id="class_sesion_html_a9ed9478b2d860d8d713e19823febeaf3"><div class="ttname"><a href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">Sesion::vect_problemas</a></div><div class="ttdeci">static void vect_problemas(vector&lt; string &gt; &amp;v, const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Deja en un vector con todos los nodos de un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00069">Sesion.cc:69</a></div></div>
<div class="ttc" id="class_sesion_html_ab9459a157fdb5e1c2f975ba20305ae8f"><div class="ttname"><a href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion::vect_p</a></div><div class="ttdeci">vector&lt; string &gt; vect_p</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
<div class="ttc" id="class_sesion_html_ac3711bf39cf87739aff96ccebd6da0bc"><div class="ttname"><a href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">Sesion::leer_arbol_preorden</a></div><div class="ttdeci">static void leer_arbol_preorden(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Realiza la lectura de un BinTree en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a975a083d65d04704efd0690de9d7f695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a083d65d04704efd0690de9d7f695">&#9670;&nbsp;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::cerca </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si existe un nodo p en un BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si encuenta p en el BinTree a; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (a.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a.value() == p)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    or <a class="code" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">cerca</a>(a.left(), p)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    or <a class="code" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">cerca</a>(a.right(), p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a975a083d65d04704efd0690de9d7f695"><div class="ttname"><a href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">Sesion::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</div><div class="ttdoc">Comprueba si existe un nodo p en un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00020">Sesion.cc:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3711bf39cf87739aff96ccebd6da0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3711bf39cf87739aff96ccebd6da0bc">&#9670;&nbsp;</a></span>leer_arbol_preorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_arbol_preorden </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza la lectura de un BinTree en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha realizado la lectura del BinTree en preorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                         {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (x != <span class="stringliteral">&quot;0&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          BinTree&lt;string&gt; a1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          BinTree&lt;string&gt; a2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">leer_arbol_preorden</a>(a1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">leer_arbol_preorden</a>(a2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          a = BinTree&lt;string&gt; (x, a1, a2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="ttc" id="class_sesion_html_ac3711bf39cf87739aff96ccebd6da0bc"><div class="ttname"><a href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">Sesion::leer_arbol_preorden</a></div><div class="ttdeci">static void leer_arbol_preorden(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Realiza la lectura de un BinTree en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00031">Sesion.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff16aa5e480925c7827221e326a345dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff16aa5e480925c7827221e326a345dc">&#9670;&nbsp;</a></span>escribir_bintree_postorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_bintree_postorden </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime un BinTree en postorden con los hijos entre paréntesis. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El BinTree a no es vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el BinTree a en postorden con los hijos entre paréntesis </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                      {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        BinTree&lt;string&gt; a1 = a.left();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        BinTree&lt;string&gt; a2 = a.right();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (not a1.empty()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">escribir_bintree_postorden</a>(a1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (not a2.empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">escribir_bintree_postorden</a>(a2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; a.value();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="ttc" id="class_sesion_html_aff16aa5e480925c7827221e326a345dc"><div class="ttname"><a href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">Sesion::escribir_bintree_postorden</a></div><div class="ttdeci">static void escribir_bintree_postorden(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime un BinTree en postorden con los hijos entre paréntesis. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00048">Sesion.cc:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ed9478b2d860d8d713e19823febeaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed9478b2d860d8d713e19823febeaf3">&#9670;&nbsp;</a></span>vect_problemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::vect_problemas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deja en un vector con todos los nodos de un BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Deja en el vector v todos los nodos del BinTree a </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                             {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          v.push_back(a.value());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">vect_problemas</a>(v, a.left());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">vect_problemas</a>(v, a.right());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a9ed9478b2d860d8d713e19823febeaf3"><div class="ttname"><a href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">Sesion::vect_problemas</a></div><div class="ttdeci">static void vect_problemas(vector&lt; string &gt; &amp;v, const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Deja en un vector con todos los nodos de un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00069">Sesion.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad391d505577569f30635f19a0f36c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad391d505577569f30635f19a0f36c9a0">&#9670;&nbsp;</a></span>act_enviables_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::act_enviables_i </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los problemas enviables de un usuario a partir del BinTree </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                             {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">if</span> (not usuario.<a class="code" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">ha_resuelto_problema</a>(a.value())) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            usuario.<a class="code" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">agregar_problema_disp</a>(a.value());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a>(a.left(), usuario);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a>(a.right(), usuario);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="ttc" id="class_usuario_html_a4dedcdcfe3d1769d6d2106d9fb2f7e51"><div class="ttname"><a href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario::agregar_problema_disp</a></div><div class="ttdeci">void agregar_problema_disp(const string &amp;p)</div><div class="ttdoc">Agrega un problema con identificador p como enviable a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00066">Usuario.cc:66</a></div></div>
<div class="ttc" id="class_sesion_html_ad391d505577569f30635f19a0f36c9a0"><div class="ttname"><a href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion::act_enviables_i</a></div><div class="ttdeci">static void act_enviables_i(const BinTree&lt; string &gt; &amp;a, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00082">Sesion.cc:82</a></div></div>
<div class="ttc" id="class_usuario_html_a6f9608eac6a6a05d850dcad07bdf37f3"><div class="ttname"><a href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario::ha_resuelto_problema</a></div><div class="ttdeci">bool ha_resuelto_problema(const string &amp;p) const</div><div class="ttdoc">Comprueba si un usuario ha resuelto un problema con identificador p. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00104">Usuario.cc:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e64b66ecf1ad363dd0c394ec59eaa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64b66ecf1ad363dd0c394ec59eaa91">&#9670;&nbsp;</a></span>act_enviables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::act_enviables </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a un BinTree, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los problemas enviables de un usuario a partir del BinTree </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span> (a.value() == p) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (not usuario.<a class="code" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">ha_resuelto_problema</a>(p)) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              usuario.<a class="code" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">agregar_problema_disp</a>(p);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a>(a.left(), usuario);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a>(a.right(), usuario);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">act_enviables</a>(a.left(), p, usuario);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">act_enviables</a>(a.right(), p, usuario);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7e64b66ecf1ad363dd0c394ec59eaa91"><div class="ttname"><a href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">Sesion::act_enviables</a></div><div class="ttdeci">static void act_enviables(const BinTree&lt; string &gt; &amp;a, const string &amp;p, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a un Bin...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00099">Sesion.cc:99</a></div></div>
<div class="ttc" id="class_usuario_html_a4dedcdcfe3d1769d6d2106d9fb2f7e51"><div class="ttname"><a href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario::agregar_problema_disp</a></div><div class="ttdeci">void agregar_problema_disp(const string &amp;p)</div><div class="ttdoc">Agrega un problema con identificador p como enviable a un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00066">Usuario.cc:66</a></div></div>
<div class="ttc" id="class_sesion_html_ad391d505577569f30635f19a0f36c9a0"><div class="ttname"><a href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion::act_enviables_i</a></div><div class="ttdeci">static void act_enviables_i(const BinTree&lt; string &gt; &amp;a, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00082">Sesion.cc:82</a></div></div>
<div class="ttc" id="class_usuario_html_a6f9608eac6a6a05d850dcad07bdf37f3"><div class="ttname"><a href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario::ha_resuelto_problema</a></div><div class="ttdeci">bool ha_resuelto_problema(const string &amp;p) const</div><div class="ttdoc">Comprueba si un usuario ha resuelto un problema con identificador p. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00104">Usuario.cc:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fc0dfafa8e3bd98e7d18dff68eb82f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc0dfafa8e3bd98e7d18dff68eb82f2">&#9670;&nbsp;</a></span>act_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::act_problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una sesion, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen al parámetro implícito, del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00133">133</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                                  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">act_enviables</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>, p, usuario);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00032">Sesion.hh:32</a></div></div>
<div class="ttc" id="class_sesion_html_a7e64b66ecf1ad363dd0c394ec59eaa91"><div class="ttname"><a href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">Sesion::act_enviables</a></div><div class="ttdeci">static void act_enviables(const BinTree&lt; string &gt; &amp;a, const string &amp;p, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a un Bin...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00099">Sesion.cc:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a277a3775d1e19373e3ca507b819b5cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277a3775d1e19373e3ca507b819b5cc8">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables, que pertenecen a una sesion, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza los problemas enviables, que pertenecen al parámetro implícito, del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00142">142</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                             {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">act_enviables_i</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>, usuario);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00032">Sesion.hh:32</a></div></div>
<div class="ttc" id="class_sesion_html_ad391d505577569f30635f19a0f36c9a0"><div class="ttname"><a href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion::act_enviables_i</a></div><div class="ttdeci">static void act_enviables_i(const BinTree&lt; string &gt; &amp;a, Usuario &amp;usuario)</div><div class="ttdoc">Actualiza todos los problemas enviables, que pertenecen a un BinTree, de un usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00082">Sesion.cc:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5cabac266d233381c6c94391fe85769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cabac266d233381c6c94391fe85769">&#9670;&nbsp;</a></span>primera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::primera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del primer problema de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene 1 o más problemas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del primer problema del parámetro implícito </dd></dl>

</div>
</div>
<a id="ae0bb567c32173fab7938766f4dd0fb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb567c32173fab7938766f4dd0fb1a">&#9670;&nbsp;</a></span>id_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::id_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del problema con índice i del vector de problemas de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El índice i (entero) es &gt; 0 y &lt; numero de problemas del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del problema con índice i del vector de problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">vect_p</a>[i];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="ttc" id="class_sesion_html_ab9459a157fdb5e1c2f975ba20305ae8f"><div class="ttname"><a href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion::vect_p</a></div><div class="ttdeci">vector&lt; string &gt; vect_p</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32dcea163badd79a3ffe111957741de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dcea163badd79a3ffe111957741de9">&#9670;&nbsp;</a></span>num_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::num_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de problemas de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de problemas del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00161">161</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">vect_p</a>.size();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="ttc" id="class_sesion_html_ab9459a157fdb5e1c2f975ba20305ae8f"><div class="ttname"><a href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion::vect_p</a></div><div class="ttdeci">vector&lt; string &gt; vect_p</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b175e13592d600ccc17a80789735382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b175e13592d600ccc17a80789735382">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un problema con el identificador p en una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un problema con identificador p en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00170">170</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">cerca</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>, p);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00032">Sesion.hh:32</a></div></div>
<div class="ttc" id="class_sesion_html_a975a083d65d04704efd0690de9d7f695"><div class="ttname"><a href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">Sesion::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</div><div class="ttdoc">Comprueba si existe un nodo p en un BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00020">Sesion.cc:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0472395ecd329355cccd46b3d3e8a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0472395ecd329355cccd46b3d3e8a8a0">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el nº de problemas que la forman y los identificadores de dichos problemas, siguiendo su estructura de prerequisitos en postorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00181">181</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                         {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <a class="code" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">vect_p</a>.size() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">escribir_bintree_postorden</a>(<a class="code" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="ttc" id="class_sesion_html_a7125fb9a733e06305e8e8889926b8d1b"><div class="ttname"><a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion::problemas</a></div><div class="ttdeci">BinTree&lt; string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00032">Sesion.hh:32</a></div></div>
<div class="ttc" id="class_sesion_html_ab9459a157fdb5e1c2f975ba20305ae8f"><div class="ttname"><a href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion::vect_p</a></div><div class="ttdeci">vector&lt; string &gt; vect_p</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
<div class="ttc" id="class_sesion_html_aff16aa5e480925c7827221e326a345dc"><div class="ttname"><a href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">Sesion::escribir_bintree_postorden</a></div><div class="ttdeci">static void escribir_bintree_postorden(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime un BinTree en postorden con los hijos entre paréntesis. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00048">Sesion.cc:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7125fb9a733e06305e8e8889926b8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125fb9a733e06305e8e8889926b8d1b">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="ab9459a157fdb5e1c2f975ba20305ae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9459a157fdb5e1c2f975ba20305ae8f">&#9670;&nbsp;</a></span>vect_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Sesion::vect_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
