<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">alta_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">baja_usuario</a>(const string &amp;u, Cjt_cursos &amp;cursos)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">curso_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">envio</a>(const string &amp;u, const string &amp;p, bool r, Cjt_problemas &amp;problemas, Cjt_sesiones &amp;sesiones, Cjt_cursos &amp;cursos)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">escribir_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">esta_inscrito</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">existe_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">fin_curso</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">inscribir_curso</a>(const string &amp;u, int c, Cjt_cursos &amp;cursos, Cjt_sesiones &amp;sesiones)</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">leer_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">listar_usuarios</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">num_usuarios</a>() const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">problemas_enviables</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">problemas_resueltos</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">users</a></td><td class="entry"><a class="el" href="class_cjt__usuarios.html">Cjt_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
