<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_curso.html" title="Representa un Curso de la plataforma. ">Curso</a> de la plataforma.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7c89d56e2cfea52079990808c57c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">alta</a> ()</td></tr>
<tr class="memdesc:a70a7c89d56e2cfea52079990808c57c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta en una unidad el nº de inscritos en un curso y lo imprime.  <a href="#a70a7c89d56e2cfea52079990808c57c3">Más...</a><br /></td></tr>
<tr class="separator:a70a7c89d56e2cfea52079990808c57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446950b19d03260dacc9f7d5f8e98f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">baja</a> ()</td></tr>
<tr class="memdesc:a446950b19d03260dacc9f7d5f8e98f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en una unidad el nº de inscritos en un curso.  <a href="#a446950b19d03260dacc9f7d5f8e98f21">Más...</a><br /></td></tr>
<tr class="separator:a446950b19d03260dacc9f7d5f8e98f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e6ccf726c8534162079e9a041aac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">completado</a> ()</td></tr>
<tr class="memdesc:a832e6ccf726c8534162079e9a041aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en una unidad el nº de inscritos y augmenta en una unidad el nº de usuarios que han completado un curso.  <a href="#a832e6ccf726c8534162079e9a041aac9">Más...</a><br /></td></tr>
<tr class="separator:a832e6ccf726c8534162079e9a041aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176168f881b166e33fa7f8f3abd1d589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">id_sesion</a> (int i) const</td></tr>
<tr class="memdesc:a176168f881b166e33fa7f8f3abd1d589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador de la sesion en la posicion i en el que se leyó.  <a href="#a176168f881b166e33fa7f8f3abd1d589">Más...</a><br /></td></tr>
<tr class="separator:a176168f881b166e33fa7f8f3abd1d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7c335137c295ea160a9682c10c07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">num_sesiones</a> () const</td></tr>
<tr class="memdesc:a1cf7c335137c295ea160a9682c10c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de sesiones que tiene un curso.  <a href="#a1cf7c335137c295ea160a9682c10c07a">Más...</a><br /></td></tr>
<tr class="separator:a1cf7c335137c295ea160a9682c10c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141469f11a8e4431540314577d4bee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a8141469f11a8e4431540314577d4bee2">num_usuarios</a> () const</td></tr>
<tr class="memdesc:a8141469f11a8e4431540314577d4bee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consula el nº de usuarios inscritos en un curso.  <a href="#a8141469f11a8e4431540314577d4bee2">Más...</a><br /></td></tr>
<tr class="separator:a8141469f11a8e4431540314577d4bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279017923bd7d0b21961953690e3bacc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a279017923bd7d0b21961953690e3bacc">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a279017923bd7d0b21961953690e3bacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consula si existe un problema con identificador p en un curso.  <a href="#a279017923bd7d0b21961953690e3bacc">Más...</a><br /></td></tr>
<tr class="separator:a279017923bd7d0b21961953690e3bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e956fb7a0511e5fbdd097a689b69f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">sesion_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ac70e956fb7a0511e5fbdd097a689b69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador de la sesion que contiene un problema p en el curso con identificador c.  <a href="#ac70e956fb7a0511e5fbdd097a689b69f">Más...</a><br /></td></tr>
<tr class="separator:ac70e956fb7a0511e5fbdd097a689b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0418ee2dba118a984c5f56d82c371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">leer_curso</a> (<a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;cjtsesiones, bool &amp;interseccion_vacia)</td></tr>
<tr class="memdesc:a35e0418ee2dba118a984c5f56d82c371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un curso.  <a href="#a35e0418ee2dba118a984c5f56d82c371">Más...</a><br /></td></tr>
<tr class="separator:a35e0418ee2dba118a984c5f56d82c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">escribir_curso</a> () const</td></tr>
<tr class="memdesc:a2c23a6c3350979d86b555cbd8ab9665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un curso.  <a href="#a2c23a6c3350979d86b555cbd8ab9665d">Más...</a><br /></td></tr>
<tr class="separator:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aef03f588dd91d57a6e679d05148fd971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a></td></tr>
<tr class="separator:aef03f588dd91d57a6e679d05148fd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52f538c449c083d4c067a3329c6af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">graduados</a></td></tr>
<tr class="separator:abf52f538c449c083d4c067a3329c6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47bc8fe2f8121284246241d1e1dab5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a></td></tr>
<tr class="separator:acd47bc8fe2f8121284246241d1e1dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b39dae4abfc058cf57956af639f1cb"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a></td></tr>
<tr class="separator:a56b39dae4abfc058cf57956af639f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_curso.html" title="Representa un Curso de la plataforma. ">Curso</a> de la plataforma. </p>
<p>Representa un curso de la plataforma.</p>
<p>Un curso está formado por el número de inscritos, el número de usuarios que lo han completado (graduados), los identificadores de las sesiones y todos sus problemas con la sesion en la que pertenece cada uno. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin ningun usuario inscrito, sin ningun usuario que lo haya completado y sin sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                   {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">graduados</a> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div><div class="ttc" id="class_curso_html_abf52f538c449c083d4c067a3329c6af2"><div class="ttname"><a href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">Curso::graduados</a></div><div class="ttdeci">int graduados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00035">Curso.hh:35</a></div></div>
<div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a70a7c89d56e2cfea52079990808c57c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a7c89d56e2cfea52079990808c57c3">&#9670;&nbsp;</a></span>alta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::alta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta en una unidad el nº de inscritos en un curso y lo imprime. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de inscritos en el curso augmenta una unidad y lo imprime </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                       {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ++<a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a> &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a446950b19d03260dacc9f7d5f8e98f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446950b19d03260dacc9f7d5f8e98f21">&#9670;&nbsp;</a></span>baja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::baja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en una unidad el nº de inscritos en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de inscritos en el curso disminuye una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        --<a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a832e6ccf726c8534162079e9a041aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e6ccf726c8534162079e9a041aac9">&#9670;&nbsp;</a></span>completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::completado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en una unidad el nº de inscritos y augmenta en una unidad el nº de usuarios que han completado un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de usuarios que han completado el curso augmenta en una unidad y el nº de usuarios inscritos disminuye en una unidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        --<a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ++<a class="code" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">graduados</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="ttc" id="class_curso_html_abf52f538c449c083d4c067a3329c6af2"><div class="ttname"><a href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">Curso::graduados</a></div><div class="ttdeci">int graduados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00035">Curso.hh:35</a></div></div>
<div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a176168f881b166e33fa7f8f3abd1d589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176168f881b166e33fa7f8f3abd1d589">&#9670;&nbsp;</a></span>id_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::id_sesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador de la sesion en la posicion i en el que se leyó. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i es un valor entre 0 y el nº de sesiones-1 del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de la sesion en la posicion i en la que se leyó cuando se creó el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                         {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="ttc" id="class_curso_html_acd47bc8fe2f8121284246241d1e1dab5"><div class="ttname"><a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso::sesiones</a></div><div class="ttdeci">vector&lt; string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00036">Curso.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cf7c335137c295ea160a9682c10c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf7c335137c295ea160a9682c10c07a">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de sesiones que tiene un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de sesiones que tiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="ttc" id="class_curso_html_acd47bc8fe2f8121284246241d1e1dab5"><div class="ttname"><a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso::sesiones</a></div><div class="ttdeci">vector&lt; string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00036">Curso.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8141469f11a8e4431540314577d4bee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8141469f11a8e4431540314577d4bee2">&#9670;&nbsp;</a></span>num_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consula el nº de usuarios inscritos en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de usuarios inscritos al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a279017923bd7d0b21961953690e3bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279017923bd7d0b21961953690e3bacc">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consula si existe un problema con identificador p en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un problema con identificador p en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                       {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a>.find(p);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="ttc" id="class_curso_html_a56b39dae4abfc058cf57956af639f1cb"><div class="ttname"><a href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso::problemas</a></div><div class="ttdeci">map&lt; string, string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00037">Curso.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70e956fb7a0511e5fbdd097a689b69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e956fb7a0511e5fbdd097a689b69f">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador de la sesion que contiene un problema p en el curso con identificador c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un problema p en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de la sesion donde se realiza el problema p en el curso c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                         {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a>.find(p);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      } </div><div class="ttc" id="class_curso_html_a56b39dae4abfc058cf57956af639f1cb"><div class="ttname"><a href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso::problemas</a></div><div class="ttdeci">map&lt; string, string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00037">Curso.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35e0418ee2dba118a984c5f56d82c371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0418ee2dba118a984c5f56d82c371">&#9670;&nbsp;</a></span>leer_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjtsesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>interseccion_vacia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En la entrada hay un entero n y n strings identicadores de las sesiones </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito es el mismo con los identificadores de las sesiones leídas; también se guarda los identificadores de los problemas de cada sesion y la sesión en la que petenecen. Si se detecta que la interseccion de problemas entre sesiones no es vacía, se aborta el guardado de identificadores de los problemas y la sesión donde pertenecen, como también se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> ns, np;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cin &gt;&gt; ns;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pair&lt;map&lt;string,string&gt;::const_iterator,<span class="keywordtype">bool</span>&gt; res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> (i &lt; ns) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          cin &gt;&gt; s;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>.push_back(s);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          j = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          np = cjtsesiones.<a class="code" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">num_problemas</a>(s);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">while</span> (j &lt; np and interseccion_vacia) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            res = <a class="code" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a>.insert(make_pair(cjtsesiones.<a class="code" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">id_problema</a>(s,j),s));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (not res.second) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              interseccion_vacia = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ++j;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="ttc" id="class_cjt__sesiones_html_a5dbd8b1687f2713d2b29af8781f1d013"><div class="ttname"><a href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">Cjt_sesiones::id_problema</a></div><div class="ttdeci">string id_problema(const string &amp;s, int i)</div><div class="ttdoc">Devuelve el identificador del primer problema de una sesion s de un Cjt_sesiones. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00062">Cjt_sesiones.cc:62</a></div></div>
<div class="ttc" id="class_curso_html_acd47bc8fe2f8121284246241d1e1dab5"><div class="ttname"><a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso::sesiones</a></div><div class="ttdeci">vector&lt; string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00036">Curso.hh:36</a></div></div>
<div class="ttc" id="class_curso_html_a56b39dae4abfc058cf57956af639f1cb"><div class="ttname"><a href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso::problemas</a></div><div class="ttdeci">map&lt; string, string &gt; problemas</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00037">Curso.hh:37</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a25fab9688073ad869f8e8f53445955d6"><div class="ttname"><a href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">Cjt_sesiones::num_problemas</a></div><div class="ttdeci">int num_problemas(const string &amp;s) const</div><div class="ttdoc">Devuelve el nº de problemas de una sesion de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00079">Cjt_sesiones.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c23a6c3350979d86b555cbd8ab9665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23a6c3350979d86b555cbd8ab9665d">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el nº de usuarios que lo han completado, el nº de usuarios inscritos actualmente, el nº de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00141">141</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                       {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> ns = <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>.size();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; <a class="code" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">graduados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ns &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>[0];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; ns; ++i) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>[i];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="ttc" id="class_curso_html_abf52f538c449c083d4c067a3329c6af2"><div class="ttname"><a href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">Curso::graduados</a></div><div class="ttdeci">int graduados</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00035">Curso.hh:35</a></div></div>
<div class="ttc" id="class_curso_html_acd47bc8fe2f8121284246241d1e1dab5"><div class="ttname"><a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso::sesiones</a></div><div class="ttdeci">vector&lt; string &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00036">Curso.hh:36</a></div></div>
<div class="ttc" id="class_curso_html_aef03f588dd91d57a6e679d05148fd971"><div class="ttname"><a href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso::inscritos</a></div><div class="ttdeci">int inscritos</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aef03f588dd91d57a6e679d05148fd971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef03f588dd91d57a6e679d05148fd971">&#9670;&nbsp;</a></span>inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="abf52f538c449c083d4c067a3329c6af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf52f538c449c083d4c067a3329c6af2">&#9670;&nbsp;</a></span>graduados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::graduados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="acd47bc8fe2f8121284246241d1e1dab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47bc8fe2f8121284246241d1e1dab5">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a56b39dae4abfc058cf57956af639f1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b39dae4abfc058cf57956af639f1cb">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Curso::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
