<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_problema.html" title="Representa un Problema de una Sesion de la plataforma. ">Problema</a> de una <a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a> de la plataforma.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867d1ae1e09f424283feae8c5b636c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a7867d1ae1e09f424283feae8c5b636c8">act_envios</a> (bool r)</td></tr>
<tr class="memdesc:a7867d1ae1e09f424283feae8c5b636c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el número de envios totales y correctos de un problema dada una respuesta r.  <a href="#a7867d1ae1e09f424283feae8c5b636c8">Más...</a><br /></td></tr>
<tr class="separator:a7867d1ae1e09f424283feae8c5b636c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41092b4207375e9f1bb4e29b9d4535"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a> () const</td></tr>
<tr class="memdesc:a8b41092b4207375e9f1bb4e29b9d4535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ratio de un problema.  <a href="#a8b41092b4207375e9f1bb4e29b9d4535">Más...</a><br /></td></tr>
<tr class="separator:a8b41092b4207375e9f1bb4e29b9d4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d893324235e849a4e73b8d101beb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">escribir_problema</a> () const</td></tr>
<tr class="memdesc:a347d893324235e849a4e73b8d101beb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un problema.  <a href="#a347d893324235e849a4e73b8d101beb3">Más...</a><br /></td></tr>
<tr class="separator:a347d893324235e849a4e73b8d101beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a968bd889d6dc627efb59318ccc2eed7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">t</a></td></tr>
<tr class="separator:a968bd889d6dc627efb59318ccc2eed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725a4c8c4faf4d1a646ef7ce9db37211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">e</a></td></tr>
<tr class="separator:a725a4c8c4faf4d1a646ef7ce9db37211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_problema.html" title="Representa un Problema de una Sesion de la plataforma. ">Problema</a> de una <a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a> de la plataforma. </p>
<p>Especifiación de clase <a class="el" href="class_problema.html" title="Representa un Problema de una Sesion de la plataforma. ">Problema</a>.</p>
<p>Un problema forma parte de una sesion. Este está formado por el número de envios totales que se han realizado y el número de envios correctos. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un problema con el nº de envíos totales y el nº de envíos correctos que se han realizado igual a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                         {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">t</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">e</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      }</div><div class="ttc" id="class_problema_html_a968bd889d6dc627efb59318ccc2eed7d"><div class="ttname"><a href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema::t</a></div><div class="ttdeci">int t</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="class_problema_html_a725a4c8c4faf4d1a646ef7ce9db37211"><div class="ttname"><a href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00031">Problema.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7867d1ae1e09f424283feae8c5b636c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867d1ae1e09f424283feae8c5b636c8">&#9670;&nbsp;</a></span>act_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::act_envios </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el número de envios totales y correctos de un problema dada una respuesta r. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de envios totales del problema augmentan en una unidad. Si r es cierto, también augmenta en una unidad el nº de envíos correctos del problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                      {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ++<a class="code" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (r) ++<a class="code" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">e</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="ttc" id="class_problema_html_a968bd889d6dc627efb59318ccc2eed7d"><div class="ttname"><a href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema::t</a></div><div class="ttdeci">int t</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="class_problema_html_a725a4c8c4faf4d1a646ef7ce9db37211"><div class="ttname"><a href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00031">Problema.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b41092b4207375e9f1bb4e29b9d4535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b41092b4207375e9f1bb4e29b9d4535">&#9670;&nbsp;</a></span>ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ratio de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el ratio (t+1)/(e+1) del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a> = (<a class="code" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">t</a>+1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a> = <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a>/(<a class="code" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">e</a>+1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">ratio</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="ttc" id="class_problema_html_a8b41092b4207375e9f1bb4e29b9d4535"><div class="ttname"><a href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema::ratio</a></div><div class="ttdeci">double ratio() const</div><div class="ttdoc">Devuelve el ratio de un problema. </div><div class="ttdef"><b>Definition:</b> <a href="_problema_8cc_source.html#l00042">Problema.cc:42</a></div></div>
<div class="ttc" id="class_problema_html_a968bd889d6dc627efb59318ccc2eed7d"><div class="ttname"><a href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema::t</a></div><div class="ttdeci">int t</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="class_problema_html_a725a4c8c4faf4d1a646ef7ce9db37211"><div class="ttname"><a href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00031">Problema.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a347d893324235e849a4e73b8d101beb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d893324235e849a4e73b8d101beb3">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>De un problema, imprime el nº de envíos totales y el nº de envíos con éxito, en ambos casos de usuarios presentes o pasados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problema_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_problema_8cc_source.html">Problema.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                             {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">t</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">e</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="ttc" id="class_problema_html_a968bd889d6dc627efb59318ccc2eed7d"><div class="ttname"><a href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema::t</a></div><div class="ttdeci">int t</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00030">Problema.hh:30</a></div></div>
<div class="ttc" id="class_problema_html_a725a4c8c4faf4d1a646ef7ce9db37211"><div class="ttname"><a href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="_problema_8hh_source.html#l00031">Problema.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a968bd889d6dc627efb59318ccc2eed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968bd889d6dc627efb59318ccc2eed7d">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a725a4c8c4faf4d1a646ef7ce9db37211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725a4c8c4faf4d1a646ef7ce9db37211">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
<li><a class="el" href="_problema_8cc_source.html">Problema.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
