<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Cjt_sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> (conjunto de sesiones)  
 <a href="class_cjt__sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a70107165db028c20e245f02958a47be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a> ()</td></tr>
<tr class="memdesc:a70107165db028c20e245f02958a47be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a70107165db028c20e245f02958a47be1">Más...</a><br /></td></tr>
<tr class="separator:a70107165db028c20e245f02958a47be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436186b6a6b34354ab5303f6b8bcfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">nueva_sesion</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a7436186b6a6b34354ab5303f6b8bcfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una sesion con identificador s a un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a7436186b6a6b34354ab5303f6b8bcfa9">Más...</a><br /></td></tr>
<tr class="separator:a7436186b6a6b34354ab5303f6b8bcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643292089a9534d7eea048df779e00fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">act_problemas_enviables</a> (const string &amp;s, const string &amp;p, <a class="el" href="class_usuario.html">Usuario</a> &amp;usuario) const</td></tr>
<tr class="memdesc:a643292089a9534d7eea048df779e00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>, de un usuario.  <a href="#a643292089a9534d7eea048df779e00fd">Más...</a><br /></td></tr>
<tr class="separator:a643292089a9534d7eea048df779e00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b36f12479444065510c1acfb235dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">problemas_enviables</a> (const string &amp;s, <a class="el" href="class_usuario.html">Usuario</a> &amp;usuario) const</td></tr>
<tr class="memdesc:a52b36f12479444065510c1acfb235dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables, que pertenecen a una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>, de un usuario.  <a href="#a52b36f12479444065510c1acfb235dfe">Más...</a><br /></td></tr>
<tr class="separator:a52b36f12479444065510c1acfb235dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd8b1687f2713d2b29af8781f1d013"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">id_problema</a> (const string &amp;s, int i)</td></tr>
<tr class="memdesc:a5dbd8b1687f2713d2b29af8781f1d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del primer problema de una sesion s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a5dbd8b1687f2713d2b29af8781f1d013">Más...</a><br /></td></tr>
<tr class="separator:a5dbd8b1687f2713d2b29af8781f1d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0955b255bea0e7e8f9a7be5156e5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">num_sesiones</a> () const</td></tr>
<tr class="memdesc:afd0955b255bea0e7e8f9a7be5156e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de sesiones de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#afd0955b255bea0e7e8f9a7be5156e5fc">Más...</a><br /></td></tr>
<tr class="separator:afd0955b255bea0e7e8f9a7be5156e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fab9688073ad869f8e8f53445955d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">num_problemas</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a25fab9688073ad869f8e8f53445955d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nº de problemas de una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a25fab9688073ad869f8e8f53445955d6">Más...</a><br /></td></tr>
<tr class="separator:a25fab9688073ad869f8e8f53445955d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4dc88659968aa94cb39f99af99a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">existe_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a61e4dc88659968aa94cb39f99af99a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe una sesion con identificador s en un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a61e4dc88659968aa94cb39f99af99a6b">Más...</a><br /></td></tr>
<tr class="separator:a61e4dc88659968aa94cb39f99af99a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62c47239f444a5612e37738bdab300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">existe_problema</a> (const string &amp;p, const string &amp;s) const</td></tr>
<tr class="memdesc:a4d62c47239f444a5612e37738bdab300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un problema con identificador p en una sesion con identificador s del <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a4d62c47239f444a5612e37738bdab300">Más...</a><br /></td></tr>
<tr class="separator:a4d62c47239f444a5612e37738bdab300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c9082d6baad2a6ab002fcbfefc8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sesion.html">Sesion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">sesion</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a9e0c9082d6baad2a6ab002fcbfefc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una sesion con identificador s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a9e0c9082d6baad2a6ab002fcbfefc8ea">Más...</a><br /></td></tr>
<tr class="separator:a9e0c9082d6baad2a6ab002fcbfefc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550e55acf1c249058d274214ba8f655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">leer_sesiones</a> ()</td></tr>
<tr class="memdesc:ac550e55acf1c249058d274214ba8f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las sesiones para un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> dado un nº de sesiones a leer.  <a href="#ac550e55acf1c249058d274214ba8f655">Más...</a><br /></td></tr>
<tr class="separator:ac550e55acf1c249058d274214ba8f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d1427eaac58e65fa341d60f9e2a3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">escribir_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:ab3d1427eaac58e65fa341d60f9e2a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una sesion con identificador s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#ab3d1427eaac58e65fa341d60f9e2a3b3">Más...</a><br /></td></tr>
<tr class="separator:ab3d1427eaac58e65fa341d60f9e2a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e65694f1e4b544ae3c3e85cf329eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">listar_sesiones</a> () const</td></tr>
<tr class="memdesc:a58e65694f1e4b544ae3c3e85cf329eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista las sesiones de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>.  <a href="#a58e65694f1e4b544ae3c3e85cf329eeb">Más...</a><br /></td></tr>
<tr class="separator:a58e65694f1e4b544ae3c3e85cf329eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a87e835a62e561eeb0f93eedbdcbe1802"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a></td></tr>
<tr class="separator:a87e835a62e561eeb0f93eedbdcbe1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> (conjunto de sesiones) </p>
<p>Especificación de la clase <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> (conjunto de sesiones) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a70107165db028c20e245f02958a47be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70107165db028c20e245f02958a47be1">&#9670;&nbsp;</a></span>Cjt_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_sesiones::Cjt_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7436186b6a6b34354ab5303f6b8bcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7436186b6a6b34354ab5303f6b8bcfa9">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una sesion con identificador s a un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el mismo <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> con una nueva sesion con el identificador s; si ya existe una sesion con este identificador se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                   {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>[s];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a643292089a9534d7eea048df779e00fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643292089a9534d7eea048df779e00fd">&#9670;&nbsp;</a></span>act_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::act_problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesion s en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza los problemas enviables sucesores de un problema p (este incluido), que pertenecen a la sesion del parámetro implícito, del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                                       {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      it-&gt;second.act_problemas_enviables(p,usuario);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52b36f12479444065510c1acfb235dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b36f12479444065510c1acfb235dfe">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables, que pertenecen a una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>, de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesion s en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza los problemas enviables, que pertenecen a la sesion del parámetro implícito, del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                                  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      it-&gt;second.problemas_enviables(usuario);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5dbd8b1687f2713d2b29af8781f1d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd8b1687f2713d2b29af8781f1d013">&#9670;&nbsp;</a></span>id_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_sesiones::id_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del primer problema de una sesion s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del primer problema de una sesion con identificador s del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                           {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.id_problema(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd0955b255bea0e7e8f9a7be5156e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0955b255bea0e7e8f9a7be5156e5fc">&#9670;&nbsp;</a></span>num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_sesiones::num_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de sesiones de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de sesiones del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.size();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25fab9688073ad869f8e8f53445955d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fab9688073ad869f8e8f53445955d6">&#9670;&nbsp;</a></span>num_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_sesiones::num_problemas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nº de problemas de una sesion de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesion con identificador s en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nº de problemas de una sesion del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                         {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.num_problemas();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61e4dc88659968aa94cb39f99af99a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4dc88659968aa94cb39f99af99a6b">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_sesiones::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe una sesion con identificador s en un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe una sesion con identificador s en el parámetro implícito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                          {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d62c47239f444a5612e37738bdab300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62c47239f444a5612e37738bdab300">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_sesiones::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un problema con identificador p en una sesion con identificador s del <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un problema con identificador p en la sesion con identificador s del <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                             {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.existe_problema(p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e0c9082d6baad2a6ab002fcbfefc8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c9082d6baad2a6ab002fcbfefc8ea">&#9670;&nbsp;</a></span>sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sesion.html">Sesion</a> Cjt_sesiones::sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una sesion con identificador s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una sesion con identificador s en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve una sesion con identificador c del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                               {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac550e55acf1c249058d274214ba8f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac550e55acf1c249058d274214ba8f655">&#9670;&nbsp;</a></span>leer_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::leer_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las sesiones para un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a> dado un nº de sesiones a leer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay en la entrada un entero Q &gt; 0 y Q strings identificadores de las sesiones sin repeticiones </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con Q sesiones cuyos strings son los leidos por la entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00122">122</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span> q;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cin &gt;&gt; q;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; q; ++i) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cin &gt;&gt; s;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.insert(make_pair(s, <a class="code" href="class_sesion.html">Sesion</a>()));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="ttc" id="class_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una Sesion de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00028">Sesion.hh:28</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3d1427eaac58e65fa341d60f9e2a3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d1427eaac58e65fa341d60f9e2a3b3">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::escribir_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una sesion con identificador s de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>De la sesion imprime el nº de problemas que la forman y los identificadores de dichos problemas siguiendo su estructura de prerequisitos en postorden. Si la sesion no existe se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00138">138</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.find(s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.end()) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58e65694f1e4b544ae3c3e85cf329eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e65694f1e4b544ae3c3e85cf329eeb">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesiones::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista las sesiones de un <a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lista las sesiones actuales de la plataforma; para cada una imprime el nº de problemas que la forman y los identificadores de dichos problemas siguiendo su estructura de prerequisitos en postorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                             {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span> (map&lt;string, Sesion&gt;::const_iterator it = <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.begin(); it != <a class="code" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a>.end(); ++it) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        it-&gt;second.escribir_sesion();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="ttc" id="class_cjt__sesiones_html_a87e835a62e561eeb0f93eedbdcbe1802"><div class="ttname"><a href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones::sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; sesiones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00025">Cjt_sesiones.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a87e835a62e561eeb0f93eedbdcbe1802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e835a62e561eeb0f93eedbdcbe1802">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_sesion.html">Sesion</a>&gt; Cjt_sesiones::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__sesiones_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__sesiones_8hh_source.html">Cjt_sesiones.hh</a></li>
<li><a class="el" href="_cjt__sesiones_8cc_source.html">Cjt_sesiones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
