<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">act_problemas_enviables</a>(const string &amp;s, const string &amp;p, Usuario &amp;usuario) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">escribir_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">existe_problema</a>(const string &amp;p, const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">existe_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">id_problema</a>(const string &amp;s, int i)</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">leer_sesiones</a>()</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">listar_sesiones</a>() const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">nueva_sesion</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">num_problemas</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">num_sesiones</a>() const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">problemas_enviables</a>(const string &amp;s, Usuario &amp;usuario) const</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">sesion</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">sesiones</a></td><td class="entry"><a class="el" href="class_cjt__sesiones.html">Cjt_sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
