<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curso.html">Curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">alta</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">baja</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">completado</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">escribir_curso</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a279017923bd7d0b21961953690e3bacc">existe_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">graduados</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">id_sesion</a>(int i) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">inscritos</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">leer_curso</a>(Cjt_sesiones &amp;cjtsesiones, bool &amp;interseccion_vacia)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">num_sesiones</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a8141469f11a8e4431540314577d4bee2">num_usuarios</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">sesion_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
