<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__problemas.html">Cjt_problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">act_envios</a>(const string &amp;p, bool r)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a>()</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">comp</a>(prat p1, prat p2)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">escribir_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">existe_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">leer_problemas</a>()</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">listar_problemas</a>() const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">nuevo_problema</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">num_problemas</a>() const</td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">problemas</a></td><td class="entry"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
