<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_usuario.html" title="Representa un Usuario registrado en la plataforma. ">Usuario</a> registrado en la plataforma.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410eee3a91f3affc43eb562512bcfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a1410eee3a91f3affc43eb562512bcfb0">inscribir_curso</a> (int c)</td></tr>
<tr class="memdesc:a1410eee3a91f3affc43eb562512bcfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe un usuario a un curso.  <a href="#a1410eee3a91f3affc43eb562512bcfb0">Más...</a><br /></td></tr>
<tr class="separator:a1410eee3a91f3affc43eb562512bcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6272b10e0f3795062d39cd9689a9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6c6272b10e0f3795062d39cd9689a9db">envio</a> (const string &amp;p, bool r)</td></tr>
<tr class="memdesc:a6c6272b10e0f3795062d39cd9689a9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se toma nota del resultado r de un nuevo envío de un usuario al problema p.  <a href="#a6c6272b10e0f3795062d39cd9689a9db">Más...</a><br /></td></tr>
<tr class="separator:a6c6272b10e0f3795062d39cd9689a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedcdcfe3d1769d6d2106d9fb2f7e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">agregar_problema_disp</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a4dedcdcfe3d1769d6d2106d9fb2f7e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un problema con identificador p como enviable a un usuario.  <a href="#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Más...</a><br /></td></tr>
<tr class="separator:a4dedcdcfe3d1769d6d2106d9fb2f7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0039da08a135391248e34343d1ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2db0039da08a135391248e34343d1ebd">fin_curso</a> ()</td></tr>
<tr class="memdesc:a2db0039da08a135391248e34343d1ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desinscribe un usuario del curso al que está inscrito.  <a href="#a2db0039da08a135391248e34343d1ebd">Más...</a><br /></td></tr>
<tr class="separator:a2db0039da08a135391248e34343d1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35628c962b0db48ebcb85cd2eb186894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">esta_inscrito</a> () const</td></tr>
<tr class="memdesc:a35628c962b0db48ebcb85cd2eb186894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un usuario está inscrito en algun curso.  <a href="#a35628c962b0db48ebcb85cd2eb186894">Más...</a><br /></td></tr>
<tr class="separator:a35628c962b0db48ebcb85cd2eb186894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a> () const</td></tr>
<tr class="memdesc:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del curso al que está inscrito un usuario.  <a href="#aa8b3fb5f9ab3b36a2173b32b265f19c5">Más...</a><br /></td></tr>
<tr class="separator:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9608eac6a6a05d850dcad07bdf37f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">ha_resuelto_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a6f9608eac6a6a05d850dcad07bdf37f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un usuario ha resuelto un problema con identificador p.  <a href="#a6f9608eac6a6a05d850dcad07bdf37f3">Más...</a><br /></td></tr>
<tr class="separator:a6f9608eac6a6a05d850dcad07bdf37f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ff05308f5cc1e5f4267c577da386e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aae8ff05308f5cc1e5f4267c577da386e">ha_terminado</a> () const</td></tr>
<tr class="memdesc:aae8ff05308f5cc1e5f4267c577da386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un usuario ha terminado el curso al que está inscrito.  <a href="#aae8ff05308f5cc1e5f4267c577da386e">Más...</a><br /></td></tr>
<tr class="separator:aae8ff05308f5cc1e5f4267c577da386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a> () const</td></tr>
<tr class="memdesc:a11b719ee95e8089a4f34c172c81f2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los identificadores de los problemas solucionados correctamente por el usuario y el nº de envios realizado por cada problema.  <a href="#a11b719ee95e8089a4f34c172c81f2a5b">Más...</a><br /></td></tr>
<tr class="separator:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a> () const</td></tr>
<tr class="memdesc:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los identificadores de los problemas enviables por el usuario y el nº de envios que ha hecho de cada uno.  <a href="#a79c8b5d178c8cfe7604210dc38d41fa1">Más...</a><br /></td></tr>
<tr class="separator:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01715cdd7442952ccb578cd7dfa85a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a> () const</td></tr>
<tr class="memdesc:a01715cdd7442952ccb578cd7dfa85a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un usuario.  <a href="#a01715cdd7442952ccb578cd7dfa85a09">Más...</a><br /></td></tr>
<tr class="separator:a01715cdd7442952ccb578cd7dfa85a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adff16a149798e94b0747e7dc1bd85107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">pint</a></td></tr>
<tr class="separator:adff16a149798e94b0747e7dc1bd85107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fd52e0625b61d324922bf4783435e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">correctos</a></td></tr>
<tr class="separator:a6d7fd52e0625b61d324922bf4783435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a741c0646e6414bd6cf669a77fc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a></td></tr>
<tr class="separator:a485a741c0646e6414bd6cf669a77fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767fe2d1198f2c97791073bc55803e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a></td></tr>
<tr class="separator:aa767fe2d1198f2c97791073bc55803e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614e565ce48a314a1e2b05beee8567b"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a></td></tr>
<tr class="separator:ae614e565ce48a314a1e2b05beee8567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402178ca5b057733c675e3849718e96"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a></td></tr>
<tr class="separator:a4402178ca5b057733c675e3849718e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_usuario.html" title="Representa un Usuario registrado en la plataforma. ">Usuario</a> registrado en la plataforma. </p>
<p>Especificación de la clase <a class="el" href="class_usuario.html" title="Representa un Usuario registrado en la plataforma. ">Usuario</a>.</p>
<p>Está formado por diferentes estadísticas como el número de problemas intentados, el número de problemas correcots, el número de envíos totales, el curso al que está inscrito (si vale 0, no está inscrito en ninguno), los problemas resueltos y los intentos que ha realizado y los problemas que tiene disponibles para intentar y los intentos de cada uno. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_usuario.html" title="Representa un Usuario registrado en la plataforma. ">Usuario</a> sin estadísticas o iguales a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                       {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">pint</a> = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">correctos</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00034">Usuario.hh:34</a></div></div>
<div class="ttc" id="class_usuario_html_a6d7fd52e0625b61d324922bf4783435e"><div class="ttname"><a href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario::correctos</a></div><div class="ttdeci">int correctos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="class_usuario_html_adff16a149798e94b0747e7dc1bd85107"><div class="ttname"><a href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario::pint</a></div><div class="ttdeci">int pint</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00032">Usuario.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1410eee3a91f3affc43eb562512bcfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410eee3a91f3affc43eb562512bcfb0">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe un usuario a un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c no vacío, el parámetro implícito no está inscrito en ningún curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar inscrito a un curso c y se guarda su identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c6272b10e0f3795062d39cd9689a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6272b10e0f3795062d39cd9689a9db">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se toma nota del resultado r de un nuevo envío de un usuario al problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un problema con identificador p que pertenece al curso al que el parámetro implícito está inscrito, el cual puede enviar una solución por cumplir los prerequisitos. r puede ser falso o cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nº de envios totales, el nº de problemas intentados y el nº de intentos del problema por parte del parámetro implícito se actualizan. Si r es cierto, se añade el problema p a los problemas resueltos, se suprime de los problemas disponibles/enviables y se actualiza el nº de envios correctos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                 {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        map&lt;string,int&gt;::iterator i1 = <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.find(p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (i1-&gt;second == 0) ++<a class="code" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">pint</a>; <span class="comment">//act nº prob. intentados</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ++<a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a>; <span class="comment">//act envios totales</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++i1-&gt;second; <span class="comment">//act envios del problema disp</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (r) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          ++<a class="code" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">correctos</a>; <span class="comment">//act envios correctos</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>.insert(make_pair(p, <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>[p]));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.erase(p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="ttc" id="class_usuario_html_ae614e565ce48a314a1e2b05beee8567b"><div class="ttname"><a href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario::presueltos</a></div><div class="ttdeci">map&lt; string, int &gt; presueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00034">Usuario.hh:34</a></div></div>
<div class="ttc" id="class_usuario_html_a6d7fd52e0625b61d324922bf4783435e"><div class="ttname"><a href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario::correctos</a></div><div class="ttdeci">int correctos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="class_usuario_html_a4402178ca5b057733c675e3849718e96"><div class="ttname"><a href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario::disp</a></div><div class="ttdeci">map&lt; string, int &gt; disp</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
<div class="ttc" id="class_usuario_html_adff16a149798e94b0747e7dc1bd85107"><div class="ttname"><a href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario::pint</a></div><div class="ttdeci">int pint</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00032">Usuario.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4dedcdcfe3d1769d6d2106d9fb2f7e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedcdcfe3d1769d6d2106d9fb2f7e51">&#9670;&nbsp;</a></span>agregar_problema_disp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::agregar_problema_disp </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un problema con identificador p como enviable a un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el problema p como enviable </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                         {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.insert(make_pair(p,0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="ttc" id="class_usuario_html_a4402178ca5b057733c675e3849718e96"><div class="ttname"><a href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario::disp</a></div><div class="ttdeci">map&lt; string, int &gt; disp</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2db0039da08a135391248e34343d1ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db0039da08a135391248e34343d1ebd">&#9670;&nbsp;</a></span>fin_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::fin_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desinscribe un usuario del curso al que está inscrito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inscrito a un curso actualmente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito deja de estar inscrito al curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35628c962b0db48ebcb85cd2eb186894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35628c962b0db48ebcb85cd2eb186894">&#9670;&nbsp;</a></span>esta_inscrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::esta_inscrito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un usuario está inscrito en algun curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el parámetro implícito está inscrito a un curso; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> != 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8b3fb5f9ab3b36a2173b32b265f19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3fb5f9ab3b36a2173b32b265f19c5">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del curso al que está inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del curso al que está inscrito el parámetro implícito; si no está inscrito devuelve zero </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                       {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f9608eac6a6a05d850dcad07bdf37f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9608eac6a6a05d850dcad07bdf37f3">&#9670;&nbsp;</a></span>ha_resuelto_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::ha_resuelto_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un usuario ha resuelto un problema con identificador p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el parámetro implícito ha resuelto el problema p; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                              {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>.find(p);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="ttc" id="class_usuario_html_ae614e565ce48a314a1e2b05beee8567b"><div class="ttname"><a href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario::presueltos</a></div><div class="ttdeci">map&lt; string, int &gt; presueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae8ff05308f5cc1e5f4267c577da386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ff05308f5cc1e5f4267c577da386e">&#9670;&nbsp;</a></span>ha_terminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::ha_terminado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un usuario ha terminado el curso al que está inscrito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inscrito a un curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el parámetro implícito ha completado el curso al que está inscrito; falso en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00115">115</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.empty();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="ttc" id="class_usuario_html_a4402178ca5b057733c675e3849718e96"><div class="ttname"><a href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario::disp</a></div><div class="ttdeci">map&lt; string, int &gt; disp</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11b719ee95e8089a4f34c172c81f2a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b719ee95e8089a4f34c172c81f2a5b">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los identificadores de los problemas solucionados correctamente por el usuario y el nº de envios realizado por cada problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en orden creciente los identificadores de los problemas solucionados correctamente por el parámetro implícito y el nº de envios realizado por cada problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                              {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>.begin(); it != <a class="code" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">presueltos</a>.end(); ++it) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="ttc" id="class_usuario_html_ae614e565ce48a314a1e2b05beee8567b"><div class="ttname"><a href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario::presueltos</a></div><div class="ttdeci">map&lt; string, int &gt; presueltos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00036">Usuario.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79c8b5d178c8cfe7604210dc38d41fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8b5d178c8cfe7604210dc38d41fa1">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los identificadores de los problemas enviables por el usuario y el nº de envios que ha hecho de cada uno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en orden creciente los identificadores de los problemas enviables por el parámetro implícito y el nº de envios &gt;= 0 que ha realizado por cada uno. Si el usuario no está inscrito en ningun curso se imprime un error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00140">140</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                              {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> != 0) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.begin(); it != <a class="code" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">disp</a>.end(); ++it) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="class_usuario_html_a4402178ca5b057733c675e3849718e96"><div class="ttname"><a href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario::disp</a></div><div class="ttdeci">map&lt; string, int &gt; disp</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01715cdd7442952ccb578cd7dfa85a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01715cdd7442952ccb578cd7dfa85a09">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el nº de envios totales, el nº de problemas que ha resuelto satisfactoriamente, el nº de problemas que ha intentado y el identificador del curso al que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00155">155</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                           {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">envios</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">correctos</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">pint</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="ttc" id="class_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="class_usuario_html_a485a741c0646e6414bd6cf669a77fc9c"><div class="ttname"><a href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario::envios</a></div><div class="ttdeci">int envios</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00034">Usuario.hh:34</a></div></div>
<div class="ttc" id="class_usuario_html_a6d7fd52e0625b61d324922bf4783435e"><div class="ttname"><a href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario::correctos</a></div><div class="ttdeci">int correctos</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="class_usuario_html_adff16a149798e94b0747e7dc1bd85107"><div class="ttname"><a href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario::pint</a></div><div class="ttdeci">int pint</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00032">Usuario.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adff16a149798e94b0747e7dc1bd85107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff16a149798e94b0747e7dc1bd85107">&#9670;&nbsp;</a></span>pint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::pint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a6d7fd52e0625b61d324922bf4783435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fd52e0625b61d324922bf4783435e">&#9670;&nbsp;</a></span>correctos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::correctos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a485a741c0646e6414bd6cf669a77fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485a741c0646e6414bd6cf669a77fc9c">&#9670;&nbsp;</a></span>envios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="aa767fe2d1198f2c97791073bc55803e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767fe2d1198f2c97791073bc55803e7">&#9670;&nbsp;</a></span>curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="ae614e565ce48a314a1e2b05beee8567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae614e565ce48a314a1e2b05beee8567b">&#9670;&nbsp;</a></span>presueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuario::presueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a4402178ca5b057733c675e3849718e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402178ca5b057733c675e3849718e96">&#9670;&nbsp;</a></span>disp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuario::disp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
