<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_enviables()
: <a class="el" href="class_sesion.html#a7e64b66ecf1ad363dd0c394ec59eaa91">Sesion</a>
</li>
<li>act_enviables_i()
: <a class="el" href="class_sesion.html#ad391d505577569f30635f19a0f36c9a0">Sesion</a>
</li>
<li>act_envios()
: <a class="el" href="class_cjt__problemas.html#abb0defe688a1012b27eddc463b53bf18">Cjt_problemas</a>
, <a class="el" href="class_problema.html#a7867d1ae1e09f424283feae8c5b636c8">Problema</a>
</li>
<li>act_problemas_enviables()
: <a class="el" href="class_cjt__sesiones.html#a643292089a9534d7eea048df779e00fd">Cjt_sesiones</a>
, <a class="el" href="class_sesion.html#a0fc0dfafa8e3bd98e7d18dff68eb82f2">Sesion</a>
</li>
<li>agregar_problema_disp()
: <a class="el" href="class_usuario.html#a4dedcdcfe3d1769d6d2106d9fb2f7e51">Usuario</a>
</li>
<li>alta()
: <a class="el" href="class_cjt__cursos.html#a974c8ac07471f9354fb13616a489f726">Cjt_cursos</a>
, <a class="el" href="class_curso.html#a70a7c89d56e2cfea52079990808c57c3">Curso</a>
</li>
<li>alta_usuario()
: <a class="el" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja()
: <a class="el" href="class_cjt__cursos.html#a01b47ced7b3b96ea87775bb4e2f0302a">Cjt_cursos</a>
, <a class="el" href="class_curso.html#a446950b19d03260dacc9f7d5f8e98f21">Curso</a>
</li>
<li>baja_usuario()
: <a class="el" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerca()
: <a class="el" href="class_sesion.html#a975a083d65d04704efd0690de9d7f695">Sesion</a>
</li>
<li>Cjt_cursos()
: <a class="el" href="class_cjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>
</li>
<li>Cjt_problemas()
: <a class="el" href="class_cjt__problemas.html#abc8bb814818ed290a0a99636cdca8519">Cjt_problemas</a>
</li>
<li>Cjt_sesiones()
: <a class="el" href="class_cjt__sesiones.html#a70107165db028c20e245f02958a47be1">Cjt_sesiones</a>
</li>
<li>Cjt_usuarios()
: <a class="el" href="class_cjt__usuarios.html#ad51238f389a2c66291d9a1d7a81cb372">Cjt_usuarios</a>
</li>
<li>comp()
: <a class="el" href="class_cjt__problemas.html#ae5b468db02077990aedcd73835aaa9e1">Cjt_problemas</a>
</li>
<li>completado()
: <a class="el" href="class_cjt__cursos.html#a140c61d43f549aa71503f5b8b080c48c">Cjt_cursos</a>
, <a class="el" href="class_curso.html#a832e6ccf726c8534162079e9a041aac9">Curso</a>
</li>
<li>correctos
: <a class="el" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario</a>
</li>
<li>cursos
: <a class="el" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disp
: <a class="el" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema</a>
</li>
<li>envio()
: <a class="el" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a6c6272b10e0f3795062d39cd9689a9db">Usuario</a>
</li>
<li>envios
: <a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario</a>
</li>
<li>escribir_bintree_postorden()
: <a class="el" href="class_sesion.html#aff16aa5e480925c7827221e326a345dc">Sesion</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">Cjt_cursos</a>
, <a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">Cjt_problemas</a>
, <a class="el" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Problema</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">Cjt_sesiones</a>
, <a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario</a>
</li>
<li>esta_inscrito()
: <a class="el" href="class_cjt__usuarios.html#a514664eb81d17248016bfb782b466584">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a35628c962b0db48ebcb85cd2eb186894">Usuario</a>
</li>
<li>existe_curso()
: <a class="el" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos</a>
</li>
<li>existe_problema()
: <a class="el" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">Cjt_cursos</a>
, <a class="el" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">Cjt_problemas</a>
, <a class="el" href="class_cjt__sesiones.html#a4d62c47239f444a5612e37738bdab300">Cjt_sesiones</a>
, <a class="el" href="class_curso.html#a279017923bd7d0b21961953690e3bacc">Curso</a>
, <a class="el" href="class_sesion.html#a5b175e13592d600ccc17a80789735382">Sesion</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_cjt__sesiones.html#a61e4dc88659968aa94cb39f99af99a6b">Cjt_sesiones</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_cjt__usuarios.html#a97fcd561ffe0aa16a9e59e56bc4ff41c">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fin_curso()
: <a class="el" href="class_cjt__usuarios.html#a7acb700ca2630c820cbc4d639d8c42de">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a2db0039da08a135391248e34343d1ebd">Usuario</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graduados
: <a class="el" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">Curso</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>ha_resuelto_problema()
: <a class="el" href="class_usuario.html#a6f9608eac6a6a05d850dcad07bdf37f3">Usuario</a>
</li>
<li>ha_terminado()
: <a class="el" href="class_usuario.html#aae8ff05308f5cc1e5f4267c577da386e">Usuario</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">Cjt_problemas::prat</a>
</li>
<li>id_problema()
: <a class="el" href="class_cjt__sesiones.html#a5dbd8b1687f2713d2b29af8781f1d013">Cjt_sesiones</a>
, <a class="el" href="class_sesion.html#ae0bb567c32173fab7938766f4dd0fb1a">Sesion</a>
</li>
<li>id_sesion()
: <a class="el" href="class_cjt__cursos.html#acbc9b738ae2d1ba8ba2633aa57561fcb">Cjt_cursos</a>
, <a class="el" href="class_curso.html#a176168f881b166e33fa7f8f3abd1d589">Curso</a>
</li>
<li>imprimir_num_usuarios()
: <a class="el" href="class_cjt__cursos.html#a7d5981081ad5aeaa73bdd88b4a7f66c9">Cjt_cursos</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a1410eee3a91f3affc43eb562512bcfb0">Usuario</a>
</li>
<li>inscritos
: <a class="el" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_arbol_preorden()
: <a class="el" href="class_sesion.html#ac3711bf39cf87739aff96ccebd6da0bc">Sesion</a>
</li>
<li>leer_curso()
: <a class="el" href="class_curso.html#a35e0418ee2dba118a984c5f56d82c371">Curso</a>
</li>
<li>leer_cursos()
: <a class="el" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">Cjt_cursos</a>
</li>
<li>leer_problemas()
: <a class="el" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">Cjt_problemas</a>
</li>
<li>leer_sesiones()
: <a class="el" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">Cjt_sesiones</a>
</li>
<li>leer_usuarios()
: <a class="el" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">Cjt_usuarios</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">Cjt_cursos</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">Cjt_problemas</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">Cjt_sesiones</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">Cjt_usuarios</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_sesion()
: <a class="el" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">Cjt_sesiones</a>
</li>
<li>nuevo_curso()
: <a class="el" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">Cjt_cursos</a>
</li>
<li>nuevo_problema()
: <a class="el" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">Cjt_problemas</a>
</li>
<li>num_problemas()
: <a class="el" href="class_cjt__problemas.html#aa713f6541f4d9b67497f047806a8374e">Cjt_problemas</a>
, <a class="el" href="class_cjt__sesiones.html#a25fab9688073ad869f8e8f53445955d6">Cjt_sesiones</a>
, <a class="el" href="class_sesion.html#a32dcea163badd79a3ffe111957741de9">Sesion</a>
</li>
<li>num_sesiones()
: <a class="el" href="class_cjt__cursos.html#a3a8c9c5eecbdab5e1702233dab4d725b">Cjt_cursos</a>
, <a class="el" href="class_cjt__sesiones.html#afd0955b255bea0e7e8f9a7be5156e5fc">Cjt_sesiones</a>
, <a class="el" href="class_curso.html#a1cf7c335137c295ea160a9682c10c07a">Curso</a>
</li>
<li>num_usuarios()
: <a class="el" href="class_cjt__usuarios.html#ab4351f7ee85af8de0f7387fc55d29755">Cjt_usuarios</a>
, <a class="el" href="class_curso.html#a8141469f11a8e4431540314577d4bee2">Curso</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pint
: <a class="el" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario</a>
</li>
<li>presueltos
: <a class="el" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario</a>
</li>
<li>primera()
: <a class="el" href="class_sesion.html#ac5cabac266d233381c6c94391fe85769">Sesion</a>
</li>
<li>problema
: <a class="el" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">Cjt_problemas::prat</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problemas
: <a class="el" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas</a>
, <a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso</a>
, <a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_cjt__sesiones.html#a52b36f12479444065510c1acfb235dfe">Cjt_sesiones</a>
, <a class="el" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">Cjt_usuarios</a>
, <a class="el" href="class_sesion.html#a277a3775d1e19373e3ca507b819b5cc8">Sesion</a>
, <a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">Cjt_usuarios</a>
, <a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">Cjt_problemas::prat</a>
, <a class="el" href="class_problema.html#a8b41092b4207375e9f1bb4e29b9d4535">Problema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sesion()
: <a class="el" href="class_cjt__sesiones.html#a9e0c9082d6baad2a6ab002fcbfefc8ea">Cjt_sesiones</a>
</li>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos</a>
, <a class="el" href="class_curso.html#ac70e956fb7a0511e5fbdd097a689b69f">Curso</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones</a>
, <a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>users
: <a class="el" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios</a>
</li>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vect_p
: <a class="el" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion</a>
</li>
<li>vect_problemas()
: <a class="el" href="class_sesion.html#a9ed9478b2d860d8d713e19823febeaf3">Sesion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
