<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>correctos
: <a class="el" href="class_usuario.html#a6d7fd52e0625b61d324922bf4783435e">Usuario</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>cursos
: <a class="el" href="class_cjt__cursos.html#a582f9540bc295212450dba4cd18c8886">Cjt_cursos</a>
</li>
<li>disp
: <a class="el" href="class_usuario.html#a4402178ca5b057733c675e3849718e96">Usuario</a>
</li>
<li>e
: <a class="el" href="class_problema.html#a725a4c8c4faf4d1a646ef7ce9db37211">Problema</a>
</li>
<li>envios
: <a class="el" href="class_usuario.html#a485a741c0646e6414bd6cf669a77fc9c">Usuario</a>
</li>
<li>graduados
: <a class="el" href="class_curso.html#abf52f538c449c083d4c067a3329c6af2">Curso</a>
</li>
<li>id
: <a class="el" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">Cjt_problemas::prat</a>
</li>
<li>inscritos
: <a class="el" href="class_curso.html#aef03f588dd91d57a6e679d05148fd971">Curso</a>
</li>
<li>pint
: <a class="el" href="class_usuario.html#adff16a149798e94b0747e7dc1bd85107">Usuario</a>
</li>
<li>presueltos
: <a class="el" href="class_usuario.html#ae614e565ce48a314a1e2b05beee8567b">Usuario</a>
</li>
<li>problema
: <a class="el" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">Cjt_problemas::prat</a>
</li>
<li>problemas
: <a class="el" href="class_cjt__problemas.html#aad49222fb63517d7d7fc3d691f045cc5">Cjt_problemas</a>
, <a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso</a>
, <a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion</a>
</li>
<li>ratio
: <a class="el" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">Cjt_problemas::prat</a>
</li>
<li>sesiones
: <a class="el" href="class_cjt__sesiones.html#a87e835a62e561eeb0f93eedbdcbe1802">Cjt_sesiones</a>
, <a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso</a>
</li>
<li>t
: <a class="el" href="class_problema.html#a968bd889d6dc627efb59318ccc2eed7d">Problema</a>
</li>
<li>users
: <a class="el" href="class_cjt__usuarios.html#a0b702ca0184d6fb2674cc827d39d5bff">Cjt_usuarios</a>
</li>
<li>vect_p
: <a class="el" href="class_sesion.html#ab9459a157fdb5e1c2f975ba20305ae8f">Sesion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
