<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVALUATOR: plataforma de gestión de problemas y cursos de programación Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>EVALUATOR: plataforma de gestión de problemas y cursos de programación.</p>
<p>Programa modular para la gestion de la plataforma EVALUATOR, una plataforma de gestión de problemas y cursos de programación. Está formado por las clases <em><a class="el" href="class_cjt__cursos.html" title="Representa un Cjt_cursos (conjunto de cursos) ">Cjt_cursos</a></em>, <em><a class="el" href="class_cjt__problemas.html" title="Representa un Cjt_problemas (conjunto de problemas) ">Cjt_problemas</a></em>, <em><a class="el" href="class_cjt__sesiones.html" title="Representa un Cjt_sesiones (conjunto de sesiones) ">Cjt_sesiones</a></em>, <em><a class="el" href="class_cjt__usuarios.html" title="Representa un Cjt_usuarios (conjunto de usuarios) ">Cjt_usuarios</a></em>, <em><a class="el" href="class_curso.html" title="Representa un Curso de la plataforma. ">Curso</a></em>, <em><a class="el" href="class_problema.html" title="Representa un Problema de una Sesion de la plataforma. ">Problema</a></em>, <em><a class="el" href="class_sesion.html" title="Representa una Sesion de la plataforma. ">Sesion</a></em> y <em><a class="el" href="class_usuario.html" title="Representa un Usuario registrado en la plataforma. ">Usuario</a></em>.</p>
<p>El programa principal se encuentra en el módulo <em>main.cc</em> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
