<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__cursos_8hh.html" title="Especificación de la clase Cjt_cursos (conjunto de cursos) " alt="" coords="93,155,195,181"/>
<area shape="rect" id="node4" href="_cjt__sesiones_8hh.html" title="Especificación de la clase conjunto de sesiones. " alt="" coords="112,304,227,331"/>
<area shape="rect" id="node6" href="_cjt__problemas_8hh.html" title="Especificación de la clase Cjt_problemas (conjunto de problemas) " alt="" coords="125,453,248,480"/>
<area shape="rect" id="node9" href="_cjt__usuarios_8hh.html" title="Especificación de la clase Cjt_usuarios (conjunto de usuarios) " alt="" coords="177,80,287,107"/>
<area shape="rect" id="node3" href="_curso_8hh.html" title="Especificación de la clase Curso. " alt="" coords="114,229,187,256"/>
<area shape="rect" id="node5" href="_sesion_8hh.html" title="Especificación de la clase sesion. " alt="" coords="147,379,225,405"/>
<area shape="rect" id="node8" href="_usuario_8hh.html" title="Especificación de la clase usuario. " alt="" coords="282,453,365,480"/>
<area shape="rect" id="node7" href="_problema_8hh.html" title="Especificación de la clase Problema. " alt="" coords="139,528,233,555"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00034">34</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_cjt__problemas.html">Cjt_problemas</a> problems;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  problems.<a class="code" href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">leer_problemas</a>(); <span class="comment">//lectuda inicial de problemas</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_cjt__sesiones.html">Cjt_sesiones</a> sesiones;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  sesiones.<a class="code" href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">leer_sesiones</a>(); <span class="comment">//lectura inicial de sesiones</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt__cursos.html">Cjt_cursos</a> cursos;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cursos.<a class="code" href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">leer_cursos</a>(sesiones); <span class="comment">//lectura inicial de cursos</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_cjt__usuarios.html">Cjt_usuarios</a> users;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  users.<a class="code" href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">leer_usuarios</a>(); <span class="comment">//lectura inicial de usuarios</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> c; <span class="comment">//IDENTIFICADOR Curso</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">string</span> p, s, u; <span class="comment">//IDENTIFICADORES Problema, Sesion y Usuario respectivamente</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> op; <span class="comment">//CODIGO DE OPERACIÓN</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//1- nuevo_problema</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;np&quot;</span> or op == <span class="stringliteral">&quot;nuevo_problema&quot;</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      cin &gt;&gt; p;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      problems.<a class="code" href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">nuevo_problema</a>(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//2- nueva_sesion</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ns&quot;</span> or op == <span class="stringliteral">&quot;nueva_sesion&quot;</span>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cin &gt;&gt; s;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      sesiones.<a class="code" href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">nueva_sesion</a>(s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//3- nuevo_curso</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nc&quot;</span> or op == <span class="stringliteral">&quot;nuevo_curso&quot;</span>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cursos.<a class="code" href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">nuevo_curso</a>(sesiones);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//4- alta_usuario</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;a&quot;</span> or op == <span class="stringliteral">&quot;alta_usuario&quot;</span>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">alta_usuario</a>(u);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//5- baja_usuario</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;b&quot;</span> or op == <span class="stringliteral">&quot;baja_usuario&quot;</span>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">baja_usuario</a>(u, cursos);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//6- inscribir_curso</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;i&quot;</span> or op == <span class="stringliteral">&quot;inscribir_curso&quot;</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cin &gt;&gt; u &gt;&gt; c;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">inscribir_curso</a>(u, c, cursos, sesiones);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// 7- curso_usuario</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cu&quot;</span> or op == <span class="stringliteral">&quot;curso_usuario&quot;</span>){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">curso_usuario</a>(u);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//8- sesion_problema</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;sp&quot;</span> or op == <span class="stringliteral">&quot;sesion_problema&quot;</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      cin &gt;&gt; c &gt;&gt; p;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (problems.<a class="code" href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">existe_problema</a>(p)) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">existe_curso</a>(c)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">if</span> (cursos.<a class="code" href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">existe_problema</a>(p, c)) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; cursos.<a class="code" href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">sesion_problema</a>(c, p) &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//9- problemas_resueltos</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;pr&quot;</span> or op == <span class="stringliteral">&quot;problemas_resueltos&quot;</span>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">problemas_resueltos</a>(u);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//10- problemas_enviables</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;pe&quot;</span> or op == <span class="stringliteral">&quot;problemas_enviables&quot;</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">problemas_enviables</a>(u);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//11- envio</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;e&quot;</span> or op == <span class="stringliteral">&quot;envio&quot;</span>){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> nota;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cin &gt;&gt; u &gt;&gt; p &gt;&gt; nota;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span> r = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (nota == 0) r = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nota &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">envio</a>(u, p, r, problems, sesiones, cursos);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//12- listar_problemas</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lp&quot;</span> or op == <span class="stringliteral">&quot;listar_problemas&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      problems.<a class="code" href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">listar_problemas</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//escribir_problema</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ep&quot;</span> or op == <span class="stringliteral">&quot;escribir_problema&quot;</span>){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cin &gt;&gt; p;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      problems.<a class="code" href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">escribir_problema</a>(p);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//13- listar_sesiones</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ls&quot;</span> or op == <span class="stringliteral">&quot;listar_sesiones&quot;</span>){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      sesiones.<a class="code" href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">listar_sesiones</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//escribir_sesion</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;es&quot;</span> or op == <span class="stringliteral">&quot;escribir_sesion&quot;</span>){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      cin &gt;&gt; s;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      sesiones.<a class="code" href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">escribir_sesion</a>(s);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//14- listar_cursos</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lc&quot;</span> or op == <span class="stringliteral">&quot;listar_cursos&quot;</span>){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cursos.<a class="code" href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">listar_cursos</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//escribir_curso</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ec&quot;</span> or op == <span class="stringliteral">&quot;escribir_curso&quot;</span>){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      cin &gt;&gt; c;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      cursos.<a class="code" href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">escribir_curso</a>(c);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//15- listar_usuarios</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lu&quot;</span> or op == <span class="stringliteral">&quot;listar_usuarios&quot;</span>){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">listar_usuarios</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//escribir_usuario</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;eu&quot;</span> or op == <span class="stringliteral">&quot;escribir_usuario&quot;</span>){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      cin &gt;&gt; u;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      users.<a class="code" href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">escribir_usuario</a>(u);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_cjt__sesiones_html_ab3d1427eaac58e65fa341d60f9e2a3b3"><div class="ttname"><a href="class_cjt__sesiones.html#ab3d1427eaac58e65fa341d60f9e2a3b3">Cjt_sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Escribe una sesion con identificador s de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00138">Cjt_sesiones.cc:138</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a60b4396cdd65a2aa4b7a8706dabbe08b"><div class="ttname"><a href="class_cjt__usuarios.html#a60b4396cdd65a2aa4b7a8706dabbe08b">Cjt_usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(const string &amp;u) const</div><div class="ttdoc">Imprime los identificadores de los problemas enviables por el usuario con identificador u y el nº de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00185">Cjt_usuarios.cc:185</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a08ce8035512646dec31f4959dc8aa891"><div class="ttname"><a href="class_cjt__usuarios.html#a08ce8035512646dec31f4959dc8aa891">Cjt_usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(const string &amp;u) const</div><div class="ttdoc">Imprime los identificadores de los problemas solucionados correctamente por el usuario con identifica...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00172">Cjt_usuarios.cc:172</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a6c84adcab542d776e02f851eb9d3da82"><div class="ttname"><a href="class_cjt__problemas.html#a6c84adcab542d776e02f851eb9d3da82">Cjt_problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema con identificador p a un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00034">Cjt_problemas.cc:34</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_ac550e55acf1c249058d274214ba8f655"><div class="ttname"><a href="class_cjt__sesiones.html#ac550e55acf1c249058d274214ba8f655">Cjt_sesiones::leer_sesiones</a></div><div class="ttdeci">void leer_sesiones()</div><div class="ttdoc">Lee las sesiones para un Cjt_sesiones dado un nº de sesiones a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00122">Cjt_sesiones.cc:122</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a38d418d08be011f8cfbdfdac1ad2451a"><div class="ttname"><a href="class_cjt__problemas.html#a38d418d08be011f8cfbdfdac1ad2451a">Cjt_problemas::leer_problemas</a></div><div class="ttdeci">void leer_problemas()</div><div class="ttdoc">Lee los problemas para un Cjt_problemas dado un nº de problemas a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00081">Cjt_problemas.cc:81</a></div></div>
<div class="ttc" id="class_cjt__cursos_html"><div class="ttname"><a href="class_cjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa un Cjt_cursos (conjunto de cursos) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8hh_source.html#l00022">Cjt_cursos.hh:22</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a318dcc3682784e73e0fe98ddbf39350c"><div class="ttname"><a href="class_cjt__usuarios.html#a318dcc3682784e73e0fe98ddbf39350c">Cjt_usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u, Cjt_cursos &amp;cursos)</div><div class="ttdoc">Elimina una usuario con identificador u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00040">Cjt_usuarios.cc:40</a></div></div>
<div class="ttc" id="class_cjt__problemas_html"><div class="ttname"><a href="class_cjt__problemas.html">Cjt_problemas</a></div><div class="ttdoc">Representa un Cjt_problemas (conjunto de problemas) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8hh_source.html#l00024">Cjt_problemas.hh:24</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a4cc09ed948f0315d5257d0d3a11e4dd5"><div class="ttname"><a href="class_cjt__problemas.html#a4cc09ed948f0315d5257d0d3a11e4dd5">Cjt_problemas::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Lista los problemas de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00116">Cjt_problemas.cc:116</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a90b230192705dd6f2e15fb10514a5814"><div class="ttname"><a href="class_cjt__problemas.html#a90b230192705dd6f2e15fb10514a5814">Cjt_problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consulta si existe un problema con identificador p en un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00068">Cjt_problemas.cc:68</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a94946c0533b04337bee7395f1dac0366"><div class="ttname"><a href="class_cjt__usuarios.html#a94946c0533b04337bee7395f1dac0366">Cjt_usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const string &amp;u, int c, Cjt_cursos &amp;cursos, Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Inscribe un usuario con identificador u de un Cjt_usuarios a un curso con identificador c...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00062">Cjt_usuarios.cc:62</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_a0a29517de316ac00a23f26df00ef779b"><div class="ttname"><a href="class_cjt__usuarios.html#a0a29517de316ac00a23f26df00ef779b">Cjt_usuarios::curso_usuario</a></div><div class="ttdeci">void curso_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime el curso en el que está inscrito el usuario u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00159">Cjt_usuarios.cc:159</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_aeb27ae7d46e9b78e2d477df74461bc68"><div class="ttname"><a href="class_cjt__usuarios.html#aeb27ae7d46e9b78e2d477df74461bc68">Cjt_usuarios::leer_usuarios</a></div><div class="ttdeci">void leer_usuarios()</div><div class="ttdoc">Lee los usuarios para un Cjt_usuarios dado un nº de usuarios a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00199">Cjt_usuarios.cc:199</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_ac4e3616bd8af5d118d4039d203805e76"><div class="ttname"><a href="class_cjt__usuarios.html#ac4e3616bd8af5d118d4039d203805e76">Cjt_usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, bool r, Cjt_problemas &amp;problemas, Cjt_sesiones &amp;sesiones, Cjt_cursos &amp;cursos)</div><div class="ttdoc">Se toma nota del resultado r de un nuevo envío de un usuario u al problema p. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00110">Cjt_usuarios.cc:110</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a7436186b6a6b34354ab5303f6b8bcfa9"><div class="ttname"><a href="class_cjt__sesiones.html#a7436186b6a6b34354ab5303f6b8bcfa9">Cjt_sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una sesion con identificador s a un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00025">Cjt_sesiones.cc:25</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_aed873ef8285d1f33c391bd4d808185de"><div class="ttname"><a href="class_cjt__cursos.html#aed873ef8285d1f33c391bd4d808185de">Cjt_cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Comprueba si existe un curso con identificador c en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00067">Cjt_cursos.cc:67</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a7b2a3da42d49f10bd6413fa00dbe9012"><div class="ttname"><a href="class_cjt__cursos.html#a7b2a3da42d49f10bd6413fa00dbe9012">Cjt_cursos::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p, int c) const</div><div class="ttdoc">Comprueba si existe un problema con identificador p en un curso c de un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00077">Cjt_cursos.cc:77</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html"><div class="ttname"><a href="class_cjt__sesiones.html">Cjt_sesiones</a></div><div class="ttdoc">Representa un Cjt_sesiones (conjunto de sesiones) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8hh_source.html#l00022">Cjt_sesiones.hh:22</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_af2bc90f54125530ce07dde609dfbe43b"><div class="ttname"><a href="class_cjt__usuarios.html#af2bc90f54125530ce07dde609dfbe43b">Cjt_usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Añade una usuario con identificador u a un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00025">Cjt_usuarios.cc:25</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a71a9a083e2abceee34329462a804637a"><div class="ttname"><a href="class_cjt__cursos.html#a71a9a083e2abceee34329462a804637a">Cjt_cursos::leer_cursos</a></div><div class="ttdeci">void leer_cursos(Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Lee los cursos para un Cjt_cursos dado un nº de cursos a leer. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00111">Cjt_cursos.cc:111</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_ae2e0a96f014dda94b0d8465838cf14b6"><div class="ttname"><a href="class_cjt__cursos.html#ae2e0a96f014dda94b0d8465838cf14b6">Cjt_cursos::nuevo_curso</a></div><div class="ttdeci">void nuevo_curso(Cjt_sesiones &amp;sesiones)</div><div class="ttdoc">Añade un curso en un Cjt_cursos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00025">Cjt_cursos.cc:25</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_a6c98d2f0a31253b84dc8b4a0ea48c348"><div class="ttname"><a href="class_cjt__cursos.html#a6c98d2f0a31253b84dc8b4a0ea48c348">Cjt_cursos::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int c) const</div><div class="ttdoc">Imprime un usuario con identificador c de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00148">Cjt_cursos.cc:148</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_adb9a7441da7fb87a524142aaf6e61853"><div class="ttname"><a href="class_cjt__usuarios.html#adb9a7441da7fb87a524142aaf6e61853">Cjt_usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Lista los usuarios registrados actualmente por la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00233">Cjt_usuarios.cc:233</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_abba27f9593cae77bf02909a06454ec43"><div class="ttname"><a href="class_cjt__cursos.html#abba27f9593cae77bf02909a06454ec43">Cjt_cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Lista los cursos actuales de la plataforma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00164">Cjt_cursos.cc:164</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html_abf4abc6a1349c504bd0628cfe665df39"><div class="ttname"><a href="class_cjt__usuarios.html#abf4abc6a1349c504bd0628cfe665df39">Cjt_usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime un usuario con identificador u de un Cjt_usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8cc_source.html#l00216">Cjt_usuarios.cc:216</a></div></div>
<div class="ttc" id="class_cjt__cursos_html_acc9074c9338d31947bdd84e3498580be"><div class="ttname"><a href="class_cjt__cursos.html#acc9074c9338d31947bdd84e3498580be">Cjt_cursos::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, const string &amp;p) const</div><div class="ttdoc">Imprime el identificador de la sesion donde se realiza un problema p en un curso c de un Cjt_cursos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cursos_8cc_source.html#l00128">Cjt_cursos.cc:128</a></div></div>
<div class="ttc" id="class_cjt__problemas_html_a4fbbf5935069783a5ced92c5b169c330"><div class="ttname"><a href="class_cjt__problemas.html#a4fbbf5935069783a5ced92c5b169c330">Cjt_problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(const string &amp;p) const</div><div class="ttdoc">Escribe un problema con identificador p de un Cjt_problemas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__problemas_8cc_source.html#l00098">Cjt_problemas.cc:98</a></div></div>
<div class="ttc" id="class_cjt__usuarios_html"><div class="ttname"><a href="class_cjt__usuarios.html">Cjt_usuarios</a></div><div class="ttdoc">Representa un Cjt_usuarios (conjunto de usuarios) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__usuarios_8hh_source.html#l00025">Cjt_usuarios.hh:25</a></div></div>
<div class="ttc" id="class_cjt__sesiones_html_a58e65694f1e4b544ae3c3e85cf329eeb"><div class="ttname"><a href="class_cjt__sesiones.html#a58e65694f1e4b544ae3c3e85cf329eeb">Cjt_sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Lista las sesiones de un Cjt_sesiones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__sesiones_8cc_source.html#l00153">Cjt_sesiones.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
