<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: plataforma de gestión de problemas y cursos de programación: Referencia de la Estructura Cjt_problemas::prat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: plataforma de gestión de problemas y cursos de programación
   &#160;<span id="projectnumber">version 2.0 17-may-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cjt__problemas.html">Cjt_problemas</a></li><li class="navelem"><a class="el" href="struct_cjt__problemas_1_1prat.html">prat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_cjt__problemas_1_1prat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Cjt_problemas::prat</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6d97326c9213c837aa9bff8159ffa061"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__problemas_1_1prat.html#a6d97326c9213c837aa9bff8159ffa061">id</a></td></tr>
<tr class="separator:a6d97326c9213c837aa9bff8159ffa061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869c00019f5181043c0c7b32bfd165f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problema.html">Problema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__problemas_1_1prat.html#a9869c00019f5181043c0c7b32bfd165f">problema</a></td></tr>
<tr class="separator:a9869c00019f5181043c0c7b32bfd165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19a891cf42bf745b1d0e9736e7ca80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__problemas_1_1prat.html#abc19a891cf42bf745b1d0e9736e7ca80">ratio</a></td></tr>
<tr class="separator:abc19a891cf42bf745b1d0e9736e7ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6d97326c9213c837aa9bff8159ffa061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d97326c9213c837aa9bff8159ffa061">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_problemas::prat::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>

</div>
</div>
<a id="a9869c00019f5181043c0c7b32bfd165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9869c00019f5181043c0c7b32bfd165f">&#9670;&nbsp;</a></span>problema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problema.html">Problema</a> Cjt_problemas::prat::problema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>

</div>
</div>
<a id="abc19a891cf42bf745b1d0e9736e7ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc19a891cf42bf745b1d0e9736e7ca80">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_problemas::prat::ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__problemas_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__problemas_8hh_source.html">Cjt_problemas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
